digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	_minusscalar0 [label=_minusscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	_mulscalar0 [label=_mulscalar0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv_1_conv2d [label="Convolution\n3x3/2x2, 64" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv_1_batchnorm [label=conv_1_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv_1_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv_2_dw_conv2d [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv_2_dw_batchnorm [label=conv_2_dw_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv_2_dw_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	dconv_23_conv_sep_conv2d [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	dconv_23_conv_sep_batchnorm [label=dconv_23_conv_sep_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	dconv_23_conv_sep_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	dconv_23_conv_dw_conv2d [label="Convolution\n3x3/2x2, 128" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	dconv_23_conv_dw_batchnorm [label=dconv_23_conv_dw_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	dconv_23_conv_dw_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	dconv_23_conv_proj_conv2d [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	dconv_23_conv_proj_batchnorm [label=dconv_23_conv_proj_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_3_block0_conv_sep_conv2d [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_3_block0_conv_sep_batchnorm [label=res_3_block0_conv_sep_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_3_block0_conv_sep_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_3_block0_conv_dw_conv2d [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_3_block0_conv_dw_batchnorm [label=res_3_block0_conv_dw_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_3_block0_conv_dw_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_3_block0_conv_proj_conv2d [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_3_block0_conv_proj_batchnorm [label=res_3_block0_conv_proj_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	_plus0 [label=_plus0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_3_block1_conv_sep_conv2d [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_3_block1_conv_sep_batchnorm [label=res_3_block1_conv_sep_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_3_block1_conv_sep_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_3_block1_conv_dw_conv2d [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_3_block1_conv_dw_batchnorm [label=res_3_block1_conv_dw_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_3_block1_conv_dw_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_3_block1_conv_proj_conv2d [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_3_block1_conv_proj_batchnorm [label=res_3_block1_conv_proj_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	_plus1 [label=_plus1 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_3_block2_conv_sep_conv2d [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_3_block2_conv_sep_batchnorm [label=res_3_block2_conv_sep_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_3_block2_conv_sep_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_3_block2_conv_dw_conv2d [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_3_block2_conv_dw_batchnorm [label=res_3_block2_conv_dw_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_3_block2_conv_dw_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_3_block2_conv_proj_conv2d [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_3_block2_conv_proj_batchnorm [label=res_3_block2_conv_proj_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	_plus2 [label=_plus2 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_3_block3_conv_sep_conv2d [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_3_block3_conv_sep_batchnorm [label=res_3_block3_conv_sep_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_3_block3_conv_sep_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_3_block3_conv_dw_conv2d [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_3_block3_conv_dw_batchnorm [label=res_3_block3_conv_dw_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_3_block3_conv_dw_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_3_block3_conv_proj_conv2d [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_3_block3_conv_proj_batchnorm [label=res_3_block3_conv_proj_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	_plus3 [label=_plus3 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	dconv_34_conv_sep_conv2d [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	dconv_34_conv_sep_batchnorm [label=dconv_34_conv_sep_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	dconv_34_conv_sep_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	dconv_34_conv_dw_conv2d [label="Convolution\n3x3/2x2, 256" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	dconv_34_conv_dw_batchnorm [label=dconv_34_conv_dw_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	dconv_34_conv_dw_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	dconv_34_conv_proj_conv2d [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	dconv_34_conv_proj_batchnorm [label=dconv_34_conv_proj_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block0_conv_sep_conv2d [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block0_conv_sep_batchnorm [label=res_4_block0_conv_sep_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block0_conv_sep_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block0_conv_dw_conv2d [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block0_conv_dw_batchnorm [label=res_4_block0_conv_dw_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block0_conv_dw_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block0_conv_proj_conv2d [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block0_conv_proj_batchnorm [label=res_4_block0_conv_proj_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	_plus4 [label=_plus4 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block1_conv_sep_conv2d [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block1_conv_sep_batchnorm [label=res_4_block1_conv_sep_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block1_conv_sep_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block1_conv_dw_conv2d [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block1_conv_dw_batchnorm [label=res_4_block1_conv_dw_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block1_conv_dw_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block1_conv_proj_conv2d [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block1_conv_proj_batchnorm [label=res_4_block1_conv_proj_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	_plus5 [label=_plus5 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block2_conv_sep_conv2d [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block2_conv_sep_batchnorm [label=res_4_block2_conv_sep_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block2_conv_sep_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block2_conv_dw_conv2d [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block2_conv_dw_batchnorm [label=res_4_block2_conv_dw_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block2_conv_dw_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block2_conv_proj_conv2d [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block2_conv_proj_batchnorm [label=res_4_block2_conv_proj_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	_plus6 [label=_plus6 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block3_conv_sep_conv2d [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block3_conv_sep_batchnorm [label=res_4_block3_conv_sep_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block3_conv_sep_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block3_conv_dw_conv2d [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block3_conv_dw_batchnorm [label=res_4_block3_conv_dw_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block3_conv_dw_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block3_conv_proj_conv2d [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block3_conv_proj_batchnorm [label=res_4_block3_conv_proj_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	_plus7 [label=_plus7 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block4_conv_sep_conv2d [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block4_conv_sep_batchnorm [label=res_4_block4_conv_sep_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block4_conv_sep_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block4_conv_dw_conv2d [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block4_conv_dw_batchnorm [label=res_4_block4_conv_dw_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block4_conv_dw_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block4_conv_proj_conv2d [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block4_conv_proj_batchnorm [label=res_4_block4_conv_proj_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	_plus8 [label=_plus8 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block5_conv_sep_conv2d [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block5_conv_sep_batchnorm [label=res_4_block5_conv_sep_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block5_conv_sep_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block5_conv_dw_conv2d [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block5_conv_dw_batchnorm [label=res_4_block5_conv_dw_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block5_conv_dw_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block5_conv_proj_conv2d [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_4_block5_conv_proj_batchnorm [label=res_4_block5_conv_proj_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	_plus9 [label=_plus9 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	dconv_45_conv_sep_conv2d [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	dconv_45_conv_sep_batchnorm [label=dconv_45_conv_sep_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	dconv_45_conv_sep_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	dconv_45_conv_dw_conv2d [label="Convolution\n3x3/2x2, 512" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	dconv_45_conv_dw_batchnorm [label=dconv_45_conv_dw_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	dconv_45_conv_dw_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	dconv_45_conv_proj_conv2d [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	dconv_45_conv_proj_batchnorm [label=dconv_45_conv_proj_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_5_block0_conv_sep_conv2d [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_5_block0_conv_sep_batchnorm [label=res_5_block0_conv_sep_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_5_block0_conv_sep_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_5_block0_conv_dw_conv2d [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_5_block0_conv_dw_batchnorm [label=res_5_block0_conv_dw_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_5_block0_conv_dw_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_5_block0_conv_proj_conv2d [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_5_block0_conv_proj_batchnorm [label=res_5_block0_conv_proj_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	_plus10 [label=_plus10 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_5_block1_conv_sep_conv2d [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_5_block1_conv_sep_batchnorm [label=res_5_block1_conv_sep_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_5_block1_conv_sep_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_5_block1_conv_dw_conv2d [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_5_block1_conv_dw_batchnorm [label=res_5_block1_conv_dw_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_5_block1_conv_dw_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_5_block1_conv_proj_conv2d [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	res_5_block1_conv_proj_batchnorm [label=res_5_block1_conv_proj_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	_plus11 [label=_plus11 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv_6sep_conv2d [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv_6sep_batchnorm [label=conv_6sep_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv_6sep_relu [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv_6dw7_7_conv2d [label="Convolution\n7x7/1x1, 512" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv_6dw7_7_batchnorm [label=conv_6dw7_7_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	pre_fc1 [label="FullyConnected\n128" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	fc1 [label=fc1 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	_minusscalar0 -> data [label="3x112x112" arrowtail=open dir=back]
	_mulscalar0 -> _minusscalar0 [label="3x112x112" arrowtail=open dir=back]
	conv_1_conv2d -> _mulscalar0 [label="3x112x112" arrowtail=open dir=back]
	conv_1_batchnorm -> conv_1_conv2d [label="64x56x56" arrowtail=open dir=back]
	conv_1_relu -> conv_1_batchnorm [label="64x56x56" arrowtail=open dir=back]
	conv_2_dw_conv2d -> conv_1_relu [label="64x56x56" arrowtail=open dir=back]
	conv_2_dw_batchnorm -> conv_2_dw_conv2d [label="64x56x56" arrowtail=open dir=back]
	conv_2_dw_relu -> conv_2_dw_batchnorm [label="64x56x56" arrowtail=open dir=back]
	dconv_23_conv_sep_conv2d -> conv_2_dw_relu [label="64x56x56" arrowtail=open dir=back]
	dconv_23_conv_sep_batchnorm -> dconv_23_conv_sep_conv2d [label="128x56x56" arrowtail=open dir=back]
	dconv_23_conv_sep_relu -> dconv_23_conv_sep_batchnorm [label="128x56x56" arrowtail=open dir=back]
	dconv_23_conv_dw_conv2d -> dconv_23_conv_sep_relu [label="128x56x56" arrowtail=open dir=back]
	dconv_23_conv_dw_batchnorm -> dconv_23_conv_dw_conv2d [label="128x28x28" arrowtail=open dir=back]
	dconv_23_conv_dw_relu -> dconv_23_conv_dw_batchnorm [label="128x28x28" arrowtail=open dir=back]
	dconv_23_conv_proj_conv2d -> dconv_23_conv_dw_relu [label="128x28x28" arrowtail=open dir=back]
	dconv_23_conv_proj_batchnorm -> dconv_23_conv_proj_conv2d [label="64x28x28" arrowtail=open dir=back]
	res_3_block0_conv_sep_conv2d -> dconv_23_conv_proj_batchnorm [label="64x28x28" arrowtail=open dir=back]
	res_3_block0_conv_sep_batchnorm -> res_3_block0_conv_sep_conv2d [label="128x28x28" arrowtail=open dir=back]
	res_3_block0_conv_sep_relu -> res_3_block0_conv_sep_batchnorm [label="128x28x28" arrowtail=open dir=back]
	res_3_block0_conv_dw_conv2d -> res_3_block0_conv_sep_relu [label="128x28x28" arrowtail=open dir=back]
	res_3_block0_conv_dw_batchnorm -> res_3_block0_conv_dw_conv2d [label="128x28x28" arrowtail=open dir=back]
	res_3_block0_conv_dw_relu -> res_3_block0_conv_dw_batchnorm [label="128x28x28" arrowtail=open dir=back]
	res_3_block0_conv_proj_conv2d -> res_3_block0_conv_dw_relu [label="128x28x28" arrowtail=open dir=back]
	res_3_block0_conv_proj_batchnorm -> res_3_block0_conv_proj_conv2d [label="64x28x28" arrowtail=open dir=back]
	_plus0 -> res_3_block0_conv_proj_batchnorm [label="64x28x28" arrowtail=open dir=back]
	_plus0 -> dconv_23_conv_proj_batchnorm [label="64x28x28" arrowtail=open dir=back]
	res_3_block1_conv_sep_conv2d -> _plus0 [label="64x28x28" arrowtail=open dir=back]
	res_3_block1_conv_sep_batchnorm -> res_3_block1_conv_sep_conv2d [label="128x28x28" arrowtail=open dir=back]
	res_3_block1_conv_sep_relu -> res_3_block1_conv_sep_batchnorm [label="128x28x28" arrowtail=open dir=back]
	res_3_block1_conv_dw_conv2d -> res_3_block1_conv_sep_relu [label="128x28x28" arrowtail=open dir=back]
	res_3_block1_conv_dw_batchnorm -> res_3_block1_conv_dw_conv2d [label="128x28x28" arrowtail=open dir=back]
	res_3_block1_conv_dw_relu -> res_3_block1_conv_dw_batchnorm [label="128x28x28" arrowtail=open dir=back]
	res_3_block1_conv_proj_conv2d -> res_3_block1_conv_dw_relu [label="128x28x28" arrowtail=open dir=back]
	res_3_block1_conv_proj_batchnorm -> res_3_block1_conv_proj_conv2d [label="64x28x28" arrowtail=open dir=back]
	_plus1 -> res_3_block1_conv_proj_batchnorm [label="64x28x28" arrowtail=open dir=back]
	_plus1 -> _plus0 [label="64x28x28" arrowtail=open dir=back]
	res_3_block2_conv_sep_conv2d -> _plus1 [label="64x28x28" arrowtail=open dir=back]
	res_3_block2_conv_sep_batchnorm -> res_3_block2_conv_sep_conv2d [label="128x28x28" arrowtail=open dir=back]
	res_3_block2_conv_sep_relu -> res_3_block2_conv_sep_batchnorm [label="128x28x28" arrowtail=open dir=back]
	res_3_block2_conv_dw_conv2d -> res_3_block2_conv_sep_relu [label="128x28x28" arrowtail=open dir=back]
	res_3_block2_conv_dw_batchnorm -> res_3_block2_conv_dw_conv2d [label="128x28x28" arrowtail=open dir=back]
	res_3_block2_conv_dw_relu -> res_3_block2_conv_dw_batchnorm [label="128x28x28" arrowtail=open dir=back]
	res_3_block2_conv_proj_conv2d -> res_3_block2_conv_dw_relu [label="128x28x28" arrowtail=open dir=back]
	res_3_block2_conv_proj_batchnorm -> res_3_block2_conv_proj_conv2d [label="64x28x28" arrowtail=open dir=back]
	_plus2 -> res_3_block2_conv_proj_batchnorm [label="64x28x28" arrowtail=open dir=back]
	_plus2 -> _plus1 [label="64x28x28" arrowtail=open dir=back]
	res_3_block3_conv_sep_conv2d -> _plus2 [label="64x28x28" arrowtail=open dir=back]
	res_3_block3_conv_sep_batchnorm -> res_3_block3_conv_sep_conv2d [label="128x28x28" arrowtail=open dir=back]
	res_3_block3_conv_sep_relu -> res_3_block3_conv_sep_batchnorm [label="128x28x28" arrowtail=open dir=back]
	res_3_block3_conv_dw_conv2d -> res_3_block3_conv_sep_relu [label="128x28x28" arrowtail=open dir=back]
	res_3_block3_conv_dw_batchnorm -> res_3_block3_conv_dw_conv2d [label="128x28x28" arrowtail=open dir=back]
	res_3_block3_conv_dw_relu -> res_3_block3_conv_dw_batchnorm [label="128x28x28" arrowtail=open dir=back]
	res_3_block3_conv_proj_conv2d -> res_3_block3_conv_dw_relu [label="128x28x28" arrowtail=open dir=back]
	res_3_block3_conv_proj_batchnorm -> res_3_block3_conv_proj_conv2d [label="64x28x28" arrowtail=open dir=back]
	_plus3 -> res_3_block3_conv_proj_batchnorm [label="64x28x28" arrowtail=open dir=back]
	_plus3 -> _plus2 [label="64x28x28" arrowtail=open dir=back]
	dconv_34_conv_sep_conv2d -> _plus3 [label="64x28x28" arrowtail=open dir=back]
	dconv_34_conv_sep_batchnorm -> dconv_34_conv_sep_conv2d [label="256x28x28" arrowtail=open dir=back]
	dconv_34_conv_sep_relu -> dconv_34_conv_sep_batchnorm [label="256x28x28" arrowtail=open dir=back]
	dconv_34_conv_dw_conv2d -> dconv_34_conv_sep_relu [label="256x28x28" arrowtail=open dir=back]
	dconv_34_conv_dw_batchnorm -> dconv_34_conv_dw_conv2d [label="256x14x14" arrowtail=open dir=back]
	dconv_34_conv_dw_relu -> dconv_34_conv_dw_batchnorm [label="256x14x14" arrowtail=open dir=back]
	dconv_34_conv_proj_conv2d -> dconv_34_conv_dw_relu [label="256x14x14" arrowtail=open dir=back]
	dconv_34_conv_proj_batchnorm -> dconv_34_conv_proj_conv2d [label="128x14x14" arrowtail=open dir=back]
	res_4_block0_conv_sep_conv2d -> dconv_34_conv_proj_batchnorm [label="128x14x14" arrowtail=open dir=back]
	res_4_block0_conv_sep_batchnorm -> res_4_block0_conv_sep_conv2d [label="256x14x14" arrowtail=open dir=back]
	res_4_block0_conv_sep_relu -> res_4_block0_conv_sep_batchnorm [label="256x14x14" arrowtail=open dir=back]
	res_4_block0_conv_dw_conv2d -> res_4_block0_conv_sep_relu [label="256x14x14" arrowtail=open dir=back]
	res_4_block0_conv_dw_batchnorm -> res_4_block0_conv_dw_conv2d [label="256x14x14" arrowtail=open dir=back]
	res_4_block0_conv_dw_relu -> res_4_block0_conv_dw_batchnorm [label="256x14x14" arrowtail=open dir=back]
	res_4_block0_conv_proj_conv2d -> res_4_block0_conv_dw_relu [label="256x14x14" arrowtail=open dir=back]
	res_4_block0_conv_proj_batchnorm -> res_4_block0_conv_proj_conv2d [label="128x14x14" arrowtail=open dir=back]
	_plus4 -> res_4_block0_conv_proj_batchnorm [label="128x14x14" arrowtail=open dir=back]
	_plus4 -> dconv_34_conv_proj_batchnorm [label="128x14x14" arrowtail=open dir=back]
	res_4_block1_conv_sep_conv2d -> _plus4 [label="128x14x14" arrowtail=open dir=back]
	res_4_block1_conv_sep_batchnorm -> res_4_block1_conv_sep_conv2d [label="256x14x14" arrowtail=open dir=back]
	res_4_block1_conv_sep_relu -> res_4_block1_conv_sep_batchnorm [label="256x14x14" arrowtail=open dir=back]
	res_4_block1_conv_dw_conv2d -> res_4_block1_conv_sep_relu [label="256x14x14" arrowtail=open dir=back]
	res_4_block1_conv_dw_batchnorm -> res_4_block1_conv_dw_conv2d [label="256x14x14" arrowtail=open dir=back]
	res_4_block1_conv_dw_relu -> res_4_block1_conv_dw_batchnorm [label="256x14x14" arrowtail=open dir=back]
	res_4_block1_conv_proj_conv2d -> res_4_block1_conv_dw_relu [label="256x14x14" arrowtail=open dir=back]
	res_4_block1_conv_proj_batchnorm -> res_4_block1_conv_proj_conv2d [label="128x14x14" arrowtail=open dir=back]
	_plus5 -> res_4_block1_conv_proj_batchnorm [label="128x14x14" arrowtail=open dir=back]
	_plus5 -> _plus4 [label="128x14x14" arrowtail=open dir=back]
	res_4_block2_conv_sep_conv2d -> _plus5 [label="128x14x14" arrowtail=open dir=back]
	res_4_block2_conv_sep_batchnorm -> res_4_block2_conv_sep_conv2d [label="256x14x14" arrowtail=open dir=back]
	res_4_block2_conv_sep_relu -> res_4_block2_conv_sep_batchnorm [label="256x14x14" arrowtail=open dir=back]
	res_4_block2_conv_dw_conv2d -> res_4_block2_conv_sep_relu [label="256x14x14" arrowtail=open dir=back]
	res_4_block2_conv_dw_batchnorm -> res_4_block2_conv_dw_conv2d [label="256x14x14" arrowtail=open dir=back]
	res_4_block2_conv_dw_relu -> res_4_block2_conv_dw_batchnorm [label="256x14x14" arrowtail=open dir=back]
	res_4_block2_conv_proj_conv2d -> res_4_block2_conv_dw_relu [label="256x14x14" arrowtail=open dir=back]
	res_4_block2_conv_proj_batchnorm -> res_4_block2_conv_proj_conv2d [label="128x14x14" arrowtail=open dir=back]
	_plus6 -> res_4_block2_conv_proj_batchnorm [label="128x14x14" arrowtail=open dir=back]
	_plus6 -> _plus5 [label="128x14x14" arrowtail=open dir=back]
	res_4_block3_conv_sep_conv2d -> _plus6 [label="128x14x14" arrowtail=open dir=back]
	res_4_block3_conv_sep_batchnorm -> res_4_block3_conv_sep_conv2d [label="256x14x14" arrowtail=open dir=back]
	res_4_block3_conv_sep_relu -> res_4_block3_conv_sep_batchnorm [label="256x14x14" arrowtail=open dir=back]
	res_4_block3_conv_dw_conv2d -> res_4_block3_conv_sep_relu [label="256x14x14" arrowtail=open dir=back]
	res_4_block3_conv_dw_batchnorm -> res_4_block3_conv_dw_conv2d [label="256x14x14" arrowtail=open dir=back]
	res_4_block3_conv_dw_relu -> res_4_block3_conv_dw_batchnorm [label="256x14x14" arrowtail=open dir=back]
	res_4_block3_conv_proj_conv2d -> res_4_block3_conv_dw_relu [label="256x14x14" arrowtail=open dir=back]
	res_4_block3_conv_proj_batchnorm -> res_4_block3_conv_proj_conv2d [label="128x14x14" arrowtail=open dir=back]
	_plus7 -> res_4_block3_conv_proj_batchnorm [label="128x14x14" arrowtail=open dir=back]
	_plus7 -> _plus6 [label="128x14x14" arrowtail=open dir=back]
	res_4_block4_conv_sep_conv2d -> _plus7 [label="128x14x14" arrowtail=open dir=back]
	res_4_block4_conv_sep_batchnorm -> res_4_block4_conv_sep_conv2d [label="256x14x14" arrowtail=open dir=back]
	res_4_block4_conv_sep_relu -> res_4_block4_conv_sep_batchnorm [label="256x14x14" arrowtail=open dir=back]
	res_4_block4_conv_dw_conv2d -> res_4_block4_conv_sep_relu [label="256x14x14" arrowtail=open dir=back]
	res_4_block4_conv_dw_batchnorm -> res_4_block4_conv_dw_conv2d [label="256x14x14" arrowtail=open dir=back]
	res_4_block4_conv_dw_relu -> res_4_block4_conv_dw_batchnorm [label="256x14x14" arrowtail=open dir=back]
	res_4_block4_conv_proj_conv2d -> res_4_block4_conv_dw_relu [label="256x14x14" arrowtail=open dir=back]
	res_4_block4_conv_proj_batchnorm -> res_4_block4_conv_proj_conv2d [label="128x14x14" arrowtail=open dir=back]
	_plus8 -> res_4_block4_conv_proj_batchnorm [label="128x14x14" arrowtail=open dir=back]
	_plus8 -> _plus7 [label="128x14x14" arrowtail=open dir=back]
	res_4_block5_conv_sep_conv2d -> _plus8 [label="128x14x14" arrowtail=open dir=back]
	res_4_block5_conv_sep_batchnorm -> res_4_block5_conv_sep_conv2d [label="256x14x14" arrowtail=open dir=back]
	res_4_block5_conv_sep_relu -> res_4_block5_conv_sep_batchnorm [label="256x14x14" arrowtail=open dir=back]
	res_4_block5_conv_dw_conv2d -> res_4_block5_conv_sep_relu [label="256x14x14" arrowtail=open dir=back]
	res_4_block5_conv_dw_batchnorm -> res_4_block5_conv_dw_conv2d [label="256x14x14" arrowtail=open dir=back]
	res_4_block5_conv_dw_relu -> res_4_block5_conv_dw_batchnorm [label="256x14x14" arrowtail=open dir=back]
	res_4_block5_conv_proj_conv2d -> res_4_block5_conv_dw_relu [label="256x14x14" arrowtail=open dir=back]
	res_4_block5_conv_proj_batchnorm -> res_4_block5_conv_proj_conv2d [label="128x14x14" arrowtail=open dir=back]
	_plus9 -> res_4_block5_conv_proj_batchnorm [label="128x14x14" arrowtail=open dir=back]
	_plus9 -> _plus8 [label="128x14x14" arrowtail=open dir=back]
	dconv_45_conv_sep_conv2d -> _plus9 [label="128x14x14" arrowtail=open dir=back]
	dconv_45_conv_sep_batchnorm -> dconv_45_conv_sep_conv2d [label="512x14x14" arrowtail=open dir=back]
	dconv_45_conv_sep_relu -> dconv_45_conv_sep_batchnorm [label="512x14x14" arrowtail=open dir=back]
	dconv_45_conv_dw_conv2d -> dconv_45_conv_sep_relu [label="512x14x14" arrowtail=open dir=back]
	dconv_45_conv_dw_batchnorm -> dconv_45_conv_dw_conv2d [label="512x7x7" arrowtail=open dir=back]
	dconv_45_conv_dw_relu -> dconv_45_conv_dw_batchnorm [label="512x7x7" arrowtail=open dir=back]
	dconv_45_conv_proj_conv2d -> dconv_45_conv_dw_relu [label="512x7x7" arrowtail=open dir=back]
	dconv_45_conv_proj_batchnorm -> dconv_45_conv_proj_conv2d [label="128x7x7" arrowtail=open dir=back]
	res_5_block0_conv_sep_conv2d -> dconv_45_conv_proj_batchnorm [label="128x7x7" arrowtail=open dir=back]
	res_5_block0_conv_sep_batchnorm -> res_5_block0_conv_sep_conv2d [label="256x7x7" arrowtail=open dir=back]
	res_5_block0_conv_sep_relu -> res_5_block0_conv_sep_batchnorm [label="256x7x7" arrowtail=open dir=back]
	res_5_block0_conv_dw_conv2d -> res_5_block0_conv_sep_relu [label="256x7x7" arrowtail=open dir=back]
	res_5_block0_conv_dw_batchnorm -> res_5_block0_conv_dw_conv2d [label="256x7x7" arrowtail=open dir=back]
	res_5_block0_conv_dw_relu -> res_5_block0_conv_dw_batchnorm [label="256x7x7" arrowtail=open dir=back]
	res_5_block0_conv_proj_conv2d -> res_5_block0_conv_dw_relu [label="256x7x7" arrowtail=open dir=back]
	res_5_block0_conv_proj_batchnorm -> res_5_block0_conv_proj_conv2d [label="128x7x7" arrowtail=open dir=back]
	_plus10 -> res_5_block0_conv_proj_batchnorm [label="128x7x7" arrowtail=open dir=back]
	_plus10 -> dconv_45_conv_proj_batchnorm [label="128x7x7" arrowtail=open dir=back]
	res_5_block1_conv_sep_conv2d -> _plus10 [label="128x7x7" arrowtail=open dir=back]
	res_5_block1_conv_sep_batchnorm -> res_5_block1_conv_sep_conv2d [label="256x7x7" arrowtail=open dir=back]
	res_5_block1_conv_sep_relu -> res_5_block1_conv_sep_batchnorm [label="256x7x7" arrowtail=open dir=back]
	res_5_block1_conv_dw_conv2d -> res_5_block1_conv_sep_relu [label="256x7x7" arrowtail=open dir=back]
	res_5_block1_conv_dw_batchnorm -> res_5_block1_conv_dw_conv2d [label="256x7x7" arrowtail=open dir=back]
	res_5_block1_conv_dw_relu -> res_5_block1_conv_dw_batchnorm [label="256x7x7" arrowtail=open dir=back]
	res_5_block1_conv_proj_conv2d -> res_5_block1_conv_dw_relu [label="256x7x7" arrowtail=open dir=back]
	res_5_block1_conv_proj_batchnorm -> res_5_block1_conv_proj_conv2d [label="128x7x7" arrowtail=open dir=back]
	_plus11 -> res_5_block1_conv_proj_batchnorm [label="128x7x7" arrowtail=open dir=back]
	_plus11 -> _plus10 [label="128x7x7" arrowtail=open dir=back]
	conv_6sep_conv2d -> _plus11 [label="128x7x7" arrowtail=open dir=back]
	conv_6sep_batchnorm -> conv_6sep_conv2d [label="512x7x7" arrowtail=open dir=back]
	conv_6sep_relu -> conv_6sep_batchnorm [label="512x7x7" arrowtail=open dir=back]
	conv_6dw7_7_conv2d -> conv_6sep_relu [label="512x7x7" arrowtail=open dir=back]
	conv_6dw7_7_batchnorm -> conv_6dw7_7_conv2d [label="512x1x1" arrowtail=open dir=back]
	pre_fc1 -> conv_6dw7_7_batchnorm [label="512x1x1" arrowtail=open dir=back]
	fc1 -> pre_fc1 [label=128 arrowtail=open dir=back]
}
