
date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v2_2/model_r100_emore_v2,20
per_batch_size: 72
save: 0, max_steps: 50000, lr: 0.00100, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v2_2/model_r100_emore_v2,20
per_batch_size: 68
save: 0, max_steps: 50000, lr: 0.00100, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v2_2/model_r100_emore_v2,20
per_batch_size: 64
save: 0, max_steps: 50000, lr: 0.00100, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v2_2/model_r100_emore_v2,20
per_batch_size: 70
save: 0, max_steps: 50000, lr: 0.00100, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v2_2/model_r100_emore_v2,20
per_batch_size: 72
save: 0, max_steps: 50000, lr: 0.00100, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

version_se: 0
do_save: False
verbose: 1000
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 512
ckpt: 1
tag: r100_emore_v3
num_layers: 100
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 6
do_save_threshold: 0.98
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: r100
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.001
triplet_bag_size: 3600
margin_m: 0.3
num_classes: 85742
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 5
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 432
beta: 1000.0
mom: 0.0
margin_b: 0.2
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: lfw,classify_megaface,classify_suning_test
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3
fc7_wd_mult: 1.0
per_batch_size: 72
beta_min: 5.0
center_scale: 0.003
pretrained: /data/meiyi/models/r100/model_r100_emore_v2_2/model_r100_emore_v2,20
fine_tune: 0
image_h: 112
max_steps: 50000
margin: 4
bn_mom: 0.9

20180802-170717	1000	1	0.0010	lfw	0.99817	0.00252	0.99667	0.00471	classify_megaface	0.98114	0.00000	0.00000	0.00000	classify_suning_test	0.73394	0.00000	0.76421	0.00000	
20180802-172008	2000	2	0.0010	lfw	0.99817	0.00252	0.99667	0.00471	classify_megaface	0.98117	0.00000	0.00000	0.00000	classify_suning_test	0.73287	0.00000	0.76102	0.00000	
20180802-173255	3000	3	0.0010	lfw	0.99817	0.00252	0.99667	0.00471	classify_megaface	0.98127	0.00000	0.00000	0.00000	classify_suning_test	0.73686	0.00000	0.76845	0.00000	
20180802-174545	4000	4	0.0010	lfw	0.99817	0.00252	0.99667	0.00471	classify_megaface	0.98135	0.00000	0.00000	0.00000	classify_suning_test	0.74137	0.00000	0.77005	0.00000	
20180802-175836	5000	5	0.0010	lfw	0.99800	0.00245	0.99667	0.00471	classify_megaface	0.98132	0.00000	0.00000	0.00000	classify_suning_test	0.73633	0.00000	0.76845	0.00000	
20180802-181125	6000	6	0.0010	lfw	0.99817	0.00252	0.99667	0.00471	classify_megaface	0.98113	0.00000	0.00000	0.00000	classify_suning_test	0.74057	0.00000	0.76845	0.00000	
20180802-182416	7000	7	0.0010	lfw	0.99817	0.00252	0.99667	0.00471	classify_megaface	0.98117	0.00000	0.00000	0.00000	classify_suning_test	0.73925	0.00000	0.76527	0.00000	
20180802-183706	8000	8	0.0010	lfw	0.99817	0.00252	0.99667	0.00471	classify_megaface	0.98116	0.00000	0.00000	0.00000	classify_suning_test	0.73659	0.00000	0.76899	0.00000	
20180802-184954	9000	9	0.0010	lfw	0.99817	0.00252	0.99667	0.00471	classify_megaface	0.98123	0.00000	0.00000	0.00000	classify_suning_test	0.73925	0.00000	0.77058	0.00000	
20180802-190246	10000	10	0.0010	lfw	0.99817	0.00252	0.99667	0.00471	classify_megaface	0.98120	0.00000	0.00000	0.00000	classify_suning_test	0.73925	0.00000	0.76899	0.00000	
20180802-191534	11000	11	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98116	0.00000	0.00000	0.00000	classify_suning_test	0.74243	0.00000	0.77058	0.00000	
20180802-192825	12000	12	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98129	0.00000	0.00000	0.00000	classify_suning_test	0.74323	0.00000	0.76792	0.00000	
20180802-194116	13000	13	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98122	0.00000	0.00000	0.00000	classify_suning_test	0.74376	0.00000	0.76899	0.00000	
20180802-195410	14000	14	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98131	0.00000	0.00000	0.00000	classify_suning_test	0.74084	0.00000	0.76845	0.00000	
20180802-200701	15000	15	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98129	0.00000	0.00000	0.00000	classify_suning_test	0.74190	0.00000	0.76899	0.00000	
20180802-201953	16000	16	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98117	0.00000	0.00000	0.00000	classify_suning_test	0.74164	0.00000	0.76527	0.00000	
20180802-203709	17000	17	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98116	0.00000	0.00000	0.00000	classify_suning_test	0.74137	0.00000	0.76314	0.00000	
20180802-205719	18000	18	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98138	0.00000	0.00000	0.00000	classify_suning_test	0.74217	0.00000	0.76952	0.00000	
20180802-211729	19000	19	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98124	0.00000	0.00000	0.00000	classify_suning_test	0.74243	0.00000	0.76845	0.00000	
20180802-213740	20000	20	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98129	0.00000	0.00000	0.00000	classify_suning_test	0.74509	0.00000	0.77111	0.00000	
20180802-215748	21000	21	0.0010	lfw	0.99817	0.00252	0.99667	0.00471	classify_megaface	0.98129	0.00000	0.00000	0.00000	classify_suning_test	0.73951	0.00000	0.76792	0.00000	
20180802-221759	22000	22	0.0010	lfw	0.99817	0.00252	0.99667	0.00471	classify_megaface	0.98134	0.00000	0.00000	0.00000	classify_suning_test	0.74217	0.00000	0.76739	0.00000	
20180802-223806	23000	23	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98130	0.00000	0.00000	0.00000	classify_suning_test	0.74403	0.00000	0.76792	0.00000	
20180802-225817	24000	24	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98127	0.00000	0.00000	0.00000	classify_suning_test	0.74456	0.00000	0.76527	0.00000	
20180802-231828	25000	25	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98134	0.00000	0.00000	0.00000	classify_suning_test	0.74190	0.00000	0.76792	0.00000	
20180802-233841	26000	26	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98130	0.00000	0.00000	0.00000	classify_suning_test	0.74164	0.00000	0.76686	0.00000	
20180802-235903	27000	27	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98121	0.00000	0.00000	0.00000	classify_suning_test	0.74243	0.00000	0.77058	0.00000	
20180803-001911	28000	28	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98143	0.00000	0.00000	0.00000	classify_suning_test	0.74429	0.00000	0.76739	0.00000	
20180803-003922	29000	29	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98133	0.00000	0.00000	0.00000	classify_suning_test	0.73925	0.00000	0.76527	0.00000	
20180803-005933	30000	30	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98124	0.00000	0.00000	0.00000	classify_suning_test	0.73978	0.00000	0.76474	0.00000	
20180803-011946	31000	31	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98143	0.00000	0.00000	0.00000	classify_suning_test	0.74164	0.00000	0.76899	0.00000	
20180803-013955	32000	32	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98136	0.00000	0.00000	0.00000	classify_suning_test	0.74243	0.00000	0.76633	0.00000	
20180803-020004	33000	33	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98138	0.00000	0.00000	0.00000	classify_suning_test	0.74535	0.00000	0.76421	0.00000	
20180803-022013	34000	34	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98144	0.00000	0.00000	0.00000	classify_suning_test	0.74376	0.00000	0.77005	0.00000	
20180803-024023	35000	35	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98132	0.00000	0.00000	0.00000	classify_suning_test	0.74110	0.00000	0.76845	0.00000	
20180803-030033	36000	36	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98138	0.00000	0.00000	0.00000	classify_suning_test	0.74456	0.00000	0.76845	0.00000	
20180803-032042	37000	37	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98136	0.00000	0.00000	0.00000	classify_suning_test	0.74243	0.00000	0.76474	0.00000	
20180803-034050	38000	38	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98130	0.00000	0.00000	0.00000	classify_suning_test	0.74349	0.00000	0.76633	0.00000	
20180803-040101	39000	39	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98148	0.00000	0.00000	0.00000	classify_suning_test	0.74588	0.00000	0.76633	0.00000	
20180803-042109	40000	40	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98135	0.00000	0.00000	0.00000	classify_suning_test	0.74535	0.00000	0.76686	0.00000	
20180803-044130	41000	41	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98129	0.00000	0.00000	0.00000	classify_suning_test	0.74429	0.00000	0.77111	0.00000	
20180803-050137	42000	42	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98136	0.00000	0.00000	0.00000	classify_suning_test	0.74482	0.00000	0.77005	0.00000	
20180803-052145	43000	43	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98138	0.00000	0.00000	0.00000	classify_suning_test	0.74323	0.00000	0.76527	0.00000	
20180803-054154	44000	44	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98146	0.00000	0.00000	0.00000	classify_suning_test	0.74509	0.00000	0.76739	0.00000	
20180803-060203	45000	45	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98146	0.00000	0.00000	0.00000	classify_suning_test	0.74429	0.00000	0.76633	0.00000	
20180803-062215	46000	46	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98143	0.00000	0.00000	0.00000	classify_suning_test	0.74296	0.00000	0.76792	0.00000	
20180803-064224	47000	47	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98131	0.00000	0.00000	0.00000	classify_suning_test	0.74296	0.00000	0.76792	0.00000	
20180803-070235	48000	48	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98143	0.00000	0.00000	0.00000	classify_suning_test	0.74429	0.00000	0.76952	0.00000	
20180803-072247	49000	49	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98144	0.00000	0.00000	0.00000	classify_suning_test	0.73951	0.00000	0.76474	0.00000	
20180803-074256	50000	50	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98132	0.00000	0.00000	0.00000	classify_suning_test	0.74376	0.00000	0.76739	0.00000	
20180803-080305	51000	51	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98152	0.00000	0.00000	0.00000	classify_suning_test	0.74323	0.00000	0.76952	0.00000	
20180803-082312	52000	52	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98133	0.00000	0.00000	0.00000	classify_suning_test	0.74482	0.00000	0.77058	0.00000	
20180803-084324	53000	53	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98145	0.00000	0.00000	0.00000	classify_suning_test	0.74429	0.00000	0.77005	0.00000	
20180803-090344	54000	54	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98138	0.00000	0.00000	0.00000	classify_suning_test	0.74588	0.00000	0.76952	0.00000	
20180803-092354	55000	55	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98135	0.00000	0.00000	0.00000	classify_suning_test	0.74535	0.00000	0.77005	0.00000	
20180803-094405	56000	56	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98143	0.00000	0.00000	0.00000	classify_suning_test	0.74509	0.00000	0.77111	0.00000	
20180803-100414	57000	57	0.0010	lfw	0.99783	0.00279	0.99667	0.00471	classify_megaface	0.98148	0.00000	0.00000	0.00000	classify_suning_test	0.74748	0.00000	0.77217	0.00000	
20180803-102423	58000	58	0.0010	
date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v2_2/model_r100_emore_v2,20
per_batch_size: 72
save: 0, max_steps: 1000000, lr: 0.00100, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v2_2/model_r100_emore_v2,20
per_batch_size: 72
save: 0, max_steps: 1000000, lr: 0.00100, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v2_2/model_r100_emore_v2,20
per_batch_size: 72
save: 0, max_steps: 1000000, lr: 0.00100, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v2_2/model_r100_emore_v2,20
per_batch_size: 64
save: 0, max_steps: 1000000, lr: 0.00100, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v2_2/model_r100_emore_v2,20
per_batch_size: 10
save: 0, max_steps: 1000000, lr: 0.00100, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v2_2/model_r100_emore_v2,20
per_batch_size: 72
save: 0, max_steps: 1000000, lr: 0.00100, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v2_2/model_r100_emore_v2,20
per_batch_size: 68
save: 0, max_steps: 1000000, lr: 0.00100, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v2_2/model_r100_emore_v2,20
per_batch_size: 64
save: 0, max_steps: 1000000, lr: 0.00100, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20
per_identities: 13
version_se: 0
do_save: False
verbose: 1000
margin_verbose: 0
version_input: 1
rand_mirror: 1
c2c_mode: -10
coco_scale: 8.67954320163
emb_size: 512
ckpt: 1
tag: r100_emore_v3
num_layers: 100
use_deformable: 0
c2c_threshold: 0.0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 6
output_c2c: 0
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: r100
margin_s: 64.0
patch: 0_0_96_112_0
train_limit: 0
version_act: prelu
do_save_threshold: 0.98
beta_freeze: 0
end_epoch: 100000
logits_verbose: 0
margin_m: 0.3
num_classes: 85742
margin_b: 0.2
margin_a: 1.0
triplet_max_ap: 0.0
noise_sgd: 0.0
center_alpha: 0.5
lr_steps: 
triplet_bag_size: 3600
last_epoch: 0
loss_type: 12
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 396
log_dir: /home/meiyiyang/Face/insightface/output/log
beta: 1000.0
incay: 0.0
mom: 0.0
result_dir: /home/meiyiyang/Face/insightface/output/result
triplet_alpha: 0.3
easy_margin: 0
cutoff: 0
version_output: E
image_channel: 3
target: classify_megaface,lfw,classify_suning_test
image_w: 112
rescale_threshold: 0
images_per_identity: 5
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
lr: 0.001
per_batch_size: 66
beta_min: 5.0
center_scale: 0.003
gamma: 0.12
fine_tune: 0
image_h: 112
max_steps: 1000000
margin: 4
pretrained: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
use_val: False
per_identities: 13
version_se: 0
do_save: False
verbose: 1000
margin_verbose: 0
version_input: 1
rand_mirror: 1
c2c_mode: -10
coco_scale: 8.67954320163
emb_size: 512
ckpt: 1
tag: r100_emore_v3
num_layers: 100
use_deformable: 0
c2c_threshold: 0.0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 6
output_c2c: 0
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: r100
margin_s: 64.0
patch: 0_0_96_112_0
train_limit: 0
version_act: prelu
do_save_threshold: 0.98
beta_freeze: 0
end_epoch: 100000
logits_verbose: 0
margin_m: 0.3
num_classes: 85742
margin_b: 0.2
margin_a: 1.0
triplet_max_ap: 0.0
noise_sgd: 0.0
center_alpha: 0.5
lr_steps: 
triplet_bag_size: 3600
last_epoch: 0
loss_type: 12
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 396
log_dir: /home/meiyiyang/Face/insightface/output/log
beta: 1000.0
incay: 0.0
mom: 0.0
result_dir: /home/meiyiyang/Face/insightface/output/result
triplet_alpha: 0.3
easy_margin: 0
cutoff: 0
version_output: E
image_channel: 3
target: classify_megaface,lfw,classify_suning_test
image_w: 112
rescale_threshold: 0
images_per_identity: 5
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
lr: 0.005
per_batch_size: 66
beta_min: 5.0
center_scale: 0.003
gamma: 0.12
fine_tune: 0
image_h: 112
max_steps: 1000000
margin: 4
pretrained: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
use_val: False

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
per_batch_size: 66
save: 0, max_steps: 1000000, lr: 0.00500, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v2_2/model_r100_emore_v2,20
per_batch_size: 64
save: 0, max_steps: 1000000, lr: 0.00500, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20
per_identities: 12
version_se: 0
do_save: False
verbose: 1000
margin_verbose: 0
version_input: 1
rand_mirror: 1
c2c_mode: -10
coco_scale: 8.67954320163
emb_size: 512
ckpt: 1
tag: r100_emore_v3
num_layers: 100
use_deformable: 0
c2c_threshold: 0.0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 6
output_c2c: 0
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: r100
margin_s: 64.0
patch: 0_0_96_112_0
train_limit: 0
version_act: prelu
do_save_threshold: 0.98
beta_freeze: 0
end_epoch: 100000
logits_verbose: 0
margin_m: 0.3
num_classes: 85742
margin_b: 0.2
margin_a: 1.0
triplet_max_ap: 0.0
noise_sgd: 0.0
center_alpha: 0.5
lr_steps: 
triplet_bag_size: 3600
last_epoch: 0
loss_type: 12
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 360
log_dir: /home/meiyiyang/Face/insightface/output/log
beta: 1000.0
incay: 0.0
mom: 0.0
result_dir: /home/meiyiyang/Face/insightface/output/result
triplet_alpha: 0.3
easy_margin: 0
cutoff: 0
version_output: E
image_channel: 3
target: classify_megaface,lfw,classify_suning_test
image_w: 112
rescale_threshold: 0
images_per_identity: 5
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
lr: 0.005
per_batch_size: 60
beta_min: 5.0
center_scale: 0.003
gamma: 0.12
fine_tune: 0
image_h: 112
max_steps: 1000000
margin: 4
pretrained: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
use_val: False

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
per_batch_size: 60
save: 0, max_steps: 1000000, lr: 0.00500, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20
per_identities: 15
version_se: 0
do_save: False
verbose: 1000
margin_verbose: 0
version_input: 1
rand_mirror: 1
c2c_mode: -10
coco_scale: 8.67954320163
emb_size: 512
ckpt: 1
tag: r100_emore_v3
num_layers: 100
use_deformable: 0
c2c_threshold: 0.0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 6
output_c2c: 0
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: r100
margin_s: 64.0
patch: 0_0_96_112_0
train_limit: 0
version_act: prelu
do_save_threshold: 0.98
beta_freeze: 0
end_epoch: 100000
logits_verbose: 0
margin_m: 0.3
num_classes: 85742
margin_b: 0.2
margin_a: 1.0
triplet_max_ap: 0.0
noise_sgd: 0.0
center_alpha: 0.5
lr_steps: 
triplet_bag_size: 4500
last_epoch: 0
loss_type: 12
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 450
log_dir: /home/meiyiyang/Face/insightface/output/log
beta: 1000.0
incay: 0.0
mom: 0.0
result_dir: /home/meiyiyang/Face/insightface/output/result
triplet_alpha: 0.3
easy_margin: 0
cutoff: 0
version_output: E
image_channel: 3
target: classify_megaface,lfw,classify_suning_test
image_w: 112
rescale_threshold: 0
images_per_identity: 5
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
lr: 0.005
per_batch_size: 75
beta_min: 5.0
center_scale: 0.003
gamma: 0.12
fine_tune: 0
image_h: 112
max_steps: 1000000
margin: 4
pretrained: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
use_val: False

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
per_batch_size: 75
save: 0, max_steps: 1000000, lr: 0.00500, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20
per_identities: 14
version_se: 0
do_save: False
verbose: 1000
margin_verbose: 0
version_input: 1
rand_mirror: 1
c2c_mode: -10
coco_scale: 8.67954320163
emb_size: 512
ckpt: 1
tag: r100_emore_v3
num_layers: 100
use_deformable: 0
c2c_threshold: 0.0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 6
output_c2c: 0
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: r100
margin_s: 64.0
patch: 0_0_96_112_0
train_limit: 0
version_act: prelu
do_save_threshold: 0.96
beta_freeze: 0
end_epoch: 100000
logits_verbose: 0
margin_m: 0.3
num_classes: 85742
margin_b: 0.2
margin_a: 1.0
triplet_max_ap: 0.0
noise_sgd: 0.0
center_alpha: 0.5
lr_steps: 
triplet_bag_size: 3600
last_epoch: 0
loss_type: 12
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 432
log_dir: /home/meiyiyang/Face/insightface/output/log
beta: 1000.0
incay: 0.0
mom: 0.0
result_dir: /home/meiyiyang/Face/insightface/output/result
triplet_alpha: 0.3
easy_margin: 0
cutoff: 0
version_output: E
image_channel: 3
target: classify_megaface,lfw,classify_suning_test
image_w: 112
rescale_threshold: 0
images_per_identity: 5
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
lr: 0.005
per_batch_size: 72
beta_min: 5.0
center_scale: 0.003
gamma: 0.12
fine_tune: 0
image_h: 112
max_steps: 1000000
margin: 4
pretrained: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
use_val: False

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
per_batch_size: 72
save: 0, max_steps: 1000000, lr: 0.00500, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20
per_identities: 14
version_se: 0
do_save: False
verbose: 1000
margin_verbose: 0
version_input: 1
rand_mirror: 1
c2c_mode: -10
coco_scale: 8.67954320163
emb_size: 512
ckpt: 1
tag: r100_emore_v3
num_layers: 100
use_deformable: 0
c2c_threshold: 0.0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 6
output_c2c: 0
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: r100
margin_s: 64.0
patch: 0_0_96_112_0
train_limit: 0
version_act: prelu
do_save_threshold: 0.96
beta_freeze: 0
end_epoch: 100000
logits_verbose: 0
margin_m: 0.3
num_classes: 85742
margin_b: 0.2
margin_a: 1.0
triplet_max_ap: 0.0
noise_sgd: 0.0
center_alpha: 0.5
lr_steps: 
triplet_bag_size: 2160
last_epoch: 0
loss_type: 12
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 432
log_dir: /home/meiyiyang/Face/insightface/output/log
beta: 1000.0
incay: 0.0
mom: 0.0
result_dir: /home/meiyiyang/Face/insightface/output/result
triplet_alpha: 0.3
easy_margin: 0
cutoff: 0
version_output: E
image_channel: 3
target: classify_megaface,lfw,classify_suning_test
image_w: 112
rescale_threshold: 0
images_per_identity: 5
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
lr: 0.005
per_batch_size: 72
beta_min: 5.0
center_scale: 0.003
gamma: 0.12
fine_tune: 0
image_h: 112
max_steps: 1000000
margin: 4
pretrained: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
use_val: False

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
per_batch_size: 72
save: 0, max_steps: 1000000, lr: 0.00500, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20
per_identities: 15
version_se: 0
do_save: False
verbose: 1000
margin_verbose: 0
version_input: 1
rand_mirror: 1
c2c_mode: -10
coco_scale: 8.67954320163
emb_size: 512
ckpt: 1
tag: r100_emore_v3
num_layers: 100
use_deformable: 0
c2c_threshold: 0.0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 6
output_c2c: 0
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: r100
margin_s: 64.0
patch: 0_0_96_112_0
train_limit: 0
version_act: prelu
do_save_threshold: 0.96
beta_freeze: 0
end_epoch: 100000
logits_verbose: 0
margin_m: 0.3
num_classes: 85742
margin_b: 0.2
margin_a: 1.0
triplet_max_ap: 0.0
noise_sgd: 0.0
center_alpha: 0.5
lr_steps: 
triplet_bag_size: 4500
last_epoch: 0
loss_type: 12
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 450
log_dir: /home/meiyiyang/Face/insightface/output/log
beta: 1000.0
incay: 0.0
mom: 0.0
result_dir: /home/meiyiyang/Face/insightface/output/result
triplet_alpha: 0.3
easy_margin: 0
cutoff: 0
version_output: E
image_channel: 3
target: classify_megaface,lfw,classify_suning_test
image_w: 112
rescale_threshold: 0
images_per_identity: 5
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
lr: 0.005
per_batch_size: 75
beta_min: 5.0
center_scale: 0.003
gamma: 0.12
fine_tune: 0
image_h: 112
max_steps: 1000000
margin: 4
pretrained: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
use_val: False

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
per_batch_size: 75
save: 0, max_steps: 1000000, lr: 0.00500, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20
20180803-131619	1000	1	0.0050	classify_megaface	0.98148	0.00000	0.00000	0.00000	lfw	0.99733	0.00281	0.99667	0.00471	classify_suning_test	0.70207	0.00000	0.71641	0.00000	
20180803-142024	2000	2	0.0050	classify_megaface	0.98135	0.00000	0.00000	0.00000	lfw	0.99717	0.00289	0.99667	0.00471	classify_suning_test	0.69065	0.00000	0.69198	0.00000	
per_identities: 15
version_se: 0
do_save: False
verbose: 1000
margin_verbose: 0
version_input: 1
rand_mirror: 1
c2c_mode: -10
coco_scale: 8.67954320163
emb_size: 512
ckpt: 1
tag: r100_emore_v3
num_layers: 100
use_deformable: 0
c2c_threshold: 0.0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 6
output_c2c: 0
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: r100
margin_s: 64.0
patch: 0_0_96_112_0
train_limit: 0
version_act: prelu
do_save_threshold: 0.96
beta_freeze: 0
end_epoch: 100000
logits_verbose: 0
margin_m: 0.3
num_classes: 85742
margin_b: 0.2
margin_a: 1.0
triplet_max_ap: 0.0
noise_sgd: 0.0
center_alpha: 0.5
lr_steps: 
triplet_bag_size: 2250
last_epoch: 0
loss_type: 12
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 450
log_dir: /home/meiyiyang/Face/insightface/output/log
beta: 1000.0
incay: 0.0
mom: 0.0
result_dir: /home/meiyiyang/Face/insightface/output/result
triplet_alpha: 0.3
easy_margin: 0
cutoff: 0
version_output: E
image_channel: 3
target: classify_megaface,lfw,classify_suning_test
image_w: 112
rescale_threshold: 0
images_per_identity: 5
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
lr: 0.005
per_batch_size: 75
beta_min: 5.0
center_scale: 0.003
gamma: 0.12
fine_tune: 0
image_h: 112
max_steps: 1000000
margin: 4
pretrained: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
use_val: False

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
per_batch_size: 75
save: 0, max_steps: 1000000, lr: 0.00500, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20
per_identities: 15
version_se: 0
do_save: False
verbose: 1000
margin_verbose: 0
version_input: 1
rand_mirror: 1
c2c_mode: -10
coco_scale: 8.67954320163
emb_size: 512
ckpt: 1
tag: r100_emore_v3
num_layers: 100
use_deformable: 0
c2c_threshold: 0.0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 6
output_c2c: 0
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: r100
margin_s: 64.0
patch: 0_0_96_112_0
train_limit: 0
version_act: prelu
do_save_threshold: 0.96
beta_freeze: 0
end_epoch: 100000
logits_verbose: 0
margin_m: 0.3
num_classes: 85742
margin_b: 0.2
margin_a: 1.0
triplet_max_ap: 0.0
noise_sgd: 0.0
center_alpha: 0.5
lr_steps: 
triplet_bag_size: 4500
last_epoch: 0
loss_type: 12
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 450
log_dir: /home/meiyiyang/Face/insightface/output/log
beta: 1000.0
incay: 0.0
mom: 0.0
result_dir: /home/meiyiyang/Face/insightface/output/result
triplet_alpha: 0.3
easy_margin: 0
cutoff: 0
version_output: E
image_channel: 3
target: classify_megaface,lfw,classify_suning_test
image_w: 112
rescale_threshold: 0
images_per_identity: 5
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
lr: 0.005
per_batch_size: 75
beta_min: 5.0
center_scale: 0.003
gamma: 0.12
fine_tune: 0
image_h: 112
max_steps: 1000000
margin: 4
pretrained: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
use_val: False

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
per_batch_size: 75
save: 0, max_steps: 1000000, lr: 0.00500, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20
20180803-155442	1000	1	0.0050	classify_megaface	0.98140	0.00000	0.00000	0.00000	lfw	0.99767	0.00291	0.99667	0.00471	classify_suning_test	0.70021	0.00000	0.72278	0.00000	
20180803-165804	2000	2	0.0050	classify_megaface	0.98137	0.00000	0.00000	0.00000	lfw	0.99750	0.00291	0.99667	0.00471	classify_suning_test	0.68428	0.00000	0.69198	0.00000	
per_identities: 15
version_se: 0
do_save: False
verbose: 1000
margin_verbose: 0
version_input: 1
rand_mirror: 1
c2c_mode: -10
coco_scale: 8.67954320163
emb_size: 512
ckpt: 1
tag: r100_emore_v3
num_layers: 100
use_deformable: 0
c2c_threshold: 0.0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 6
output_c2c: 0
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: r100
margin_s: 64.0
patch: 0_0_96_112_0
train_limit: 0
version_act: prelu
do_save_threshold: 0.96
beta_freeze: 0
end_epoch: 100000
logits_verbose: 0
margin_m: 0.3
num_classes: 85742
margin_b: 0.2
margin_a: 1.0
triplet_max_ap: 0.0
noise_sgd: 0.0
center_alpha: 0.5
lr_steps: 
triplet_bag_size: 4500
last_epoch: 0
loss_type: 12
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 450
log_dir: /home/meiyiyang/Face/insightface/output/log
beta: 1000.0
incay: 0.0
mom: 0.0
result_dir: /home/meiyiyang/Face/insightface/output/result
triplet_alpha: 0.3
easy_margin: 0
cutoff: 0
version_output: E
image_channel: 3
target: classify_megaface,lfw,classify_suning_test
image_w: 112
rescale_threshold: 0
images_per_identity: 5
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
lr: 0.005
per_batch_size: 75
beta_min: 5.0
center_scale: 0.003
gamma: 0.12
fine_tune: 0
image_h: 112
max_steps: 1000000
margin: 4
pretrained: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
use_val: False

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
per_batch_size: 75
save: 0, max_steps: 1000000, lr: 0.00500, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20
per_identities: 15
version_se: 0
do_save: False
verbose: 1000
margin_verbose: 0
version_input: 1
rand_mirror: 1
c2c_mode: -10
coco_scale: 8.67954320163
emb_size: 512
ckpt: 1
tag: r100_emore_v3
num_layers: 100
use_deformable: 0
c2c_threshold: 0.0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 8
output_c2c: 0
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: r100
margin_s: 64.0
patch: 0_0_96_112_0
train_limit: 0
version_act: prelu
do_save_threshold: 0.96
beta_freeze: 0
end_epoch: 100000
logits_verbose: 0
margin_m: 0.3
num_classes: 85742
margin_b: 0.2
margin_a: 1.0
triplet_max_ap: 0.0
noise_sgd: 0.0
center_alpha: 0.5
lr_steps: 
triplet_bag_size: 4500
last_epoch: 0
loss_type: 12
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 600
log_dir: /home/meiyiyang/Face/insightface/output/log
beta: 1000.0
incay: 0.0
mom: 0.0
result_dir: /home/meiyiyang/Face/insightface/output/result
triplet_alpha: 0.3
easy_margin: 0
cutoff: 0
version_output: E
image_channel: 3
target: classify_megaface,lfw,classify_suning_test
image_w: 112
rescale_threshold: 0
images_per_identity: 5
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
lr: 0.005
per_batch_size: 75
beta_min: 5.0
center_scale: 0.003
gamma: 0.12
fine_tune: 0
image_h: 112
max_steps: 1000000
margin: 4
pretrained: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
use_val: False

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
per_batch_size: 75
save: 0, max_steps: 1000000, lr: 0.00500, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20
per_identities: 15
version_se: 0
do_save: False
verbose: 1000
margin_verbose: 0
version_input: 1
rand_mirror: 1
c2c_mode: -10
coco_scale: 8.67954320163
emb_size: 512
ckpt: 1
tag: r100_emore_v3
num_layers: 100
use_deformable: 0
c2c_threshold: 0.0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 8
output_c2c: 0
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: r100
margin_s: 64.0
patch: 0_0_96_112_0
train_limit: 0
version_act: prelu
do_save_threshold: 0.96
beta_freeze: 0
end_epoch: 100000
logits_verbose: 0
margin_m: 0.3
num_classes: 85742
margin_b: 0.2
margin_a: 1.0
triplet_max_ap: 0.0
noise_sgd: 0.0
center_alpha: 0.5
lr_steps: 
triplet_bag_size: 3600
last_epoch: 0
loss_type: 12
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 600
log_dir: /home/meiyiyang/Face/insightface/output/log
beta: 1000.0
incay: 0.0
mom: 0.0
result_dir: /home/meiyiyang/Face/insightface/output/result
triplet_alpha: 0.3
easy_margin: 0
cutoff: 0
version_output: E
image_channel: 3
target: classify_megaface,lfw,classify_suning_test
image_w: 112
rescale_threshold: 0
images_per_identity: 5
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
lr: 0.005
per_batch_size: 75
beta_min: 5.0
center_scale: 0.003
gamma: 0.12
fine_tune: 0
image_h: 112
max_steps: 1000000
margin: 4
pretrained: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
use_val: False

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
per_batch_size: 75
save: 0, max_steps: 1000000, lr: 0.00500, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20
per_identities: 14
version_se: 0
do_save: False
verbose: 1000
margin_verbose: 0
version_input: 1
rand_mirror: 1
c2c_mode: -10
coco_scale: 8.67954320163
emb_size: 512
ckpt: 1
tag: r100_emore_v3
num_layers: 100
use_deformable: 0
c2c_threshold: 0.0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 8
output_c2c: 0
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: r100
margin_s: 64.0
patch: 0_0_96_112_0
train_limit: 0
version_act: prelu
do_save_threshold: 0.96
beta_freeze: 0
end_epoch: 100000
logits_verbose: 0
margin_m: 0.3
num_classes: 85742
margin_b: 0.2
margin_a: 1.0
triplet_max_ap: 0.0
noise_sgd: 0.0
center_alpha: 0.5
lr_steps: 
triplet_bag_size: 3456
last_epoch: 0
loss_type: 12
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 576
log_dir: /home/meiyiyang/Face/insightface/output/log
beta: 1000.0
incay: 0.0
mom: 0.0
result_dir: /home/meiyiyang/Face/insightface/output/result
triplet_alpha: 0.3
easy_margin: 0
cutoff: 0
version_output: E
image_channel: 3
target: classify_megaface,lfw,classify_suning_test
image_w: 112
rescale_threshold: 0
images_per_identity: 5
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
lr: 0.005
per_batch_size: 72
beta_min: 5.0
center_scale: 0.003
gamma: 0.12
fine_tune: 0
image_h: 112
max_steps: 1000000
margin: 4
pretrained: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
use_val: False

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
per_batch_size: 72
save: 0, max_steps: 1000000, lr: 0.00500, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20
per_identities: 14
version_se: 0
do_save: False
verbose: 1000
margin_verbose: 0
version_input: 1
rand_mirror: 1
c2c_mode: -10
coco_scale: 8.67954320163
emb_size: 512
ckpt: 1
tag: r100_emore_v3
num_layers: 100
use_deformable: 0
c2c_threshold: 0.0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 8
output_c2c: 0
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: r100
margin_s: 64.0
patch: 0_0_96_112_0
train_limit: 0
version_act: prelu
do_save_threshold: 0.96
beta_freeze: 0
end_epoch: 100000
logits_verbose: 0
margin_m: 0.3
num_classes: 85742
margin_b: 0.2
margin_a: 1.0
triplet_max_ap: 0.0
noise_sgd: 0.0
center_alpha: 0.5
lr_steps: 
triplet_bag_size: 3456
last_epoch: 0
loss_type: 12
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 576
log_dir: /home/meiyiyang/Face/insightface/output/log
beta: 1000.0
incay: 0.0
mom: 0.0
result_dir: /home/meiyiyang/Face/insightface/output/result
triplet_alpha: 0.3
easy_margin: 0
cutoff: 0
version_output: E
image_channel: 3
target: classify_megaface,lfw,classify_suning_test
image_w: 112
rescale_threshold: 0
images_per_identity: 5
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
lr: 0.005
per_batch_size: 72
beta_min: 5.0
center_scale: 0.003
gamma: 0.12
fine_tune: 0
image_h: 112
max_steps: 1000000
margin: 4
pretrained: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
use_val: False

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
per_batch_size: 72
save: 0, max_steps: 1000000, lr: 0.00500, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20
per_identities: 14
version_se: 0
do_save: False
verbose: 1000
margin_verbose: 0
version_input: 1
rand_mirror: 1
c2c_mode: -10
coco_scale: 8.67954320163
emb_size: 512
ckpt: 1
tag: r100_emore_v3
num_layers: 100
use_deformable: 0
c2c_threshold: 0.0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 7
output_c2c: 0
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: r100
margin_s: 64.0
patch: 0_0_96_112_0
train_limit: 0
version_act: prelu
do_save_threshold: 0.96
beta_freeze: 0
end_epoch: 100000
logits_verbose: 0
margin_m: 0.3
num_classes: 85742
margin_b: 0.2
margin_a: 1.0
triplet_max_ap: 0.0
noise_sgd: 0.0
center_alpha: 0.5
lr_steps: 
triplet_bag_size: 3456
last_epoch: 0
loss_type: 12
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 504
log_dir: /home/meiyiyang/Face/insightface/output/log
beta: 1000.0
incay: 0.0
mom: 0.0
result_dir: /home/meiyiyang/Face/insightface/output/result
triplet_alpha: 0.3
easy_margin: 0
cutoff: 0
version_output: E
image_channel: 3
target: classify_megaface,lfw,classify_suning_test
image_w: 112
rescale_threshold: 0
images_per_identity: 5
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
lr: 0.005
per_batch_size: 72
beta_min: 5.0
center_scale: 0.003
gamma: 0.12
fine_tune: 0
image_h: 112
max_steps: 1000000
margin: 4
pretrained: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
use_val: False

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
per_batch_size: 72
save: 0, max_steps: 1000000, lr: 0.00500, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20
per_identities: 14
version_se: 0
do_save: False
verbose: 1000
margin_verbose: 0
version_input: 1
rand_mirror: 1
c2c_mode: -10
coco_scale: 8.67954320163
emb_size: 512
ckpt: 1
tag: r100_emore_v3
num_layers: 100
use_deformable: 0
c2c_threshold: 0.0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 7
output_c2c: 0
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: r100
margin_s: 64.0
patch: 0_0_96_112_0
train_limit: 0
version_act: prelu
do_save_threshold: 0.96
beta_freeze: 0
end_epoch: 100000
logits_verbose: 0
margin_m: 0.3
num_classes: 85742
margin_b: 0.2
margin_a: 1.0
triplet_max_ap: 0.0
noise_sgd: 0.0
center_alpha: 0.5
lr_steps: 
triplet_bag_size: 3024
last_epoch: 0
loss_type: 12
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 504
log_dir: /home/meiyiyang/Face/insightface/output/log
beta: 1000.0
incay: 0.0
mom: 0.0
result_dir: /home/meiyiyang/Face/insightface/output/result
triplet_alpha: 0.3
easy_margin: 0
cutoff: 0
version_output: E
image_channel: 3
target: classify_megaface,lfw,classify_suning_test
image_w: 112
rescale_threshold: 0
images_per_identity: 5
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
lr: 0.005
per_batch_size: 72
beta_min: 5.0
center_scale: 0.003
gamma: 0.12
fine_tune: 0
image_h: 112
max_steps: 1000000
margin: 4
pretrained: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
use_val: False

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
per_batch_size: 72
save: 0, max_steps: 1000000, lr: 0.00500, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20
per_identities: 14
version_se: 0
do_save: False
verbose: 1000
margin_verbose: 0
version_input: 1
rand_mirror: 1
c2c_mode: -10
coco_scale: 8.67954320163
emb_size: 512
ckpt: 1
tag: r100_emore_v3
num_layers: 100
use_deformable: 0
c2c_threshold: 0.0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 7
output_c2c: 0
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: r100
margin_s: 64.0
patch: 0_0_96_112_0
train_limit: 0
version_act: prelu
do_save_threshold: 0.96
beta_freeze: 0
end_epoch: 100000
logits_verbose: 0
margin_m: 0.3
num_classes: 85742
margin_b: 0.2
margin_a: 1.0
triplet_max_ap: 0.0
noise_sgd: 0.0
center_alpha: 0.5
lr_steps: 
triplet_bag_size: 3024
last_epoch: 0
loss_type: 12
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 504
log_dir: /home/meiyiyang/Face/insightface/output/log
beta: 1000.0
incay: 0.0
mom: 0.0
result_dir: /home/meiyiyang/Face/insightface/output/result
triplet_alpha: 0.3
easy_margin: 0
cutoff: 0
version_output: E
image_channel: 3
target: classify_megaface,lfw,classify_suning_test
image_w: 112
rescale_threshold: 0
images_per_identity: 5
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
lr: 0.005
per_batch_size: 72
beta_min: 5.0
center_scale: 0.003
gamma: 0.12
fine_tune: 0
image_h: 112
max_steps: 1000000
margin: 4
pretrained: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
use_val: False

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
per_batch_size: 72
save: 0, max_steps: 1000000, lr: 0.00500, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20
per_identities: 14
version_se: 0
do_save: False
verbose: 1000
margin_verbose: 0
version_input: 1
rand_mirror: 1
c2c_mode: -10
coco_scale: 8.67954320163
emb_size: 512
ckpt: 1
tag: r100_emore_v3
num_layers: 100
use_deformable: 0
c2c_threshold: 0.0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 6
output_c2c: 0
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: r100
margin_s: 64.0
patch: 0_0_96_112_0
train_limit: 0
version_act: prelu
do_save_threshold: 0.96
beta_freeze: 0
end_epoch: 100000
logits_verbose: 0
margin_m: 0.3
num_classes: 85742
margin_b: 0.2
margin_a: 1.0
triplet_max_ap: 0.0
noise_sgd: 0.0
center_alpha: 0.5
lr_steps: 
triplet_bag_size: 3024
last_epoch: 0
loss_type: 12
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 432
log_dir: /home/meiyiyang/Face/insightface/output/log
beta: 1000.0
incay: 0.0
mom: 0.0
result_dir: /home/meiyiyang/Face/insightface/output/result
triplet_alpha: 0.3
easy_margin: 0
cutoff: 0
version_output: E
image_channel: 3
target: classify_megaface,lfw,classify_suning_test
image_w: 112
rescale_threshold: 0
images_per_identity: 5
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
lr: 0.005
per_batch_size: 72
beta_min: 5.0
center_scale: 0.003
gamma: 0.12
fine_tune: 0
image_h: 112
max_steps: 1000000
margin: 4
pretrained: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
use_val: False

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
per_batch_size: 72
save: 0, max_steps: 1000000, lr: 0.00500, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20
per_identities: 14
version_se: 0
do_save: False
verbose: 1000
margin_verbose: 0
version_input: 1
rand_mirror: 1
c2c_mode: -10
coco_scale: 8.67954320163
emb_size: 512
ckpt: 1
tag: r100_emore_v3
num_layers: 100
use_deformable: 0
c2c_threshold: 0.0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 7
output_c2c: 0
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: r100
margin_s: 64.0
patch: 0_0_96_112_0
train_limit: 0
version_act: prelu
do_save_threshold: 0.96
beta_freeze: 0
end_epoch: 100000
logits_verbose: 0
margin_m: 0.3
num_classes: 85742
margin_b: 0.2
margin_a: 1.0
triplet_max_ap: 0.0
noise_sgd: 0.0
center_alpha: 0.5
lr_steps: 
triplet_bag_size: 3024
last_epoch: 0
loss_type: 12
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 504
log_dir: /home/meiyiyang/Face/insightface/output/log
beta: 1000.0
incay: 0.0
mom: 0.0
result_dir: /home/meiyiyang/Face/insightface/output/result
triplet_alpha: 0.3
easy_margin: 0
cutoff: 0
version_output: E
image_channel: 3
target: classify_megaface,lfw,classify_suning_test
image_w: 112
rescale_threshold: 0
images_per_identity: 5
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
lr: 0.005
per_batch_size: 72
beta_min: 5.0
center_scale: 0.003
gamma: 0.12
fine_tune: 0
image_h: 112
max_steps: 1000000
margin: 4
pretrained: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
use_val: False

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
per_batch_size: 72
save: 0, max_steps: 1000000, lr: 0.00500, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20
20180805-233940	1000	1	0.0050	classify_megaface	0.98125	0.00000	0.00000	0.00000	lfw	0.99717	0.00269	0.99667	0.00471	classify_suning_test	0.69596	0.00000	0.71375	0.00000	
20180806-005334	2000	2	0.0050	classify_megaface	0.98129	0.00000	0.00000	0.00000	lfw	0.99717	0.00289	0.99667	0.00471	classify_suning_test	0.67844	0.00000	0.67499	0.00000	
20180806-020739	3000	3	0.0050	classify_megaface	0.98133	0.00000	0.00000	0.00000	lfw	0.99750	0.00291	0.99667	0.00471	classify_suning_test	0.67605	0.00000	0.67605	0.00000	
20180806-032131	4000	4	0.0050	classify_megaface	0.98146	0.00000	0.00000	0.00000	lfw	0.99700	0.00314	0.99667	0.00471	classify_suning_test	0.66729	0.00000	0.66118	0.00000	
20180806-043605	5000	5	0.0050	classify_megaface	0.98123	0.00000	0.00000	0.00000	lfw	0.99750	0.00281	0.99667	0.00471	classify_suning_test	0.66622	0.00000	0.66543	0.00000	
20180806-055033	6000	6	0.0050	classify_megaface	0.98131	0.00000	0.00000	0.00000	lfw	0.99767	0.00271	0.99667	0.00471	classify_suning_test	0.66012	0.00000	0.65481	0.00000	
20180806-070500	7000	7	0.0050	classify_megaface	0.98144	0.00000	0.00000	0.00000	lfw	0.99767	0.00271	0.99667	0.00471	classify_suning_test	0.65082	0.00000	0.65003	0.00000	
20180806-081927	8000	8	0.0050	classify_megaface	0.98131	0.00000	0.00000	0.00000	lfw	0.99783	0.00269	0.99667	0.00471	classify_suning_test	0.63941	0.00000	0.63463	0.00000	
20180806-093452	9000	9	0.0050	classify_megaface	0.98137	0.00000	0.00000	0.00000	lfw	0.99750	0.00250	0.99667	0.00471	classify_suning_test	0.63277	0.00000	0.62454	0.00000	
20180806-105015	10000	10	0.0050	classify_megaface	0.98121	0.00000	0.00000	0.00000	lfw	0.99783	0.00248	0.99667	0.00471	classify_suning_test	0.63755	0.00000	0.63675	0.00000	
20180806-120539	11000	11	0.0050	classify_megaface	0.98122	0.00000	0.00000	0.00000	lfw	0.99767	0.00260	0.99633	0.00504	classify_suning_test	0.63755	0.00000	0.62878	0.00000	
20180806-132105	12000	12	0.0050	classify_megaface	0.98120	0.00000	0.00000	0.00000	lfw	0.99750	0.00281	0.99667	0.00471	classify_suning_test	0.62931	0.00000	0.62825	0.00000	
per_identities: 14
version_se: 0
do_save: False
verbose: 1000
margin_verbose: 0
version_input: 1
rand_mirror: 1
c2c_mode: -10
coco_scale: 8.67954320163
emb_size: 512
ckpt: 1
tag: r100_emore_v3
num_layers: 100
use_deformable: 0
c2c_threshold: 0.0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 7
output_c2c: 0
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: r100
margin_s: 64.0
patch: 0_0_96_112_0
train_limit: 0
version_act: prelu
do_save_threshold: 0.96
beta_freeze: 0
end_epoch: 100000
logits_verbose: 0
margin_m: 0.3
num_classes: 85742
margin_b: 0.2
margin_a: 1.0
triplet_max_ap: 0.0
noise_sgd: 0.0
center_alpha: 0.5
lr_steps: 
triplet_bag_size: 5040
last_epoch: 12
loss_type: 12
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 504
log_dir: /home/meiyiyang/Face/insightface/output/log
beta: 1000.0
incay: 0.0
mom: 0.0
result_dir: /home/meiyiyang/Face/insightface/output/result
triplet_alpha: 0.3
easy_margin: 0
cutoff: 0
version_output: E
image_channel: 3
target: classify_megaface,lfw,classify_suning_test
image_w: 112
rescale_threshold: 0
images_per_identity: 5
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
lr: 0.005
per_batch_size: 72
beta_min: 5.0
center_scale: 0.003
gamma: 0.12
fine_tune: 0
image_h: 112
max_steps: 1000000
margin: 4
pretrained: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3,12
use_val: False

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3,12
per_batch_size: 72
save: 0, max_steps: 1000000, lr: 0.00500, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20
per_identities: 15
version_se: 0
do_save: False
verbose: 1000
margin_verbose: 0
version_input: 1
rand_mirror: 1
c2c_mode: -10
coco_scale: 8.67954320163
emb_size: 512
ckpt: 1
tag: r100_emore_v3
num_layers: 100
use_deformable: 0
c2c_threshold: 0.0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 6
output_c2c: 0
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: r100
margin_s: 64.0
patch: 0_0_96_112_0
train_limit: 0
version_act: prelu
do_save_threshold: 0.96
beta_freeze: 0
end_epoch: 100000
logits_verbose: 0
margin_m: 0.3
num_classes: 85742
margin_b: 0.2
margin_a: 1.0
triplet_max_ap: 0.0
noise_sgd: 0.0
center_alpha: 0.5
lr_steps: 
triplet_bag_size: 2700
last_epoch: 12
loss_type: 12
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 450
log_dir: /home/meiyiyang/Face/insightface/output/log
beta: 1000.0
incay: 0.0
mom: 0.0
result_dir: /home/meiyiyang/Face/insightface/output/result
triplet_alpha: 0.3
easy_margin: 0
cutoff: 0
version_output: E
image_channel: 3
target: classify_megaface,lfw,classify_suning_test
image_w: 112
rescale_threshold: 0
images_per_identity: 5
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
lr: 0.005
per_batch_size: 75
beta_min: 5.0
center_scale: 0.003
gamma: 0.12
fine_tune: 0
image_h: 112
max_steps: 1000000
margin: 4
pretrained: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3,12
use_val: False

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
tag: r100_emore_v3
pretrain: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3,12
per_batch_size: 75
save: 0, max_steps: 1000000, lr: 0.00500, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20
