
date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 152
save: 0, max_steps: 250000, lr: 0.10000, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 200
save: 0, max_steps: 250000, lr: 0.10000, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

version_se: 0
do_save: False
verbose: 1000
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 128
ckpt: 1
tag: n2_v0
num_layers: 2
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 6
do_save_threshold: 0.98
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: n2
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.1
triplet_bag_size: 3600
margin_m: 0.3
num_classes: 85742
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 5
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 1200
beta: 1000.0
mom: 0.9
margin_b: 0.2
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: lfw,classify_megaface
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
fc7_wd_mult: 1.0
per_batch_size: 200
beta_min: 5.0
center_scale: 0.003
pretrained: 
fine_tune: 0
image_h: 112
max_steps: 250000
margin: 4
bn_mom: 0.9

20180814-182001	1000	1	0.1000	lfw	0.50000	0.00000	0.00000	0.00000	classify_megaface	0.00676	0.00000	0.00000	0.00000	
20180814-184757	2000	2	0.1000	lfw	0.50167	0.00435	0.77633	0.03567	classify_megaface	0.01313	0.00000	0.00000	0.00000	
20180814-191546	3000	3	0.1000	lfw	0.49833	0.00465	0.97900	0.01012	classify_megaface	0.00536	0.00000	0.00000	0.00000	
20180814-194330	4000	4	0.1000	lfw	0.50000	0.00000	1.00000	0.00000	classify_megaface	0.00668	0.00000	0.00000	0.00000	
20180814-201118	5000	5	0.1000	lfw	0.50000	0.00000	1.00000	0.00000	classify_megaface	0.00642	0.00000	0.00000	0.00000	
20180814-203905	6000	6	0.1000	lfw	0.61933	0.01721	0.00433	0.00367	classify_megaface	0.00458	0.00000	0.00000	0.00000	
20180814-210652	7000	7	0.1000	lfw	0.50000	0.00000	1.00000	0.00000	classify_megaface	0.00607	0.00000	0.00000	0.00000	
20180814-213435	8000	8	0.1000	lfw	0.49733	0.00300	0.82233	0.02481	classify_megaface	0.00376	0.00000	0.00000	0.00000	
20180814-220216	9000	9	0.1000	lfw	0.52100	0.00700	0.28067	0.03130	classify_megaface	0.00310	0.00000	0.00000	0.00000	
20180814-223005	10000	10	0.1000	lfw	0.50717	0.01140	0.00533	0.00306	classify_megaface	0.00312	0.00000	0.00000	0.00000	
20180814-225743	11000	11	0.1000	lfw	0.50000	0.00000	0.83933	0.05581	classify_megaface	0.00741	0.00000	0.00000	0.00000	
20180814-232518	12000	12	0.1000	lfw	0.49950	0.00150	0.17433	0.02741	classify_megaface	0.00678	0.00000	0.00000	0.00000	

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 200
save: 0, max_steps: 200000, lr: 0.10000, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 208
save: 0, max_steps: 200000, lr: 0.10000, verbose: 100, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

version_se: 0
do_save: False
verbose: 100
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 128
ckpt: 1
tag: n2_v0
num_layers: 2
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 6
do_save_threshold: 0.98
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: n2
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.1
triplet_bag_size: 3600
margin_m: 0.3
num_classes: 85742
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 5
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 1248
beta: 1000.0
mom: 0.9
margin_b: 0.2
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: lfw,classify_megaface
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
fc7_wd_mult: 1.0
per_batch_size: 208
beta_min: 5.0
center_scale: 0.003
pretrained: 
fine_tune: 0
image_h: 112
max_steps: 200000
margin: 4
bn_mom: 0.9

20180814-235438	100	1	0.1000	lfw	0.49767	0.00367	0.00000	0.00000	classify_megaface	0.00947	0.00000	0.00000	0.00000	
20180814-235844	200	2	0.1000	lfw	0.49850	0.00229	0.00000	0.00000	classify_megaface	0.00898	0.00000	0.00000	0.00000	
20180815-000250	300	3	0.1000	lfw	0.50000	0.00000	1.00000	0.00000	classify_megaface	0.01260	0.00000	0.00000	0.00000	
20180815-000655	400	4	0.1000	lfw	0.49967	0.00067	0.00000	0.00000	classify_megaface	0.00922	0.00000	0.00000	0.00000	
20180815-001349	600	5	0.1000	lfw	0.49917	0.00335	0.00000	0.00000	classify_megaface	0.01233	0.00000	0.00000	0.00000	

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 208
save: 0, max_steps: 200000, lr: 0.10000, verbose: 200, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 208
save: 0, max_steps: 200000, lr: 0.10000, verbose: 200, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

date_dir: /home/meiyiyang/Face/insightface/datasets/suning
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 200
save: 0, max_steps: 200000, lr: 0.10000, verbose: 200, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

date_dir: /home/meiyiyang/Face/insightface/datasets/suning
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 200
save: 0, max_steps: 200000, lr: 0.10000, verbose: 200, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

version_se: 0
do_save: False
verbose: 200
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 128
ckpt: 1
tag: n2_v0
num_layers: 2
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 3
do_save_threshold: 0.98
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/suning
network: n2
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.1
triplet_bag_size: 3600
margin_m: 0.3
num_classes: 1828
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 5
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 600
beta: 1000.0
mom: 0.9
margin_b: 0.2
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: lfw
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
fc7_wd_mult: 1.0
per_batch_size: 200
beta_min: 5.0
center_scale: 0.003
pretrained: 
fine_tune: 0
image_h: 112
max_steps: 200000
margin: 4
bn_mom: 0.9

20180815-004605	200	1	0.1000	lfw	0.66483	0.00828	0.00000	0.00000	
20180815-004945	400	2	0.1000	lfw	0.50033	0.00125	0.00000	0.00000	
20180815-005324	600	3	0.1000	lfw	0.50000	0.00000	0.99933	0.00200	

date_dir: /home/meiyiyang/Face/insightface/datasets/suning
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 200
save: 0, max_steps: 200000, lr: 0.10000, verbose: 200, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

version_se: 0
do_save: False
verbose: 200
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 128
ckpt: 1
tag: n2_v0
num_layers: 2
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 3
do_save_threshold: 0.98
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/suning
network: n2
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.1
triplet_bag_size: 3600
margin_m: 0.3
num_classes: 1828
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 5
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 600
beta: 1000.0
mom: 0.9
margin_b: 0.2
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: lfw
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
fc7_wd_mult: 1.0
per_batch_size: 200
beta_min: 5.0
center_scale: 0.003
pretrained: 
fine_tune: 0
image_h: 112
max_steps: 200000
margin: 4
bn_mom: 0.9

20180815-010235	200	1	0.1000	lfw	0.51567	0.00910	0.00000	0.00000	
20180815-010612	400	2	0.1000	lfw	0.49767	0.00416	0.00000	0.00000	

date_dir: /home/meiyiyang/Face/insightface/datasets/suning
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 200
save: 0, max_steps: 200000, lr: 0.10000, verbose: 200, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

version_se: 0
do_save: False
verbose: 200
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 128
ckpt: 1
tag: n2_v0
num_layers: 2
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 3
do_save_threshold: 0.98
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/suning
network: n2
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.1
triplet_bag_size: 3600
margin_m: 0.3
num_classes: 1828
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 5
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 600
beta: 1000.0
mom: 0.9
margin_b: 0.2
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: lfw
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
fc7_wd_mult: 1.0
per_batch_size: 200
beta_min: 5.0
center_scale: 0.003
pretrained: 
fine_tune: 0
image_h: 112
max_steps: 200000
margin: 4
bn_mom: 0.9

20180815-011247	200	1	0.1000	lfw	0.49867	0.00504	0.00033	0.00100	

date_dir: /home/meiyiyang/Face/insightface/datasets/suning
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 200
save: 0, max_steps: 200000, lr: 0.10000, verbose: 200, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

date_dir: /home/meiyiyang/Face/insightface/datasets/suning
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 200
save: 0, max_steps: 200000, lr: 0.10000, verbose: 200, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

version_se: 0
do_save: False
verbose: 200
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 128
ckpt: 1
tag: n2_v0
num_layers: 2
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 3
do_save_threshold: 0.98
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/suning
network: n2
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.1
triplet_bag_size: 3600
margin_m: 0.3
num_classes: 1828
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 5
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 600
beta: 1000.0
mom: 0.9
margin_b: 0.2
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: lfw
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
fc7_wd_mult: 1.0
per_batch_size: 200
beta_min: 5.0
center_scale: 0.003
pretrained: 
fine_tune: 0
image_h: 112
max_steps: 200000
margin: 4
bn_mom: 0.9

20180815-011956	200	1	0.1000	lfw	0.57700	0.00942	0.00000	0.00000	
20180815-012334	400	2	0.1000	lfw	0.50000	0.00000	0.00000	0.00000	

date_dir: /home/meiyiyang/Face/insightface/datasets/suning
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 200
save: 0, max_steps: 200000, lr: 0.10000, verbose: 200, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

version_se: 0
do_save: False
verbose: 200
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 128
ckpt: 1
tag: n2_v0
num_layers: 2
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 3
do_save_threshold: 0.98
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/suning
network: n2
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.1
triplet_bag_size: 3600
margin_m: 0.3
num_classes: 1828
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 5
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 600
beta: 1000.0
mom: 0.9
margin_b: 0.2
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: lfw
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
fc7_wd_mult: 1.0
per_batch_size: 200
beta_min: 5.0
center_scale: 0.003
pretrained: 
fine_tune: 0
image_h: 112
max_steps: 200000
margin: 4
bn_mom: 0.9

20180815-013741	200	1	0.1000	lfw	0.69617	0.01640	0.01200	0.00499	
20180815-014120	400	2	0.1000	lfw	0.49883	0.00350	0.00000	0.00000	
20180815-014459	600	3	0.1000	lfw	0.51867	0.02498	0.01767	0.00907	
20180815-014837	800	4	0.1000	
date_dir: /home/meiyiyang/Face/insightface/datasets/suning
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 200
save: 0, max_steps: 200000, lr: 0.10000, verbose: 200, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

version_se: 0
do_save: False
verbose: 200
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 128
ckpt: 1
tag: n2_v0
num_layers: 2
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 3
do_save_threshold: 0.98
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/suning
network: n2
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.1
triplet_bag_size: 3600
margin_m: 0.3
num_classes: 1828
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 5
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 600
beta: 1000.0
mom: 0.9
margin_b: 0.2
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: lfw
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
fc7_wd_mult: 1.0
per_batch_size: 200
beta_min: 5.0
center_scale: 0.003
pretrained: 
fine_tune: 0
image_h: 112
max_steps: 200000
margin: 4
bn_mom: 0.9

20180815-015344	200	1	0.1000	lfw	0.66100	0.01006	0.00000	0.00000	
20180815-015720	400	2	0.1000	lfw	0.50000	0.00000	0.00000	0.00000	
20180815-020055	600	3	0.1000	lfw	0.55617	0.02215	0.00233	0.00213	
20180815-020433	800	4	0.1000	lfw	0.50000	0.00000	1.00000	0.00000	
20180815-020816	1000	5	0.1000	lfw	0.49950	0.00130	0.99033	0.00767	

date_dir: /home/meiyiyang/Face/insightface/datasets/suning
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 200
save: 0, max_steps: 200000, lr: 0.10000, verbose: 200, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

date_dir: /home/meiyiyang/Face/insightface/datasets/baidu
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 200
save: 0, max_steps: 200000, lr: 0.10000, verbose: 200, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

version_se: 0
do_save: False
verbose: 200
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 128
ckpt: 1
tag: n2_v0
num_layers: 2
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 3
do_save_threshold: 0.98
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/baidu
network: n2
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.1
triplet_bag_size: 3600
margin_m: 0.3
num_classes: 1701
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 5
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 600
beta: 1000.0
mom: 0.9
margin_b: 0.2
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: lfw
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
fc7_wd_mult: 1.0
per_batch_size: 200
beta_min: 5.0
center_scale: 0.003
pretrained: 
fine_tune: 0
image_h: 112
max_steps: 200000
margin: 4
bn_mom: 0.9

20180815-022421	200	1	0.1000	lfw	0.50000	0.00000	1.00000	0.00000	
20180815-022751	400	2	0.1000	lfw	0.50000	0.00000	0.02600	0.00867	
20180815-023114	600	3	0.1000	lfw	0.50000	0.00000	0.00333	0.00258	
20180815-023441	800	4	0.1000	lfw	0.50000	0.00000	1.00000	0.00000	
20180815-023808	1000	5	0.1000	
date_dir: /home/meiyiyang/Face/insightface/datasets/baidu
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 200
save: 0, max_steps: 200000, lr: 0.10000, verbose: 200, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

date_dir: /home/meiyiyang/Face/insightface/datasets/baidu
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 200
save: 0, max_steps: 200000, lr: 0.10000, verbose: 200, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

version_se: 0
do_save: False
verbose: 200
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 128
ckpt: 1
tag: n2_v0
num_layers: 2
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 3
do_save_threshold: 0.98
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/baidu
network: n2
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.1
triplet_bag_size: 3600
margin_m: 0.3
num_classes: 1701
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 5
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 600
beta: 1000.0
mom: 0.9
margin_b: 0.2
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: lfw
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
fc7_wd_mult: 1.0
per_batch_size: 200
beta_min: 5.0
center_scale: 0.003
pretrained: 
fine_tune: 0
image_h: 112
max_steps: 200000
margin: 4
bn_mom: 0.9

20180815-024553	200	1	0.1000	
date_dir: /home/meiyiyang/Face/insightface/datasets/baidu
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 200
save: 0, max_steps: 200000, lr: 0.10000, verbose: 200, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

version_se: 0
do_save: False
verbose: 200
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 128
ckpt: 1
tag: n2_v0
num_layers: 2
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 3
do_save_threshold: 0.98
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/baidu
network: n2
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.1
triplet_bag_size: 3600
margin_m: 0.3
num_classes: 1701
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 5
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 600
beta: 1000.0
mom: 0.9
margin_b: 0.2
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: lfw
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
fc7_wd_mult: 1.0
per_batch_size: 200
beta_min: 5.0
center_scale: 0.003
pretrained: 
fine_tune: 0
image_h: 112
max_steps: 200000
margin: 4
bn_mom: 0.9

20180815-025236	200	1	0.1000	lfw	0.50000	0.00000	0.03433	0.00978	
20180815-025605	400	2	0.1000	lfw	0.55583	0.01298	0.02433	0.00731	
20180815-025933	600	3	0.1000	lfw	0.57550	0.01442	0.01100	0.00817	
20180815-030313	800	4	0.1000	
date_dir: /home/meiyiyang/Face/insightface/datasets/baidu
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 200
save: 0, max_steps: 200000, lr: 0.10000, verbose: 200, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

version_se: 0
do_save: False
verbose: 200
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 128
ckpt: 1
tag: n2_v0
num_layers: 2
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 3
do_save_threshold: 0.98
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/baidu
network: n2
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.1
triplet_bag_size: 3600
margin_m: 0.3
num_classes: 1701
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 5
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 600
beta: 1000.0
mom: 0.9
margin_b: 0.2
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: lfw
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
fc7_wd_mult: 1.0
per_batch_size: 200
beta_min: 5.0
center_scale: 0.003
pretrained: 
fine_tune: 0
image_h: 112
max_steps: 200000
margin: 4
bn_mom: 0.9

20180815-031240	200	1	0.1000	lfw	0.50000	0.00000	1.00000	0.00000	
20180815-031614	400	2	0.1000	lfw	0.50000	0.00000	1.00000	0.00000	

date_dir: /home/meiyiyang/Face/insightface/datasets/baidu
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 200
save: 0, max_steps: 200000, lr: 0.10000, verbose: 200, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

version_se: 0
do_save: False
verbose: 200
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 128
ckpt: 1
tag: n2_v0
num_layers: 2
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 3
do_save_threshold: 0.98
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/baidu
network: n2
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.1
triplet_bag_size: 3600
margin_m: 0.3
num_classes: 1701
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 5
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 600
beta: 1000.0
mom: 0.9
margin_b: 0.2
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: lfw
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
fc7_wd_mult: 1.0
per_batch_size: 200
beta_min: 5.0
center_scale: 0.003
pretrained: 
fine_tune: 0
image_h: 112
max_steps: 200000
margin: 4
bn_mom: 0.9

20180815-102034	200	1	0.1000	lfw	0.50000	0.00000	1.00000	0.00000	
20180815-102403	400	2	0.1000	lfw	0.50050	0.00076	0.01267	0.00593	
20180815-102728	600	3	0.1000	lfw	0.62450	0.02598	0.00933	0.00291	

date_dir: /home/meiyiyang/Face/insightface/datasets/baidu
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 200
save: 0, max_steps: 200000, lr: 0.10000, verbose: 200, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

version_se: 0
do_save: False
verbose: 200
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 128
ckpt: 1
tag: n2_v0
num_layers: 2
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 3
do_save_threshold: 0.98
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/baidu
network: n2
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.1
triplet_bag_size: 3600
margin_m: 0.3
num_classes: 1701
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 5
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 600
beta: 1000.0
mom: 0.9
margin_b: 0.2
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: lfw
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
fc7_wd_mult: 1.0
per_batch_size: 200
beta_min: 5.0
center_scale: 0.003
pretrained: 
fine_tune: 0
image_h: 112
max_steps: 200000
margin: 4
bn_mom: 0.9

20180815-103420	200	1	0.1000	lfw	0.50000	0.00211	0.00000	0.00000	
20180815-103743	400	2	0.1000	lfw	0.49983	0.00050	0.00000	0.00000	
20180815-104103	600	3	0.1000	lfw	0.50000	0.00000	1.00000	0.00000	

date_dir: /home/meiyiyang/Face/insightface/datasets/baidu
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 200
save: 0, max_steps: 200000, lr: 0.10000, verbose: 200, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

version_se: 0
do_save: False
verbose: 200
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 128
ckpt: 1
tag: n2_v0
num_layers: 2
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 3
do_save_threshold: 0.98
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/baidu
network: n2
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.1
triplet_bag_size: 3600
margin_m: 0.3
num_classes: 1701
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 5
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 600
beta: 1000.0
mom: 0.9
margin_b: 0.2
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: lfw
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
fc7_wd_mult: 1.0
per_batch_size: 200
beta_min: 5.0
center_scale: 0.003
pretrained: 
fine_tune: 0
image_h: 112
max_steps: 200000
margin: 4
bn_mom: 0.9

20180815-104717	200	1	0.1000	lfw	0.50000	0.00000	1.00000	0.00000	
20180815-105035	400	2	0.1000	lfw	0.50000	0.00000	0.00033	0.00100	

date_dir: /home/meiyiyang/Face/insightface/datasets/baidu
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 200
save: 0, max_steps: 200000, lr: 0.10000, verbose: 200, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

version_se: 0
do_save: False
verbose: 200
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 128
ckpt: 1
tag: n2_v0
num_layers: 2
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 3
do_save_threshold: 0.98
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/baidu
network: n2
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.1
triplet_bag_size: 3600
margin_m: 0.3
num_classes: 1701
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 5
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 600
beta: 1000.0
mom: 0.9
margin_b: 0.2
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: lfw
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
fc7_wd_mult: 1.0
per_batch_size: 200
beta_min: 5.0
center_scale: 0.003
pretrained: 
fine_tune: 0
image_h: 112
max_steps: 200000
margin: 4
bn_mom: 0.9

20180815-114527	200	1	0.1000	lfw	0.50000	0.00000	1.00000	0.00000	

date_dir: /home/meiyiyang/Face/insightface/datasets/baidu
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 200
save: 0, max_steps: 200000, lr: 0.10000, verbose: 200, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

version_se: 0
do_save: False
verbose: 200
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 128
ckpt: 1
tag: n2_v0
num_layers: 2
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 3
do_save_threshold: 0.98
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/baidu
network: n2
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.1
triplet_bag_size: 3600
margin_m: 0.3
num_classes: 1701
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 5
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 600
beta: 1000.0
mom: 0.9
margin_b: 0.2
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: lfw
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
fc7_wd_mult: 1.0
per_batch_size: 200
beta_min: 5.0
center_scale: 0.003
pretrained: 
fine_tune: 0
image_h: 112
max_steps: 200000
margin: 4
bn_mom: 0.9

20180815-115255	200	1	0.1000	lfw	0.50000	0.00000	1.00000	0.00000	
20180815-115618	400	2	0.1000	lfw	0.49817	0.00229	0.00000	0.00000	
20180815-115939	600	3	0.1000	lfw	0.52783	0.02246	0.00167	0.00224	
20180815-120301	800	4	0.1000	lfw	0.50517	0.01320	0.24200	0.01973	
20180815-120620	1000	5	0.1000	lfw	0.50000	0.00000	1.00000	0.00000	
20180815-120940	1200	6	0.1000	lfw	0.50000	0.00000	1.00000	0.00000	
20180815-121259	1400	7	0.1000	lfw	0.50000	0.00000	1.00000	0.00000	
20180815-121620	1600	8	0.1000	lfw	0.49967	0.00163	0.93500	0.01973	
20180815-121938	1800	9	0.1000	lfw	0.54050	0.02106	0.37767	0.03899	
20180815-122259	2000	10	0.1000	lfw	0.50067	0.00318	0.94933	0.01555	
20180815-122619	2200	11	0.1000	lfw	0.49733	0.00629	0.12267	0.01908	
20180815-122939	2400	12	0.1000	lfw	0.53350	0.01094	0.31667	0.03218	
20180815-123256	2600	13	0.1000	lfw	0.50000	0.00000	1.00000	0.00000	
20180815-123612	2800	14	0.1000	lfw	0.50000	0.00000	1.00000	0.00000	
20180815-123926	3000	15	0.1000	lfw	0.49983	0.00090	0.26800	0.02187	
20180815-124241	3200	16	0.1000	lfw	0.50000	0.00000	1.00000	0.00000	
20180815-124557	3400	17	0.1000	lfw	0.50000	0.00000	1.00000	0.00000	
20180815-124911	3600	18	0.1000	lfw	0.50000	0.00000	1.00000	0.00000	
20180815-125227	3800	19	0.1000	lfw	0.57750	0.01106	0.05767	0.02196	
20180815-125542	4000	20	0.1000	lfw	0.56333	0.01872	0.25133	0.02477	
20180815-125858	4200	21	0.1000	lfw	0.49717	0.00358	0.02267	0.00593	
20180815-130213	4400	22	0.1000	lfw	0.49933	0.00200	0.80767	0.02526	
20180815-130529	4600	23	0.1000	lfw	0.49983	0.00090	0.96233	0.01550	
20180815-130845	4800	24	0.1000	lfw	0.50350	0.00769	0.82100	0.01719	

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 200
save: 0, max_steps: 200000, lr: 0.10000, verbose: 200, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

version_se: 0
do_save: False
verbose: 200
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 128
ckpt: 1
tag: n2_v0
num_layers: 2
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 6
do_save_threshold: 0.98
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: n2
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.1
triplet_bag_size: 3600
margin_m: 0.3
num_classes: 85742
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 5
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 1200
beta: 1000.0
mom: 0.9
margin_b: 0.2
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: lfw
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
fc7_wd_mult: 1.0
per_batch_size: 200
beta_min: 5.0
center_scale: 0.003
pretrained: 
fine_tune: 0
image_h: 112
max_steps: 200000
margin: 4
bn_mom: 0.9

20180815-132027	200	1	0.1000	lfw	0.50000	0.00000	1.00000	0.00000	

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 200
save: 0, max_steps: 200000, lr: 0.10000, verbose: 1000, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

version_se: 0
do_save: False
verbose: 1000
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 128
ckpt: 1
tag: n2_v0
num_layers: 2
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 6
do_save_threshold: 0.98
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: n2
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.1
triplet_bag_size: 3600
margin_m: 0.3
num_classes: 85742
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 5
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 1200
beta: 1000.0
mom: 0.9
margin_b: 0.2
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: lfw
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
fc7_wd_mult: 1.0
per_batch_size: 200
beta_min: 5.0
center_scale: 0.003
pretrained: 
fine_tune: 0
image_h: 112
max_steps: 200000
margin: 4
bn_mom: 0.9

20180815-135044	1000	1	0.1000	lfw	0.53250	0.02459	0.00267	0.00327	
20180815-140452	1500	2	0.1000	lfw	0.50067	0.00226	0.00367	0.00379	
20180815-141903	2000	3	0.1000	lfw	0.50083	0.00417	0.11767	0.01571	
20180815-143310	2500	4	0.1000	lfw	0.53250	0.01710	0.04433	0.01667	

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 100
save: 0, max_steps: 200000, lr: 0.50000, verbose: 500, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

version_se: 0
do_save: False
verbose: 500
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 128
ckpt: 1
tag: n2_v0
num_layers: 2
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 6
do_save_threshold: 0.98
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: n2
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.5
triplet_bag_size: 3600
margin_m: 0.3
num_classes: 85742
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 5
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 600
beta: 1000.0
mom: 0.9
margin_b: 0.2
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: lfw
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
fc7_wd_mult: 10.0
per_batch_size: 100
beta_min: 5.0
center_scale: 0.003
pretrained: 
fine_tune: 0
image_h: 112
max_steps: 200000
margin: 4
bn_mom: 0.9

20180815-144641	500	1	0.5000	lfw	0.59767	0.01474	0.00000	0.00000	

date_dir: /home/meiyiyang/Face/insightface/datasets/renren
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 200
save: 0, max_steps: 200000, lr: 0.50000, verbose: 500, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

version_se: 0
do_save: False
verbose: 500
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 128
ckpt: 1
tag: n2_v0
num_layers: 2
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 2
do_save_threshold: 0.98
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/renren
network: n2
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.5
triplet_bag_size: 3600
margin_m: 0.3
num_classes: 27887
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 5
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 400
beta: 1000.0
mom: 0.9
margin_b: 0.2
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: lfw
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
fc7_wd_mult: 10.0
per_batch_size: 200
beta_min: 5.0
center_scale: 0.003
pretrained: 
fine_tune: 0
image_h: 112
max_steps: 200000
margin: 4
bn_mom: 0.9

20180815-160438	500	1	0.5000	lfw	0.50000	0.00000	0.99967	0.00100	

date_dir: /home/meiyiyang/Face/insightface/datasets/renren
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 200
save: 0, max_steps: 200000, lr: 0.50000, verbose: 500, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

version_se: 0
do_save: False
verbose: 500
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 128
ckpt: 1
tag: n2_v0
num_layers: 2
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 2
do_save_threshold: 0.98
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/renren
network: n2
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.5
triplet_bag_size: 3600
margin_m: 0.3
num_classes: 27887
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 5
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 400
beta: 1000.0
mom: 0.9
margin_b: 0.2
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: lfw
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
fc7_wd_mult: 10.0
per_batch_size: 200
beta_min: 5.0
center_scale: 0.003
pretrained: 
fine_tune: 0
image_h: 112
max_steps: 200000
margin: 4
bn_mom: 0.9

20180816-165543	500	1	0.5000	lfw	0.50000	0.00000	1.00000	0.00000	
20180816-170115	1000	2	0.5000	lfw	0.50000	0.00000	1.00000	0.00000	

date_dir: /home/meiyiyang/Face/insightface/datasets/renren
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 200
save: 0, max_steps: 200000, lr: 0.50000, verbose: 500, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

date_dir: /home/meiyiyang/Face/insightface/datasets/renren
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 200
save: 0, max_steps: 200000, lr: 0.50000, verbose: 500, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

version_se: 0
do_save: False
verbose: 500
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 128
ckpt: 1
tag: n2_v0
num_layers: 2
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 2
do_save_threshold: 0.98
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/renren
network: n2
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.5
triplet_bag_size: 3600
margin_m: 0.3
num_classes: 27887
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 5
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 400
beta: 1000.0
mom: 0.9
margin_b: 0.2
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: lfw
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
fc7_wd_mult: 10.0
per_batch_size: 200
beta_min: 5.0
center_scale: 0.003
pretrained: 
fine_tune: 0
image_h: 112
max_steps: 200000
margin: 4
bn_mom: 0.9

20180816-171030	500	1	0.5000	lfw	0.50000	0.00000	1.00000	0.00000	
20180816-171558	1000	2	0.5000	lfw	0.50000	0.00000	1.00000	0.00000	
20180816-172126	1500	3	0.5000	lfw	0.50000	0.00000	1.00000	0.00000	
20180816-172655	2000	4	0.5000	lfw	0.50000	0.00000	1.00000	0.00000	
20180816-173227	2500	5	0.5000	lfw	0.50000	0.00000	1.00000	0.00000	
20180816-173755	3000	6	0.5000	lfw	0.50000	0.00000	1.00000	0.00000	
20180816-174330	3500	7	0.5000	lfw	0.50000	0.00000	1.00000	0.00000	
20180816-174911	4000	8	0.5000	lfw	0.50000	0.00000	1.00000	0.00000	
20180816-175442	4500	9	0.5000	lfw	0.50000	0.00000	1.00000	0.00000	
20180816-180008	5000	10	0.5000	lfw	0.50000	0.00000	1.00000	0.00000	
20180816-180532	5500	11	0.5000	lfw	0.50000	0.00000	1.00000	0.00000	
20180816-181057	6000	12	0.5000	lfw	0.50000	0.00000	1.00000	0.00000	
20180816-181619	6500	13	0.5000	lfw	0.50000	0.00000	1.00000	0.00000	
20180816-182141	7000	14	0.5000	lfw	0.50000	0.00000	1.00000	0.00000	
20180816-182702	7500	15	0.5000	lfw	0.50000	0.00000	1.00000	0.00000	
20180816-183220	8000	16	0.5000	lfw	0.50000	0.00000	1.00000	0.00000	

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 200
save: 0, max_steps: 200000, lr: 0.50000, verbose: 500, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 200
save: 0, max_steps: 200000, lr: 0.10000, verbose: 500, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 224
save: 0, max_steps: 200000, lr: 0.10000, verbose: 500, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

version_se: 0
do_save: False
verbose: 500
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 128
ckpt: 1
tag: n2_v0
num_layers: 2
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 2
do_save_threshold: 0.98
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: n2
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.1
triplet_bag_size: 3600
margin_m: 0.3
num_classes: 85742
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 5
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 448
beta: 1000.0
mom: 0.9
margin_b: 0.2
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: lfw
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
fc7_wd_mult: 1.0
per_batch_size: 224
beta_min: 5.0
center_scale: 0.003
pretrained: 
fine_tune: 0
image_h: 112
max_steps: 200000
margin: 4
bn_mom: 0.9

20180817-174350	500	1	0.1000	lfw	0.50000	0.00000	0.00000	0.00000	

date_dir: /home/meiyiyang/Face/insightface/datasets/baidu
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 224
save: 0, max_steps: 200000, lr: 0.10000, verbose: 500, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

version_se: 0
do_save: False
verbose: 500
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 128
ckpt: 1
tag: n2_v0
num_layers: 2
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 2
do_save_threshold: 0.98
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/baidu
network: n2
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.1
triplet_bag_size: 3600
margin_m: 0.3
num_classes: 1701
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 5
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 448
beta: 1000.0
mom: 0.9
margin_b: 0.2
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: lfw
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
fc7_wd_mult: 1.0
per_batch_size: 224
beta_min: 5.0
center_scale: 0.003
pretrained: 
fine_tune: 0
image_h: 112
max_steps: 200000
margin: 4
bn_mom: 0.9

20180817-175632	500	1	0.1000	lfw	0.50000	0.00000	0.00000	0.00000	
20180817-180254	1000	2	0.1000	lfw	0.50467	0.00482	0.07267	0.01389	
20180817-180915	1500	3	0.1000	lfw	0.50117	0.00543	0.73067	0.02351	

date_dir: /home/meiyiyang/Face/insightface/datasets/baidu
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 224
save: 0, max_steps: 200000, lr: 0.10000, verbose: 500, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

date_dir: /home/meiyiyang/Face/insightface/datasets/baidu
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 224
save: 0, max_steps: 200000, lr: 0.10000, verbose: 500, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

date_dir: /home/meiyiyang/Face/insightface/datasets/baidu
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 224
save: 0, max_steps: 200000, lr: 0.10000, verbose: 500, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

date_dir: /home/meiyiyang/Face/insightface/datasets/baidu
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 224
save: 0, max_steps: 200000, lr: 0.10000, verbose: 500, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

version_se: 0
do_save: False
verbose: 500
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 128
ckpt: 1
tag: n2_v0
num_layers: 2
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 2
do_save_threshold: 0.98
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/baidu
network: n2
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.1
triplet_bag_size: 3600
margin_m: 0.3
num_classes: 1701
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 5
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 448
beta: 1000.0
mom: 0.9
margin_b: 0.2
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: lfw
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
fc7_wd_mult: 1.0
per_batch_size: 224
beta_min: 5.0
center_scale: 0.003
pretrained: 
fine_tune: 0
image_h: 112
max_steps: 200000
margin: 4
bn_mom: 0.9

20180817-183220	500	1	0.1000	lfw	0.50000	0.00000	1.00000	0.00000	
20180817-183839	1000	2	0.1000	lfw	0.50000	0.00000	1.00000	0.00000	

date_dir: /home/meiyiyang/Face/insightface/datasets/baidu
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 224
save: 0, max_steps: 200000, lr: 0.10000, verbose: 500, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

version_se: 0
do_save: False
verbose: 500
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 128
ckpt: 1
tag: n2_v0
num_layers: 2
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 2
do_save_threshold: 0.98
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/baidu
network: n2
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.1
triplet_bag_size: 3600
margin_m: 0.3
num_classes: 1701
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 5
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 448
beta: 1000.0
mom: 0.9
margin_b: 0.2
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: lfw
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
fc7_wd_mult: 1.0
per_batch_size: 224
beta_min: 5.0
center_scale: 0.003
pretrained: 
fine_tune: 0
image_h: 112
max_steps: 200000
margin: 4
bn_mom: 0.9

20180820-112820	500	1	0.1000	lfw	0.50033	0.00314	0.00000	0.00000	

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
tag: n2_v0
pretrain: 
per_batch_size: 224
save: 0, max_steps: 200000, lr: 0.10000, verbose: 500, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

version_se: 0
do_save: False
verbose: 500
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 128
ckpt: 1
tag: n2_v0
num_layers: 2
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 2
do_save_threshold: 0.98
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: n2
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.1
triplet_bag_size: 3600
margin_m: 0.3
num_classes: 85742
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 5
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 448
beta: 1000.0
mom: 0.9
margin_b: 0.2
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: lfw
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/mobile/model_n2_v0_0/model_n2_v0
fc7_wd_mult: 1.0
per_batch_size: 224
beta_min: 5.0
center_scale: 0.003
pretrained: 
fine_tune: 0
image_h: 112
max_steps: 200000
margin: 4
bn_mom: 0.9

20180820-113844	500	1	0.1000	lfw	0.49667	0.00527	0.00000	0.00000	
20180820-114517	1000	2	0.1000	lfw	0.49833	0.00307	0.00033	0.00100	
20180820-115151	1500	3	0.1000	lfw	0.49900	0.00226	0.00000	0.00000	
20180820-115811	2000	4	0.1000	lfw	0.54550	0.01567	0.00000	0.00000	
20180820-120443	2500	5	0.1000	lfw	0.65950	0.02176	0.01333	0.00830	
20180820-121130	3000	6	0.1000	lfw	0.79650	0.01324	0.03633	0.01260	
20180820-121840	3500	7	0.1000	lfw	0.83467	0.01215	0.11367	0.01779	
20180820-122608	4000	8	0.1000	lfw	0.85967	0.01509	0.09467	0.01335	
20180820-123347	4500	9	0.1000	lfw	0.84083	0.01669	0.07033	0.02052	
20180820-124127	5000	10	0.1000	lfw	0.83950	0.01321	0.09500	0.03023	
20180820-124914	5500	11	0.1000	lfw	0.86033	0.01483	0.13100	0.02161	
20180820-125538	6000	12	0.1000	lfw	0.86200	0.01633	0.12267	0.02054	
20180820-130211	6500	13	0.1000	lfw	0.82483	0.01974	0.05100	0.02495	
20180820-130827	7000	14	0.1000	lfw	0.72767	0.02611	0.02167	0.00637	
20180820-131445	7500	15	0.1000	lfw	0.86483	0.01728	0.11367	0.02223	
20180820-132101	8000	16	0.1000	lfw	0.81133	0.01670	0.04000	0.01125	
20180820-132716	8500	17	0.1000	lfw	0.70383	0.02601	0.00600	0.00629	
20180820-133333	9000	18	0.1000	lfw	0.84750	0.01750	0.12600	0.02144	
