
date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/mobile/model_mobile2_emore_v0_0/model_mobile2_emore_v0
tag: mobile2_emore_v0
pretrain: 
per_batch_size: 152
save: 0, max_steps: 0, lr: 0.10000, verbose: 1000, margin_a: 1.00, margin_m: 0.50, margin_b: 0.00

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/mobile/model_mobile2_emore_v0_0/model_mobile2_emore_v0
tag: mobile2_emore_v0
pretrain: 
per_batch_size: 152
save: 0, max_steps: 0, lr: 0.10000, verbose: 1000, margin_a: 1.00, margin_m: 0.50, margin_b: 0.00

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/mobile/model_mobile2_emore_v0_0/model_mobile2_emore_v0
tag: mobile2_emore_v0
pretrain: 
per_batch_size: 128
save: 0, max_steps: 0, lr: 0.10000, verbose: 1000, margin_a: 1.00, margin_m: 0.50, margin_b: 0.00

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/mobile/model_mobile2_emore_v0_0/model_mobile2_emore_v0
tag: mobile2_emore_v0
pretrain: 
per_batch_size: 128
save: 0, max_steps: 0, lr: 0.10000, verbose: 1000, margin_a: 1.00, margin_m: 0.50, margin_b: 0.00

version_se: 0
do_save: False
verbose: 1000
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 512
ckpt: 1
tag: mobile2_emore_v0
num_layers: 2
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 2
do_save_threshold: 0.982
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: m2
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.1
triplet_bag_size: 3600
margin_m: 0.5
num_classes: 85742
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 4
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 256
beta: 1000.0
mom: 0.9
margin_b: 0.0
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: lfw,classify_megaface
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/mobile/model_mobile2_emore_v0_0/model_mobile2_emore_v0
fc7_wd_mult: 1.0
per_batch_size: 128
beta_min: 5.0
center_scale: 0.003
pretrained: 
fine_tune: 0
image_h: 112
max_steps: 0
margin: 4
bn_mom: 0.9

20181019-175958	1000	1	0.1000	lfw	0.75400	0.01774	0.05667	0.01065	
date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/mobile/model_mobile2_emore_v0_0/model_mobile2_emore_v0
tag: mobile2_emore_v0
pretrain: 
per_batch_size: 128
save: 0, max_steps: 0, lr: 0.10000, verbose: 1000, margin_a: 1.00, margin_m: 0.50, margin_b: 0.00

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/mobile/model_mobile2_emore_v0_0/model_mobile2_emore_v0
tag: mobile2_emore_v0
pretrain: 
per_batch_size: 128
save: 0, max_steps: 300000, lr: 0.10000, verbose: 200, margin_a: 1.00, margin_m: 0.50, margin_b: 0.00

version_se: 0
do_save: False
verbose: 200
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 512
ckpt: 1
tag: mobile2_emore_v0
num_layers: 2
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 2
do_save_threshold: 0.99
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: m2
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.1
triplet_bag_size: 3600
margin_m: 0.5
num_classes: 85742
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 4
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 256
beta: 1000.0
mom: 0.9
margin_b: 0.0
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: lfw
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/mobile/model_mobile2_emore_v0_0/model_mobile2_emore_v0
fc7_wd_mult: 1.0
per_batch_size: 128
beta_min: 5.0
center_scale: 0.003
pretrained: 
fine_tune: 0
image_h: 112
max_steps: 300000
margin: 4
bn_mom: 0.9

20181019-181452	200	1	0.1000	lfw	0.55783	0.02952	0.00500	0.00373	

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/mobile/model_mobile2_emore_v0_0/model_mobile2_emore_v0
tag: mobile2_emore_v0
pretrain: 
per_batch_size: 128
save: 0, max_steps: 300000, lr: 0.10000, verbose: 1000, margin_a: 1.00, margin_m: 0.50, margin_b: 0.00

version_se: 0
do_save: False
verbose: 1000
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 512
ckpt: 1
tag: mobile2_emore_v0
num_layers: 2
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 2
do_save_threshold: 0.99
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: m2
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.1
triplet_bag_size: 3600
margin_m: 0.5
num_classes: 85742
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 4
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 256
beta: 1000.0
mom: 0.9
margin_b: 0.0
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: lfw
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/mobile/model_mobile2_emore_v0_0/model_mobile2_emore_v0
fc7_wd_mult: 1.0
per_batch_size: 128
beta_min: 5.0
center_scale: 0.003
pretrained: 
fine_tune: 0
image_h: 112
max_steps: 300000
margin: 4
bn_mom: 0.9

20181019-183342	1000	1	0.1000	lfw	0.73883	0.01338	0.04667	0.01229	
20181019-184601	2000	2	0.1000	lfw	0.82233	0.01657	0.19200	0.02557	
20181019-185836	3000	3	0.1000	lfw	0.86217	0.01756	0.30733	0.03614	
20181019-191116	4000	4	0.1000	lfw	0.88967	0.01251	0.50033	0.04889	
20181019-192353	5000	5	0.1000	lfw	0.91850	0.01808	0.58667	0.04198	
20181019-193623	6000	6	0.1000	lfw	0.94100	0.01188	0.72367	0.03837	
20181019-194810	7000	7	0.1000	lfw	0.94783	0.01395	0.74467	0.03297	
20181019-200012	8000	8	0.1000	lfw	0.95433	0.01153	0.78600	0.03379	
20181019-201207	9000	9	0.1000	lfw	0.94933	0.01367	0.80733	0.03815	
20181019-202353	10000	10	0.1000	lfw	0.93350	0.01163	0.67633	0.04877	
20181019-203545	11000	11	0.1000	lfw	0.95483	0.01129	0.80633	0.03469	
20181019-204736	12000	12	0.1000	lfw	0.96583	0.00680	0.85433	0.02683	
20181019-205931	13000	13	0.1000	lfw	0.95867	0.01125	0.82733	0.03065	
20181019-211120	14000	14	0.1000	lfw	0.96883	0.00919	0.87233	0.02534	
20181019-212310	15000	15	0.1000	lfw	0.97250	0.00724	0.82700	0.02858	
20181019-213459	16000	16	0.1000	lfw	0.96567	0.00754	0.86300	0.02915	
20181019-214646	17000	17	0.1000	lfw	0.97300	0.00862	0.83600	0.03418	
20181019-215837	18000	18	0.1000	lfw	0.97317	0.00758	0.88900	0.01921	
20181019-221024	19000	19	0.1000	lfw	0.95967	0.00936	0.81367	0.03139	
20181019-222213	20000	20	0.1000	lfw	0.96633	0.00609	0.85500	0.03229	
20181019-223402	21000	21	0.1000	lfw	0.96033	0.01092	0.81533	0.02960	
20181019-224554	22000	22	0.1000	lfw	0.96650	0.00861	0.81167	0.03836	
20181019-225757	23000	23	0.1000	lfw	0.96950	0.00857	0.87700	0.02068	
20181019-230942	24000	24	0.1000	lfw	0.96500	0.00928	0.85600	0.02666	
20181019-232129	25000	25	0.1000	lfw	0.97500	0.00738	0.87667	0.02181	
20181019-233321	26000	26	0.1000	lfw	0.97150	0.00497	0.83233	0.02530	
20181019-234505	27000	27	0.1000	lfw	0.97217	0.00830	0.89700	0.02297	
20181019-235648	28000	28	0.1000	lfw	0.96983	0.00905	0.88133	0.02806	
20181020-000833	29000	29	0.1000	lfw	0.97050	0.00847	0.84733	0.03313	
20181020-002018	30000	30	0.1000	lfw	0.97133	0.00963	0.89000	0.02196	
20181020-003203	31000	31	0.1000	lfw	0.97283	0.00771	0.90067	0.02471	
20181020-004345	32000	32	0.1000	lfw	0.97483	0.00647	0.87033	0.01958	
20181020-005529	33000	33	0.1000	lfw	0.97600	0.00659	0.88700	0.02673	
20181020-010717	34000	34	0.1000	lfw	0.96733	0.00761	0.84300	0.03143	
20181020-011907	35000	35	0.1000	lfw	0.97267	0.00775	0.84267	0.03069	
20181020-013814	36000	36	0.1000	lfw	0.96450	0.01049	0.75267	0.03495	
20181020-015114	37000	37	0.1000	lfw	0.97500	0.00719	0.89867	0.02202	
20181020-020134	38000	38	0.1000	lfw	0.97483	0.00693	0.87767	0.02399	
20181020-021139	39000	39	0.1000	lfw	0.95333	0.00853	0.74733	0.03872	
20181020-022143	40000	40	0.1000	lfw	0.97217	0.00734	0.87067	0.03451	
20181020-023148	41000	41	0.1000	lfw	0.97683	0.00769	0.86833	0.03121	
20181020-024156	42000	42	0.1000	lfw	0.97417	0.00851	0.87567	0.02191	
20181020-031102	43000	43	0.1000	lfw	0.97483	0.00979	0.88733	0.02048	
20181020-033706	44000	44	0.1000	lfw	0.97250	0.00765	0.88067	0.02279	
20181020-035931	45000	45	0.1000	lfw	0.92533	0.01161	0.62467	0.03964	
20181020-042457	46000	46	0.1000	lfw	0.97450	0.00715	0.89433	0.02216	
20181020-044837	47000	47	0.1000	lfw	0.97817	0.00462	0.88133	0.02579	
20181020-051052	48000	48	0.1000	lfw	0.97567	0.00757	0.90333	0.02440	
20181020-053758	49000	49	0.1000	lfw	0.97383	0.00782	0.89700	0.02163	
20181020-060159	50000	50	0.1000	lfw	0.97150	0.00769	0.90933	0.02133	
20181020-062603	51000	51	0.1000	lfw	0.97317	0.00565	0.89767	0.02066	
20181020-064601	52000	52	0.1000	lfw	0.97283	0.00869	0.84933	0.02800	
20181020-070852	53000	53	0.1000	lfw	0.96733	0.00841	0.87967	0.02438	
20181020-073234	54000	54	0.1000	lfw	0.96750	0.00844	0.81167	0.03364	
20181020-075136	55000	55	0.1000	lfw	0.97300	0.00748	0.89133	0.02876	
20181020-081034	56000	56	0.1000	lfw	0.97683	0.00697	0.91300	0.02126	
20181020-085154	57000	57	0.1000	lfw	0.97483	0.00664	0.90433	0.02119	
20181020-093123	58000	58	0.1000	lfw	0.97267	0.00790	0.91333	0.01758	
20181020-100154	59000	59	0.1000	lfw	0.97567	0.00455	0.89100	0.03367	
20181020-103257	60000	60	0.1000	lfw	0.97583	0.00761	0.88533	0.02557	
20181020-105745	61000	61	0.1000	lfw	0.97600	0.00588	0.90200	0.02778	
20181020-112213	62000	62	0.1000	lfw	0.96900	0.00667	0.88233	0.01739	
20181020-114932	63000	63	0.1000	lfw	0.97783	0.00928	0.90900	0.02241	
20181020-121733	64000	64	0.1000	lfw	0.97133	0.00730	0.86400	0.02992	
20181020-124719	65000	65	0.1000	lfw	0.97150	0.01039	0.86967	0.02681	
20181020-131018	66000	66	0.1000	lfw	0.96117	0.00866	0.86033	0.03096	
20181020-134034	67000	67	0.1000	lfw	0.97900	0.00723	0.92100	0.02033	
20181020-135939	68000	68	0.1000	lfw	0.96150	0.00899	0.80867	0.02217	
20181020-142131	69000	69	0.1000	lfw	0.96833	0.00833	0.88200	0.01962	
20181020-144533	70000	70	0.1000	lfw	0.97133	0.00833	0.85600	0.02555	
20181020-150358	71000	71	0.1000	lfw	0.97833	0.00806	0.91467	0.02217	
20181020-152252	72000	72	0.1000	lfw	0.96850	0.01180	0.84800	0.03059	
20181020-154620	73000	73	0.1000	lfw	0.97733	0.00704	0.92200	0.02301	
20181020-161443	74000	74	0.1000	lfw	0.97933	0.00676	0.92067	0.01902	
20181020-163726	75000	75	0.1000	lfw	0.97683	0.00815	0.88367	0.01798	
20181020-170034	76000	76	0.1000	lfw	0.97333	0.00778	0.88367	0.02378	
20181020-172352	77000	77	0.1000	lfw	0.96583	0.00984	0.87933	0.02511	
20181020-174847	78000	78	0.1000	lfw	0.97483	0.00677	0.86733	0.02498	
20181020-181446	79000	79	0.1000	lfw	0.97217	0.00764	0.87067	0.03021	
20181020-184432	80000	80	0.1000	lfw	0.97300	0.01021	0.84700	0.01906	
20181020-191036	81000	81	0.1000	lfw	0.97700	0.00682	0.86800	0.02146	
20181020-192912	82000	82	0.1000	lfw	0.97367	0.00927	0.87267	0.02308	
20181020-195328	83000	83	0.1000	lfw	0.97700	0.00694	0.90600	0.02947	
20181020-201352	84000	84	0.1000	lfw	0.96850	0.00754	0.83433	0.03661	
20181020-203542	85000	85	0.1000	lfw	0.97583	0.00761	0.91300	0.02121	
20181020-205951	86000	86	0.1000	lfw	0.97200	0.00666	0.90767	0.01654	
20181020-212020	87000	87	0.1000	lfw	0.97283	0.00910	0.85733	0.02943	
20181020-214230	88000	88	0.1000	lfw	0.97233	0.00688	0.89600	0.01937	
20181020-220425	89000	89	0.1000	lfw	0.97233	0.00735	0.88867	0.02104	
20181020-222550	90000	90	0.1000	lfw	0.97100	0.00821	0.86267	0.02533	
20181020-224735	91000	91	0.1000	lfw	0.97817	0.00480	0.91267	0.02215	
20181020-231212	92000	92	0.1000	lfw	0.97617	0.00857	0.88300	0.02842	
20181020-233605	93000	93	0.1000	lfw	0.96200	0.01074	0.84633	0.02826	
20181021-000316	94000	94	0.1000	lfw	0.97333	0.00863	0.86567	0.02329	
20181021-002352	95000	95	0.1000	lfw	0.96967	0.00714	0.86633	0.03038	
20181021-004342	96000	96	0.1000	lfw	0.97317	0.00818	0.88067	0.02086	
20181021-010030	97000	97	0.1000	lfw	0.97167	0.00957	0.87700	0.02742	
20181021-012345	98000	98	0.1000	lfw	0.95983	0.01149	0.79967	0.02953	
20181021-014754	99000	99	0.1000	lfw	0.96750	0.00955	0.88267	0.02032	
20181021-020924	100000	100	0.1000	lfw	0.97250	0.00886	0.88300	0.02580	
20181021-023104	101000	101	0.1000	lfw	0.97383	0.00667	0.87333	0.02809	
20181021-025132	102000	102	0.1000	lfw	0.97250	0.00817	0.88733	0.02678	
20181021-031321	103000	103	0.1000	lfw	0.97433	0.00723	0.85667	0.01880	
20181021-033342	104000	104	0.1000	lfw	0.96933	0.01057	0.86533	0.02956	
20181021-035020	105000	105	0.1000	lfw	0.97533	0.00722	0.87233	0.02569	
20181021-040244	106000	106	0.1000	lfw	0.97067	0.01017	0.88867	0.02941	
20181021-041417	107000	107	0.1000	lfw	0.97567	0.00750	0.90400	0.02607	
20181021-042724	108000	108	0.1000	lfw	0.97033	0.00627	0.87733	0.02847	
20181021-044046	109000	109	0.1000	lfw	0.96600	0.00834	0.85633	0.02767	
20181021-045335	110000	110	0.1000	lfw	0.96617	0.00658	0.87333	0.01994	
20181021-050632	111000	111	0.1000	lfw	0.97217	0.00986	0.83400	0.02641	
20181021-051659	112000	112	0.1000	lfw	0.96633	0.00924	0.85000	0.03691	
20181021-052710	113000	113	0.1000	lfw	0.97283	0.00866	0.90467	0.02242	
20181021-053936	114000	114	0.1000	lfw	0.96867	0.00909	0.86767	0.02599	
20181021-055207	115000	115	0.1000	lfw	0.97583	0.00932	0.89567	0.02663	
20181021-060449	116000	116	0.1000	lfw	0.97183	0.00780	0.87933	0.02403	
20181021-061532	117000	117	0.1000	lfw	0.97267	0.00901	0.86600	0.02901	
20181021-062542	118000	118	0.1000	lfw	0.96333	0.00782	0.86433	0.03225	
20181021-063551	119000	119	0.1000	lfw	0.95967	0.00706	0.78333	0.04185	
20181021-064559	120000	120	0.1000	lfw	0.97233	0.00708	0.89767	0.02481	
20181021-065609	121000	121	0.1000	lfw	0.97317	0.00732	0.88467	0.01973	
20181021-070619	122000	122	0.1000	lfw	0.97300	0.00657	0.85067	0.02843	
20181021-071628	123000	123	0.1000	lfw	0.97450	0.00592	0.88633	0.01859	
20181021-072638	124000	124	0.1000	lfw	0.97500	0.00683	0.86767	0.03377	
20181021-073648	125000	125	0.1000	lfw	0.96383	0.00833	0.85300	0.02523	
20181021-074657	126000	126	0.1000	lfw	0.96350	0.01018	0.86433	0.03461	
20181021-075708	127000	127	0.1000	lfw	0.96450	0.00853	0.85233	0.02625	

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/mobile/model_mobile2_emore_v0_0/model_mobile2_emore_v0
tag: mobile2_emore_v0
pretrain: /data/meiyi/models/mobile/model_mobile2_emore_v0_0/model_mobile2_emore_v0,74
per_batch_size: 128
save: 1, max_steps: 300000, lr: 0.10000, verbose: 1000, margin_a: 1.00, margin_m: 0.50, margin_b: 0.00

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/mobile/model_mobile2_emore_v0_0/model_mobile2_emore_v0
tag: mobile2_emore_v0
pretrain: /data/meiyi/models/mobile/model_mobile2_emore_v0_0/model_mobile2_emore_v0,74
per_batch_size: 128
save: 1, max_steps: 300000, lr: 0.10000, verbose: 1000, margin_a: 1.00, margin_m: 0.50, margin_b: 0.00
20181023-110651	75000	75	0.1000	lfw	0.96900	0.01068	0.82033	0.03192	
20181023-111545	76000	76	0.1000	lfw	0.97400	0.00793	0.91567	0.02017	
20181023-112442	77000	77	0.1000	lfw	0.97850	0.00689	0.90133	0.02437	
20181023-113340	78000	78	0.1000	lfw	0.96200	0.00748	0.81767	0.02793	
20181023-114239	79000	79	0.1000	lfw	0.97383	0.00671	0.88033	0.01754	
20181023-115150	80000	80	0.1000	lfw	0.97483	0.00890	0.88500	0.02857	
20181023-120059	81000	81	0.1000	lfw	0.97050	0.00760	0.86933	0.02365	
20181023-121011	82000	82	0.1000	lfw	0.97767	0.00588	0.88067	0.02270	
20181023-121924	83000	83	0.1000	lfw	0.97717	0.00711	0.93133	0.01790	
20181023-122836	84000	84	0.1000	lfw	0.97250	0.01003	0.86867	0.03205	
20181023-123744	85000	85	0.1000	lfw	0.97567	0.00857	0.87500	0.02469	
20181023-124656	86000	86	0.1000	lfw	0.97433	0.00768	0.91200	0.02372	
20181023-125609	87000	87	0.1000	lfw	0.96817	0.01045	0.88300	0.02562	
20181023-130522	88000	88	0.1000	lfw	0.97833	0.00830	0.89400	0.02628	
20181023-131447	89000	89	0.1000	lfw	0.97283	0.00940	0.89067	0.02294	
20181023-132415	90000	90	0.1000	lfw	0.97883	0.00633	0.93067	0.02332	
20181023-133338	91000	91	0.1000	lfw	0.97283	0.00667	0.89133	0.02395	
20181023-134258	92000	92	0.1000	lfw	0.97533	0.00618	0.88533	0.03145	
20181023-135219	93000	93	0.1000	lfw	0.97383	0.00671	0.90633	0.01963	
20181023-140449	94000	94	0.1000	lfw	0.97650	0.00709	0.87833	0.02368	
20181023-141805	95000	95	0.1000	lfw	0.97500	0.00785	0.89667	0.01468	
20181023-143108	96000	96	0.1000	lfw	0.97700	0.00645	0.89767	0.02704	
20181023-144101	97000	97	0.1000	lfw	0.98000	0.00465	0.90033	0.03394	
20181023-145753	98000	98	0.1000	lfw	0.97583	0.00938	0.90233	0.02206	
20181023-151147	99000	99	0.1000	lfw	0.97467	0.00788	0.90233	0.02477	
20181023-152851	100000	100	0.1000	lfw	0.98000	0.00606	0.89833	0.02227	
20181023-154413	101000	101	0.1000	lfw	0.97267	0.00810	0.87267	0.03200	
20181023-155958	102000	102	0.1000	lfw	0.96867	0.00843	0.87233	0.03390	
20181023-161105	103000	103	0.1000	lfw	0.96700	0.00741	0.86667	0.01989	
20181023-162751	104000	104	0.1000	lfw	0.97617	0.00830	0.87733	0.02185	
20181023-163721	105000	105	0.1000	lfw	0.97600	0.00704	0.91533	0.02130	
20181023-164656	106000	106	0.1000	lfw	0.97517	0.00697	0.89967	0.02631	
20181023-165607	107000	107	0.1000	lfw	0.97183	0.00773	0.88067	0.02270	
20181023-170513	108000	108	0.1000	lfw	0.96483	0.01086	0.84700	0.03401	
20181023-171536	109000	109	0.1000	lfw	0.97083	0.00797	0.88200	0.02050	
20181023-172717	110000	110	0.1000	lfw	0.96933	0.00723	0.88067	0.02284	
20181023-174017	111000	111	0.1000	lfw	0.97717	0.00691	0.87933	0.02342	
20181023-175633	112000	112	0.1000	lfw	0.97483	0.00747	0.85133	0.02040	
20181023-181051	113000	113	0.1000	lfw	0.95900	0.00764	0.80700	0.02923	
20181023-182148	114000	114	0.1000	lfw	0.97317	0.00751	0.89233	0.02108	
20181023-183221	115000	115	0.1000	lfw	0.97133	0.01145	0.86667	0.02134	
20181023-184308	116000	116	0.1000	lfw	0.96333	0.00904	0.83133	0.02903	
20181023-185204	117000	117	0.1000	lfw	0.96283	0.01152	0.81500	0.02786	
20181023-190148	118000	118	0.1000	lfw	0.96917	0.00867	0.87267	0.02719	
20181023-191047	119000	119	0.1000	lfw	0.97233	0.00750	0.86900	0.02362	
20181023-192043	120000	120	0.1000	lfw	0.97400	0.00834	0.88667	0.01700	
20181023-192941	121000	121	0.1000	lfw	0.95967	0.00694	0.84067	0.03217	
20181023-193943	122000	122	0.1000	lfw	0.96983	0.00886	0.86333	0.02521	
20181023-195808	123000	123	0.1000	lfw	0.97050	0.00837	0.87933	0.03412	
20181023-201123	124000	124	0.1000	lfw	0.97350	0.00780	0.86867	0.03253	
20181023-202020	125000	125	0.1000	lfw	0.96950	0.00650	0.85000	0.02993	
20181023-203551	126000	126	0.1000	lfw	0.96550	0.00882	0.84133	0.02978	
20181023-204521	127000	127	0.1000	lfw	0.97150	0.00685	0.88567	0.02809	
20181023-211153	128000	128	0.1000	lfw	0.97350	0.00540	0.87733	0.02538	
20181023-214223	129000	129	0.1000	lfw	0.97433	0.00827	0.89133	0.02187	
20181023-215924	130000	130	0.1000	lfw	0.97050	0.00753	0.87333	0.02793	
20181023-222122	131000	131	0.1000	lfw	0.97517	0.00608	0.88833	0.02212	
20181023-222959	132000	132	0.1000	lfw	0.97433	0.00663	0.91933	0.01750	
20181023-223836	133000	133	0.1000	lfw	0.97550	0.00727	0.88900	0.02329	
20181023-224713	134000	134	0.1000	lfw	0.97583	0.00772	0.89467	0.02647	
20181023-225550	135000	135	0.1000	lfw	0.97150	0.00976	0.85600	0.02453	
20181023-230432	136000	136	0.1000	lfw	0.91933	0.01420	0.58000	0.04313	
20181023-231309	137000	137	0.1000	lfw	0.97167	0.00543	0.86933	0.02502	
20181023-232146	138000	138	0.1000	lfw	0.97833	0.00553	0.90300	0.02095	
20181023-233023	139000	139	0.1000	lfw	0.97067	0.01017	0.84400	0.02863	
20181023-233900	140000	140	0.1000	lfw	0.97400	0.00680	0.89633	0.02331	
20181023-234737	141000	141	0.1000	lfw	0.97650	0.00617	0.90467	0.02061	
20181023-235614	142000	142	0.1000	lfw	0.97733	0.00704	0.90200	0.02109	
20181024-000458	143000	143	0.1000	lfw	0.97567	0.00742	0.86000	0.02449	
20181024-001334	144000	144	0.1000	lfw	0.97050	0.00768	0.84100	0.01613	
20181024-002212	145000	145	0.1000	lfw	0.97283	0.00742	0.86167	0.02315	
20181024-003049	146000	146	0.1000	lfw	0.97900	0.00863	0.88100	0.02459	
20181024-003926	147000	147	0.1000	lfw	0.96200	0.00999	0.82833	0.02960	
20181024-004802	148000	148	0.1000	lfw	0.97667	0.00730	0.83733	0.03313	
20181024-005639	149000	149	0.1000	lfw	0.97050	0.00719	0.88967	0.02126	
20181024-010516	150000	150	0.1000	lfw	0.95783	0.01036	0.80867	0.02464	
20181024-011410	151000	151	0.1000	lfw	0.97300	0.00627	0.88733	0.03123	
20181024-012248	152000	152	0.1000	lfw	0.97450	0.00695	0.89200	0.02570	
20181024-013125	153000	153	0.1000	lfw	0.97233	0.00761	0.86700	0.02465	
20181024-014007	154000	154	0.1000	lfw	0.97150	0.00598	0.86033	0.02826	
20181024-014844	155000	155	0.1000	lfw	0.97200	0.00741	0.88667	0.02468	
20181024-015726	156000	156	0.1000	lfw	0.97233	0.00831	0.86933	0.02936	
20181024-020619	157000	157	0.1000	lfw	0.93983	0.00673	0.72967	0.03002	
20181024-021456	158000	158	0.1000	lfw	0.96400	0.00501	0.83767	0.02290	
20181024-022332	159000	159	0.1000	lfw	0.96433	0.00779	0.84700	0.02900	
20181024-023209	160000	160	0.1000	lfw	0.96783	0.00768	0.85167	0.02655	
20181024-024048	161000	161	0.1000	lfw	0.97433	0.00810	0.87033	0.02865	
20181024-024938	162000	162	0.1000	lfw	0.97100	0.00436	0.84033	0.02838	
20181024-025814	163000	163	0.1000	lfw	0.95617	0.00757	0.84300	0.02799	
20181024-030658	164000	164	0.1000	lfw	0.97183	0.01097	0.89167	0.02697	
20181024-031538	165000	165	0.1000	lfw	0.97467	0.00694	0.87600	0.02435	
20181024-032414	166000	166	0.1000	lfw	0.97283	0.00910	0.88400	0.02342	
20181024-033257	167000	167	0.1000	lfw	0.96917	0.00821	0.85000	0.01673	
20181024-034140	168000	168	0.1000	lfw	0.96417	0.00854	0.79833	0.02911	
20181024-035017	169000	169	0.1000	lfw	0.97000	0.00703	0.88067	0.02342	
20181024-035855	170000	170	0.1000	lfw	0.96950	0.00764	0.87700	0.02452	
20181024-040732	171000	171	0.1000	lfw	0.96050	0.00975	0.76900	0.04150	
20181024-041609	172000	172	0.1000	lfw	0.97250	0.00790	0.89367	0.02549	
20181024-042446	173000	173	0.1000	lfw	0.88183	0.01347	0.41800	0.03754	
20181024-043328	174000	174	0.1000	lfw	0.97450	0.00891	0.86967	0.02822	
20181024-044206	175000	175	0.1000	lfw	0.97467	0.00733	0.91433	0.02256	
20181024-045048	176000	176	0.1000	lfw	0.95967	0.00706	0.80167	0.02067	
20181024-045935	177000	177	0.1000	lfw	0.96250	0.00964	0.80133	0.02621	
20181024-050813	178000	178	0.1000	lfw	0.95950	0.01218	0.75400	0.03197	
20181024-051655	179000	179	0.1000	lfw	0.95383	0.00730	0.79333	0.03425	
20181024-052533	180000	180	0.1000	lfw	0.96017	0.00828	0.80000	0.02271	
20181024-053412	181000	181	0.1000	lfw	0.74650	0.01790	0.10533	0.02544	
20181024-054248	182000	182	0.1000	lfw	0.67800	0.02040	0.01400	0.00663	
20181024-055125	183000	183	0.1000	lfw	0.78550	0.02307	0.09167	0.01319	
20181024-060002	184000	184	0.1000	lfw	0.89700	0.01021	0.49067	0.05666	
20181024-060850	185000	185	0.1000	lfw	0.93300	0.01306	0.68900	0.03893	
20181024-061735	186000	186	0.1000	lfw	0.96850	0.01045	0.82033	0.03616	
20181024-062612	187000	187	0.1000	lfw	0.96617	0.00606	0.81533	0.03572	
20181024-063505	188000	188	0.1000	lfw	0.97283	0.00663	0.88600	0.02458	
20181024-064345	189000	189	0.1000	lfw	0.97383	0.01036	0.86167	0.02592	
20181024-065222	190000	190	0.1000	lfw	0.97783	0.00711	0.88667	0.03048	
20181024-070059	191000	191	0.1000	lfw	0.97467	0.00653	0.84533	0.02561	
20181024-070937	192000	192	0.1000	lfw	0.96900	0.00975	0.85200	0.02227	
20181024-071816	193000	193	0.1000	lfw	0.96367	0.00662	0.86100	0.03467	
20181024-072652	194000	194	0.1000	lfw	0.97167	0.00703	0.84567	0.02797	
20181024-073528	195000	195	0.1000	lfw	0.97567	0.00512	0.83767	0.02621	
20181024-074403	196000	196	0.1000	lfw	0.96317	0.01061	0.79700	0.03060	
20181024-075239	197000	197	0.1000	lfw	0.97517	0.00491	0.87867	0.02967	
20181024-080116	198000	198	0.1000	lfw	0.96133	0.00906	0.85767	0.02868	
20181024-080953	199000	199	0.1000	lfw	0.96517	0.00976	0.85267	0.02059	
20181024-081830	200000	200	0.0100	lfw	0.96200	0.00897	0.86700	0.03281	
20181024-082709	201000	201	0.0100	lfw	0.98517	0.00486	0.94333	0.01856	
20181024-083544	202000	202	0.0100	lfw	0.98517	0.00468	0.95267	0.01604	
20181024-084420	203000	203	0.0100	lfw	0.98650	0.00508	0.96433	0.01155	
20181024-085258	204000	204	0.0100	lfw	0.98450	0.00435	0.95900	0.01230	
20181024-090138	205000	205	0.0100	lfw	0.98433	0.00403	0.94700	0.01888	
20181024-091013	206000	206	0.0100	lfw	0.98517	0.00519	0.95233	0.01430	
20181024-091849	207000	207	0.0100	lfw	0.98767	0.00496	0.95433	0.01484	
20181024-092724	208000	208	0.0100	lfw	0.98867	0.00446	0.96533	0.01424	
20181024-093600	209000	209	0.0100	lfw	0.98700	0.00296	0.95733	0.01519	
20181024-094435	210000	210	0.0100	lfw	0.98700	0.00493	0.96467	0.01204	
20181024-095314	211000	211	0.0100	lfw	0.98767	0.00416	0.96300	0.01545	
20181024-100150	212000	212	0.0100	lfw	0.98767	0.00442	0.96400	0.01272	
20181024-101025	213000	213	0.0100	lfw	0.98767	0.00382	0.96667	0.00978	
20181024-101900	214000	214	0.0100	lfw	0.98667	0.00522	0.95833	0.01424	
20181024-102737	215000	215	0.0100	lfw	0.98733	0.00461	0.96133	0.01194	
20181024-103612	216000	216	0.0100	lfw	0.98717	0.00517	0.95300	0.01320	
20181024-104453	217000	217	0.0100	lfw	0.98767	0.00490	0.96400	0.01172	
20181024-105348	218000	218	0.0100	lfw	0.98733	0.00539	0.94867	0.01648	
20181024-110247	219000	219	0.0100	lfw	0.98833	0.00615	0.96133	0.01416	
20181024-111150	220000	220	0.0100	lfw	0.98750	0.00523	0.95900	0.01359	
20181024-112057	221000	221	0.0100	lfw	0.98583	0.00490	0.96633	0.00960	
20181024-113008	222000	222	0.0100	lfw	0.98400	0.00624	0.95433	0.01535	
20181024-113916	223000	223	0.0100	lfw	0.98183	0.00575	0.94733	0.02118	
20181024-114826	224000	224	0.0100	lfw	0.98850	0.00425	0.96633	0.01100	
20181024-115730	225000	225	0.0100	lfw	0.98517	0.00575	0.95267	0.01652	
20181024-120630	226000	226	0.0100	lfw	0.98683	0.00570	0.94667	0.01820	
20181024-121520	227000	227	0.0100	lfw	0.98617	0.00641	0.95933	0.01541	
20181024-122418	228000	228	0.0100	lfw	0.98767	0.00403	0.95867	0.01185	
20181024-123322	229000	229	0.0100	lfw	0.98683	0.00411	0.96100	0.01239	
20181024-124218	230000	230	0.0100	lfw	0.98583	0.00359	0.96167	0.01621	
20181024-125115	231000	231	0.0100	lfw	0.98500	0.00553	0.95533	0.01400	
20181024-130012	232000	232	0.0100	lfw	0.98850	0.00437	0.96000	0.01719	
20181024-130925	233000	233	0.0100	lfw	0.98700	0.00552	0.95000	0.01535	
20181024-131906	234000	234	0.0100	lfw	0.98767	0.00490	0.95733	0.01436	
20181024-132856	235000	235	0.0100	lfw	0.98850	0.00502	0.96667	0.01453	
20181024-133831	236000	236	0.0100	lfw	0.98667	0.00483	0.96033	0.01531	
20181024-134738	237000	237	0.0100	lfw	0.98750	0.00484	0.95067	0.01504	
20181024-135627	238000	238	0.0100	lfw	0.98817	0.00497	0.95633	0.01676	
20181024-140515	239000	239	0.0100	lfw	0.98750	0.00449	0.95900	0.01446	
20181024-141407	240000	240	0.0100	lfw	0.98867	0.00572	0.96067	0.01340	
20181024-142247	241000	241	0.0100	lfw	0.98767	0.00569	0.95867	0.01579	
20181024-143128	242000	242	0.0100	lfw	0.98817	0.00519	0.96300	0.01581	
20181024-144022	243000	243	0.0100	lfw	0.98850	0.00474	0.95600	0.01604	
20181024-144916	244000	244	0.0100	lfw	0.98867	0.00371	0.95567	0.01491	
20181024-145813	245000	245	0.0100	lfw	0.98683	0.00462	0.96400	0.01373	
20181024-150712	246000	246	0.0100	lfw	0.98683	0.00535	0.95200	0.01827	
20181024-151607	247000	247	0.0100	lfw	0.98700	0.00482	0.95500	0.01455	
20181024-152457	248000	248	0.0100	lfw	0.98933	0.00455	0.96600	0.01356	
20181024-153354	249000	249	0.0100	lfw	0.98850	0.00431	0.96600	0.01397	
20181024-154247	250000	250	0.0100	lfw	0.98700	0.00521	0.95933	0.01474	
20181024-155154	251000	251	0.0100	lfw	0.98700	0.00476	0.96300	0.01588	
20181024-160059	252000	252	0.0100	lfw	0.98900	0.00382	0.96300	0.01402	
20181024-160956	253000	253	0.0100	lfw	0.99000	0.00453	0.97233	0.01248	
20181024-161904	254000	254	0.0100	lfw	0.98850	0.00486	0.96600	0.01254	
20181024-162833	255000	255	0.0100	lfw	0.97983	0.00529	0.92667	0.02251	
20181024-163823	256000	256	0.0100	lfw	0.98733	0.00569	0.96933	0.01420	
20181024-164801	257000	257	0.0100	lfw	0.98633	0.00547	0.95433	0.01513	
20181024-165741	258000	258	0.0100	lfw	0.98917	0.00449	0.96567	0.01033	
20181024-170717	259000	259	0.0100	lfw	0.99000	0.00477	0.96533	0.01301	
20181024-171639	260000	260	0.0100	lfw	0.98533	0.00536	0.95567	0.01571	
20181024-172616	261000	261	0.0100	lfw	0.98733	0.00473	0.96800	0.01046	
20181024-173749	262000	262	0.0100	lfw	0.98833	0.00408	0.95167	0.01485	
20181024-175009	263000	263	0.0100	lfw	0.98783	0.00533	0.96567	0.01469	
20181024-180325	264000	264	0.0100	lfw	0.98783	0.00435	0.96400	0.01332	
20181024-181403	265000	265	0.0100	lfw	0.98783	0.00500	0.95967	0.01269	
20181024-182751	266000	266	0.0100	lfw	0.98667	0.00471	0.97433	0.01126	
20181024-184005	267000	267	0.0100	lfw	0.98817	0.00491	0.96533	0.01157	
20181024-185155	268000	268	0.0100	lfw	0.98700	0.00379	0.95167	0.01507	
20181024-190621	269000	269	0.0100	lfw	0.98850	0.00570	0.95167	0.01893	
20181024-191719	270000	270	0.0100	lfw	0.98700	0.00458	0.96000	0.01556	
20181024-192752	271000	271	0.0100	lfw	0.98683	0.00594	0.96300	0.01378	
20181024-193953	272000	272	0.0100	lfw	0.98983	0.00462	0.97200	0.01258	
20181024-195718	273000	273	0.0100	lfw	0.98583	0.00593	0.95800	0.01551	
20181024-201516	274000	274	0.0100	lfw	0.98733	0.00473	0.96467	0.01108	
20181024-203327	275000	275	0.0100	lfw	0.98950	0.00558	0.96733	0.01413	
20181024-204759	276000	276	0.0100	lfw	0.98417	0.00688	0.94367	0.01386	
20181024-210551	277000	277	0.0100	lfw	0.98683	0.00508	0.94667	0.01783	
20181024-211655	278000	278	0.0100	lfw	0.98283	0.00380	0.94600	0.01504	
20181024-213627	279000	279	0.0100	lfw	0.98650	0.00529	0.95367	0.01269	
20181024-214744	280000	280	0.0100	lfw	0.98667	0.00606	0.96567	0.01342	
20181024-215751	281000	281	0.0100	lfw	0.98633	0.00499	0.96400	0.01482	
20181024-220737	282000	282	0.0100	lfw	0.98633	0.00499	0.96700	0.01206	
20181024-221702	283000	283	0.0100	lfw	0.98833	0.00563	0.96800	0.01500	
20181024-222621	284000	284	0.0100	lfw	0.98933	0.00448	0.96367	0.01329	
20181024-223707	285000	285	0.0100	lfw	0.98750	0.00569	0.96700	0.01295	
20181024-224712	286000	286	0.0100	lfw	0.98700	0.00458	0.95933	0.01444	
20181024-225715	287000	287	0.0100	lfw	0.98717	0.00489	0.96267	0.01444	
20181024-230744	288000	288	0.0100	lfw	0.98850	0.00497	0.96400	0.01548	
20181024-231731	289000	289	0.0100	lfw	0.99017	0.00513	0.96633	0.00924	
20181024-232737	290000	290	0.0100	lfw	0.98500	0.00532	0.95500	0.02012	
20181024-233718	291000	291	0.0100	lfw	0.98767	0.00455	0.96433	0.01300	
20181024-234715	292000	292	0.0100	lfw	0.98550	0.00654	0.96433	0.01528	
20181024-235706	293000	293	0.0100	lfw	0.98883	0.00511	0.96500	0.01579	
20181025-000659	294000	294	0.0100	lfw	0.98800	0.00562	0.96133	0.01621	
20181025-001713	295000	295	0.0100	lfw	0.98833	0.00563	0.96900	0.01300	
20181025-002852	296000	296	0.0100	lfw	0.98917	0.00507	0.96800	0.01376	
20181025-004159	297000	297	0.0100	lfw	0.98817	0.00540	0.96167	0.01515	
20181025-005325	298000	298	0.0100	lfw	0.98617	0.00601	0.96367	0.01418	
20181025-010405	299000	299	0.0100	lfw	0.98650	0.00575	0.96800	0.01335	
20181025-011429	300000	300	0.0010	lfw	0.98533	0.00552	0.94333	0.01520	
20181025-012416	301000	301	0.0010	lfw	0.99000	0.00610	0.97800	0.01343	
20181025-013535	302000	302	0.0010	lfw	0.99000	0.00592	0.97667	0.01374	
20181025-014515	303000	303	0.0010	lfw	0.99017	0.00519	0.97567	0.01446	
20181025-015430	304000	304	0.0010	lfw	0.98983	0.00540	0.97800	0.01408	
20181025-020437	305000	305	0.0010	lfw	0.99000	0.00494	0.98000	0.01211	
20181025-021335	306000	306	0.0010	lfw	0.99000	0.00527	0.97800	0.01275	
20181025-022234	307000	307	0.0010	lfw	0.99100	0.00559	0.97700	0.01362	
20181025-023132	308000	308	0.0010	lfw	0.99050	0.00533	0.97633	0.01286	
20181025-024031	309000	309	0.0010	lfw	0.99067	0.00578	0.97733	0.01315	
20181025-024929	310000	310	0.0010	lfw	0.98917	0.00611	0.97633	0.01418	
20181025-025827	311000	311	0.0010	lfw	0.99100	0.00523	0.97633	0.01362	
20181025-030725	312000	312	0.0010	lfw	0.99083	0.00490	0.97600	0.01389	
20181025-031623	313000	313	0.0010	lfw	0.98917	0.00559	0.97700	0.01464	
20181025-032522	314000	314	0.0010	lfw	0.99117	0.00489	0.97633	0.01286	
20181025-033420	315000	315	0.0010	lfw	0.99100	0.00501	0.97667	0.01445	
20181025-034317	316000	316	0.0010	lfw	0.99050	0.00422	0.97667	0.01528	
20181025-035210	317000	317	0.0010	lfw	0.99017	0.00540	0.97633	0.01538	
20181025-040053	318000	318	0.0010	lfw	0.98967	0.00531	0.97633	0.01464	
20181025-040937	319000	319	0.0010	lfw	0.99033	0.00586	0.97600	0.01420	
20181025-041822	320000	320	0.0010	lfw	0.99033	0.00476	0.97600	0.01323	
20181025-042706	321000	321	0.0010	lfw	0.99117	0.00517	0.97567	0.01325	
20181025-043554	322000	322	0.0010	lfw	0.99033	0.00562	0.97700	0.01418	
20181025-044440	323000	323	0.0010	lfw	0.99067	0.00478	0.97700	0.01426	
20181025-045323	324000	324	0.0010	lfw	0.99150	0.00486	0.97833	0.01327	
20181025-050210	325000	325	0.0010	lfw	0.99167	0.00500	0.97800	0.01267	
20181025-051054	326000	326	0.0010	lfw	0.99067	0.00501	0.97433	0.01461	
20181025-051939	327000	327	0.0010	lfw	0.99033	0.00536	0.97633	0.01426	
20181025-052826	328000	328	0.0010	lfw	0.98900	0.00523	0.97833	0.01222	
20181025-053714	329000	329	0.0010	lfw	0.99050	0.00511	0.97700	0.01251	
20181025-054601	330000	330	0.0010	lfw	0.98983	0.00508	0.97667	0.01414	
20181025-055449	331000	331	0.0010	lfw	0.99000	0.00527	0.97600	0.01420	
20181025-060334	332000	332	0.0010	lfw	0.98967	0.00640	0.97800	0.01301	
20181025-061224	333000	333	0.0010	lfw	0.99017	0.00486	0.97633	0.01410	
20181025-062108	334000	334	0.0010	lfw	0.98967	0.00476	0.98033	0.01337	
20181025-062950	335000	335	0.0010	lfw	0.98983	0.00497	0.98000	0.01317	
20181025-063837	336000	336	0.0010	lfw	0.99067	0.00507	0.97700	0.01386	
20181025-064725	337000	337	0.0010	lfw	0.99183	0.00398	0.97967	0.01206	
20181025-065611	338000	338	0.0010	lfw	0.99083	0.00507	0.97600	0.01420	
20181025-070459	339000	339	0.0010	lfw	0.99067	0.00496	0.97933	0.01172	
20181025-071348	340000	340	0.0010	lfw	0.99050	0.00489	0.97900	0.01248	
20181025-072234	341000	341	0.0010	lfw	0.98967	0.00521	0.97867	0.01185	
20181025-073122	342000	342	0.0010	lfw	0.99033	0.00510	0.97733	0.01272	
20181025-074007	343000	343	0.0010	lfw	0.99017	0.00486	0.97800	0.01222	
20181025-074853	344000	344	0.0010	lfw	0.99217	0.00489	0.97533	0.01431	
20181025-075740	345000	345	0.0010	lfw	0.98967	0.00595	0.97967	0.01120	
20181025-080621	346000	346	0.0010	lfw	0.99000	0.00465	0.97967	0.01320	
20181025-081508	347000	347	0.0010	lfw	0.98933	0.00564	0.97900	0.01230	
20181025-082353	348000	348	0.0010	lfw	0.99100	0.00455	0.97667	0.01333	
20181025-083242	349000	349	0.0010	lfw	0.99133	0.00493	0.97800	0.01157	
20181025-084125	350000	350	0.0010	lfw	0.99183	0.00462	0.97433	0.01399	
20181025-085015	351000	351	0.0010	lfw	0.99000	0.00506	0.97800	0.01240	
20181025-085904	352000	352	0.0010	lfw	0.99200	0.00464	0.97633	0.01295	
20181025-090753	353000	353	0.0010	lfw	0.99083	0.00455	0.98100	0.01193	
20181025-091645	354000	354	0.0010	lfw	0.98950	0.00650	0.97700	0.01260	
20181025-092534	355000	355	0.0010	lfw	0.99067	0.00490	0.97733	0.01289	
20181025-093420	356000	356	0.0010	lfw	0.99100	0.00549	0.97900	0.01106	
20181025-094307	357000	357	0.0010	lfw	0.99117	0.00511	0.97867	0.01222	
20181025-095152	358000	358	0.0010	lfw	0.99033	0.00562	0.97600	0.01123	
20181025-100042	359000	359	0.0010	lfw	0.99033	0.00452	0.97933	0.01254	
20181025-100930	360000	360	0.0010	lfw	0.99050	0.00506	0.97733	0.01281	
20181025-101816	361000	361	0.0010	lfw	0.99050	0.00478	0.97533	0.01470	
20181025-102704	362000	362	0.0010	lfw	0.99083	0.00467	0.97567	0.01325	
20181025-103549	363000	363	0.0010	lfw	0.99033	0.00440	0.97867	0.01097	
20181025-104440	364000	364	0.0010	lfw	0.99167	0.00428	0.97633	0.01303	
20181025-105330	365000	365	0.0010	lfw	0.98917	0.00467	0.97600	0.01315	
20181025-110219	366000	366	0.0010	lfw	0.99083	0.00518	0.97700	0.01426	
20181025-111113	367000	367	0.0010	lfw	0.99067	0.00473	0.97800	0.01213	
20181025-112016	368000	368	0.0010	lfw	0.99183	0.00462	0.97800	0.01293	
20181025-112920	369000	369	0.0010	lfw	0.99200	0.00488	0.97733	0.01172	
20181025-113832	370000	370	0.0010	lfw	0.99150	0.00411	0.97500	0.01470	
20181025-114837	371000	371	0.0010	lfw	0.99117	0.00478	0.97867	0.01067	
20181025-115822	372000	372	0.0010	lfw	0.98983	0.00437	0.98067	0.01281	
20181025-120747	373000	373	0.0010	lfw	0.99150	0.00529	0.97500	0.01147	
20181025-121710	374000	374	0.0010	lfw	0.99050	0.00543	0.98200	0.01194	
20181025-122631	375000	375	0.0010	lfw	0.99100	0.00539	0.97900	0.01126	
20181025-123552	376000	376	0.0010	lfw	0.99183	0.00540	0.97867	0.01213	
20181025-124513	377000	377	0.0010	lfw	0.99083	0.00588	0.97833	0.01249	
20181025-125433	378000	378	0.0010	lfw	0.99117	0.00483	0.97667	0.01229	
20181025-130905	379000	379	0.0010	lfw	0.99100	0.00448	0.97700	0.01286	
20181025-131848	380000	380	0.0010	lfw	0.99083	0.00602	0.97867	0.01318	
20181025-132808	381000	381	0.0010	lfw	0.99117	0.00422	0.97867	0.00968	
20181025-133729	382000	382	0.0010	lfw	0.99200	0.00452	0.98233	0.01086	
20181025-134651	383000	383	0.0010	lfw	0.99150	0.00383	0.97967	0.01110	
20181025-135614	384000	384	0.0010	lfw	0.99067	0.00461	0.97500	0.01258	
20181025-140749	385000	385	0.0010	lfw	0.99200	0.00504	0.97767	0.01193	
20181025-141730	386000	386	0.0010	lfw	0.99083	0.00490	0.97867	0.01194	
20181025-142700	387000	387	0.0010	lfw	0.99150	0.00474	0.97833	0.01258	
20181025-143630	388000	388	0.0010	lfw	0.99083	0.00528	0.98033	0.01178	
20181025-144558	389000	389	0.0010	lfw	0.98883	0.00489	0.97667	0.01220	
20181025-145527	390000	390	0.0010	lfw	0.98967	0.00488	0.97733	0.01381	
20181025-150521	391000	391	0.0010	lfw	0.99100	0.00467	0.97733	0.01200	
20181025-151638	392000	392	0.0010	lfw	0.98983	0.00491	0.97800	0.01176	
20181025-152643	393000	393	0.0010	lfw	0.99150	0.00437	0.97567	0.01202	
20181025-153631	394000	394	0.0010	lfw	0.98967	0.00452	0.97833	0.01319	
20181025-154611	395000	395	0.0010	lfw	0.99167	0.00441	0.97733	0.01245	
20181025-155549	396000	396	0.0010	lfw	0.99133	0.00547	0.97967	0.01149	
20181025-160529	397000	397	0.0010	lfw	0.99150	0.00497	0.97433	0.01193	
20181025-161510	398000	398	0.0010	lfw	0.99067	0.00523	0.97333	0.01229	
20181025-162448	399000	399	0.0010	lfw	0.99083	0.00564	0.97967	0.01159	
20181025-163529	400000	400	0.0001	lfw	0.99067	0.00423	0.97933	0.01143	
20181025-164915	401000	401	0.0001	lfw	0.99183	0.00437	0.97767	0.01291	
20181025-165855	402000	402	0.0001	lfw	0.99167	0.00465	0.97867	0.01293	
20181025-170812	403000	403	0.0001	lfw	0.99200	0.00446	0.97800	0.01176	
20181025-171849	404000	404	0.0001	lfw	0.99217	0.00448	0.97800	0.01213	
20181025-173844	405000	405	0.0001	lfw	0.99100	0.00423	0.97767	0.01212	
20181025-175529	406000	406	0.0001	lfw	0.99167	0.00465	0.97933	0.01172	
20181025-180622	407000	407	0.0001	lfw	0.99083	0.00512	0.97733	0.01200	
20181025-181511	408000	408	0.0001	lfw	0.99150	0.00540	0.97967	0.01110	
20181025-182355	409000	409	0.0001	lfw	0.99167	0.00465	0.97833	0.01147	
20181025-183239	410000	410	0.0001	lfw	0.99150	0.00474	0.97967	0.01110	
20181025-184124	411000	411	0.0001	lfw	0.99117	0.00483	0.97933	0.01153	
20181025-185009	412000	412	0.0001	lfw	0.99167	0.00415	0.97933	0.01143	
20181025-185856	413000	413	0.0001	lfw	0.99167	0.00453	0.97833	0.01147	
20181025-190808	414000	414	0.0001	lfw	0.99183	0.00462	0.97933	0.01114	
20181025-191704	415000	415	0.0001	lfw	0.99150	0.00474	0.97867	0.01097	
20181025-192551	416000	416	0.0001	lfw	0.99150	0.00456	0.97900	0.01116	
20181025-193436	417000	417	0.0001	lfw	0.99100	0.00507	0.97967	0.01120	
20181025-194320	418000	418	0.0001	lfw	0.99217	0.00422	0.97967	0.01120	
20181025-195205	419000	419	0.0001	lfw	0.99117	0.00454	0.98033	0.01140	
20181025-200050	420000	420	0.0001	lfw	0.99167	0.00459	0.97800	0.01231	
20181025-200934	421000	421	0.0001	lfw	0.99200	0.00414	0.97867	0.01185	
20181025-201819	422000	422	0.0001	lfw	0.99167	0.00465	0.97900	0.01126	
20181025-202703	423000	423	0.0001	lfw	0.99150	0.00444	0.98100	0.01136	
20181025-203547	424000	424	0.0001	lfw	0.99100	0.00448	0.97967	0.01069	
20181025-204431	425000	425	0.0001	lfw	0.99117	0.00483	0.98067	0.01123	
20181025-205315	426000	426	0.0001	lfw	0.99100	0.00528	0.97900	0.01136	
20181025-210159	427000	427	0.0001	lfw	0.99150	0.00456	0.98000	0.01125	
20181025-211043	428000	428	0.0001	lfw	0.99150	0.00474	0.97900	0.01193	
20181025-211927	429000	429	0.0001	lfw	0.99150	0.00425	0.97900	0.01116	
20181025-212811	430000	430	0.0001	lfw	0.99250	0.00443	0.97933	0.01104	
20181025-213655	431000	431	0.0001	lfw	0.99117	0.00435	0.97867	0.01137	
20181025-214539	432000	432	0.0001	lfw	0.99167	0.00435	0.97967	0.01178	
20181025-215423	433000	433	0.0001	lfw	0.99133	0.00452	0.97967	0.01090	
20181025-220307	434000	434	0.0001	lfw	0.99233	0.00423	0.97900	0.01165	
20181025-221151	435000	435	0.0001	lfw	0.99167	0.00483	0.98000	0.01174	
20181025-222035	436000	436	0.0001	lfw	0.99083	0.00490	0.97967	0.01090	
20181025-222919	437000	437	0.0001	lfw	0.99183	0.00431	0.97967	0.01069	
20181025-223806	438000	438	0.0001	lfw	0.99183	0.00456	0.97967	0.01159	
20181025-224650	439000	439	0.0001	lfw	0.99217	0.00441	0.97933	0.01114	
20181025-225535	440000	440	0.0001	lfw	0.99133	0.00440	0.97833	0.01176	
20181025-230419	441000	441	0.0001	lfw	0.99200	0.00427	0.97800	0.01137	
20181025-231308	442000	442	0.0001	lfw	0.99133	0.00521	0.97900	0.01174	
20181025-232153	443000	443	0.0001	lfw	0.99067	0.00410	0.98033	0.01100	
20181025-233037	444000	444	0.0001	lfw	0.99183	0.00524	0.97867	0.01176	
20181025-233926	445000	445	0.0001	lfw	0.99117	0.00460	0.98000	0.01106	
20181025-234810	446000	446	0.0001	lfw	0.99017	0.00468	0.98033	0.01130	
20181025-235654	447000	447	0.0001	lfw	0.99100	0.00455	0.98000	0.01125	
20181026-000538	448000	448	0.0001	lfw	0.99183	0.00474	0.97900	0.01146	
20181026-001422	449000	449	0.0001	lfw	0.99083	0.00512	0.98000	0.01125	
20181026-002302	450000	450	0.0001	lfw	0.99117	0.00460	0.97933	0.01104	
20181026-003141	451000	451	0.0001	lfw	0.99117	0.00483	0.98000	0.01211	
20181026-004019	452000	452	0.0001	lfw	0.99117	0.00500	0.98067	0.01133	
20181026-004855	453000	453	0.0001	lfw	0.99100	0.00517	0.98000	0.01116	
20181026-005732	454000	454	0.0001	lfw	0.99067	0.00496	0.97967	0.01059	
20181026-010609	455000	455	0.0001	lfw	0.99150	0.00431	0.97900	0.01106	
20181026-011446	456000	456	0.0001	lfw	0.99183	0.00462	0.97933	0.01114	
20181026-012322	457000	457	0.0001	lfw	0.99117	0.00460	0.97900	0.01146	
20181026-013158	458000	458	0.0001	lfw	0.99183	0.00418	0.97967	0.01130	
20181026-014035	459000	459	0.0001	lfw	0.99183	0.00474	0.97967	0.01100	
20181026-014912	460000	460	0.0001	lfw	0.99133	0.00493	0.97967	0.01059	
20181026-015750	461000	461	0.0001	lfw	0.99217	0.00472	0.97967	0.01069	
20181026-020626	462000	462	0.0001	lfw	0.99183	0.00474	0.97867	0.01108	
20181026-021504	463000	463	0.0001	lfw	0.99117	0.00435	0.97967	0.01100	
20181026-022340	464000	464	0.0001	lfw	0.99067	0.00484	0.98033	0.01027	
20181026-023217	465000	465	0.0001	lfw	0.99083	0.00423	0.98000	0.01164	
20181026-024055	466000	466	0.0001	lfw	0.99167	0.00447	0.97933	0.01104	
20181026-024930	467000	467	0.0001	lfw	0.99083	0.00523	0.98067	0.01114	
20181026-025806	468000	468	0.0001	lfw	0.99033	0.00476	0.98067	0.01052	
20181026-030643	469000	469	0.0001	lfw	0.99167	0.00435	0.98033	0.01140	
20181026-031519	470000	470	0.0001	lfw	0.99217	0.00422	0.97867	0.01166	
20181026-032356	471000	471	0.0001	lfw	0.99200	0.00446	0.97967	0.01178	
20181026-033232	472000	472	0.0001	lfw	0.99233	0.00436	0.98100	0.01086	
20181026-034109	473000	473	0.0001	lfw	0.99117	0.00527	0.97800	0.01147	
20181026-034946	474000	474	0.0001	lfw	0.99200	0.00452	0.97933	0.01191	
20181026-035823	475000	475	0.0001	lfw	0.99183	0.00486	0.97900	0.01106	
20181026-040659	476000	476	0.0001	lfw	0.99150	0.00411	0.98000	0.01075	
20181026-041536	477000	477	0.0001	lfw	0.99200	0.00414	0.97900	0.01116	
20181026-042413	478000	478	0.0001	lfw	0.99267	0.00436	0.97933	0.01114	
20181026-043249	479000	479	0.0001	lfw	0.99200	0.00446	0.97867	0.01127	
20181026-044125	480000	480	0.0001	lfw	0.99117	0.00483	0.98067	0.01104	
20181026-045001	481000	481	0.0001	lfw	0.99150	0.00462	0.98000	0.01116	
20181026-045837	482000	482	0.0001	lfw	0.99100	0.00467	0.97967	0.01100	
20181026-050712	483000	483	0.0001	lfw	0.99133	0.00452	0.97933	0.01181	
20181026-051550	484000	484	0.0001	lfw	0.99133	0.00452	0.98000	0.01125	
20181026-052426	485000	485	0.0001	lfw	0.99183	0.00404	0.97967	0.01140	
20181026-053303	486000	486	0.0001	lfw	0.99233	0.00396	0.97867	0.01108	
20181026-054139	487000	487	0.0001	lfw	0.99167	0.00435	0.97867	0.01194	
20181026-055015	488000	488	0.0001	lfw	0.99183	0.00456	0.98133	0.01118	
20181026-055851	489000	489	0.0001	lfw	0.99200	0.00476	0.98033	0.01100	
20181026-060727	490000	490	0.0001	lfw	0.99083	0.00417	0.97967	0.01178	
20181026-061603	491000	491	0.0001	lfw	0.99167	0.00435	0.97967	0.01048	
20181026-062438	492000	492	0.0001	lfw	0.99117	0.00483	0.98100	0.01155	
20181026-063314	493000	493	0.0001	lfw	0.99117	0.00483	0.97833	0.01213	
20181026-064149	494000	494	0.0001	lfw	0.99233	0.00436	0.97933	0.01133	
20181026-065027	495000	495	0.0001	lfw	0.99117	0.00472	0.97933	0.01104	
20181026-065903	496000	496	0.0001	lfw	0.99100	0.00496	0.98233	0.01023	
20181026-070742	497000	497	0.0001	lfw	0.99217	0.00402	0.97967	0.01215	
20181026-071621	498000	498	0.0001	lfw	0.99200	0.00446	0.98100	0.01044	
20181026-072458	499000	499	0.0001	lfw	0.99150	0.00456	0.97900	0.01174	
20181026-073337	500000	500	0.0001	lfw	0.99183	0.00437	0.97967	0.01140	
