per_identities: 13
version_se: 0
do_save: False
verbose: 1000
margin_verbose: 0
version_input: 1
rand_mirror: 1
c2c_mode: -10
coco_scale: 8.67954320163
emb_size: 512
ckpt: 1
tag: r100
num_layers: 100
use_deformable: 0
c2c_threshold: 0.0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 6
output_c2c: 0
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: r100
margin_s: 64.0
patch: 0_0_96_112_0
train_limit: 0
version_act: prelu
do_save_threshold: 0.982
beta_freeze: 0
end_epoch: 100000
logits_verbose: 0
margin_m: 0.5
num_classes: 85742
margin_b: 0.0
margin_a: 0.0
triplet_max_ap: 0.0
noise_sgd: 0.0
center_alpha: 0.5
lr_steps: 
triplet_bag_size: 3600
last_epoch: 0
loss_type: 12
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 396
log_dir: /home/meiyiyang/Face/insightface/output/log
beta: 1000.0
incay: 0.0
mom: 0.0
result_dir: /home/meiyiyang/Face/insightface/output/result
triplet_alpha: 0.3
easy_margin: 0
cutoff: 0
version_output: E
image_channel: 3
target: classify_megaface,lfw,classify_suning_test
image_w: 112
rescale_threshold: 0
images_per_identity: 5
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
lr: 0.005
per_batch_size: 66
beta_min: 5.0
center_scale: 0.003
gamma: 0.12
fine_tune: 0
image_h: 112
max_steps: 0
margin: 4
pretrained: /data/meiyi/models/mobile/model_r100_emore_v3_0/model_r100_emore_v3,20
use_val: False
per_identities: 13
version_se: 0
do_save: False
verbose: 1000
margin_verbose: 0
version_input: 1
rand_mirror: 1
c2c_mode: -10
coco_scale: 8.67954320163
emb_size: 512
ckpt: 1
tag: r100
num_layers: 100
use_deformable: 0
c2c_threshold: 0.0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 6
output_c2c: 0
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: r100
margin_s: 64.0
patch: 0_0_96_112_0
train_limit: 0
version_act: prelu
do_save_threshold: 0.982
beta_freeze: 0
end_epoch: 100000
logits_verbose: 0
margin_m: 0.5
num_classes: 85742
margin_b: 0.0
margin_a: 0.0
triplet_max_ap: 0.0
noise_sgd: 0.0
center_alpha: 0.5
lr_steps: 
triplet_bag_size: 3600
last_epoch: 0
loss_type: 12
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 396
log_dir: /home/meiyiyang/Face/insightface/output/log
beta: 1000.0
incay: 0.0
mom: 0.0
result_dir: /home/meiyiyang/Face/insightface/output/result
triplet_alpha: 0.3
easy_margin: 0
cutoff: 0
version_output: E
image_channel: 3
target: classify_megaface,lfw,classify_suning_test
image_w: 112
rescale_threshold: 0
images_per_identity: 5
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
lr: 0.005
per_batch_size: 66
beta_min: 5.0
center_scale: 0.003
gamma: 0.12
fine_tune: 0
image_h: 112
max_steps: 0
margin: 4
pretrained: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,20
use_val: False
per_identities: 13
version_se: 0
do_save: False
verbose: 1000
margin_verbose: 0
version_input: 1
rand_mirror: 1
c2c_mode: -10
coco_scale: 8.67954320163
emb_size: 512
ckpt: 1
tag: r100
num_layers: 100
use_deformable: 0
c2c_threshold: 0.0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 6
output_c2c: 0
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: r100
margin_s: 64.0
patch: 0_0_96_112_0
train_limit: 0
version_act: prelu
do_save_threshold: 0.982
beta_freeze: 0
end_epoch: 100000
logits_verbose: 0
margin_m: 0.5
num_classes: 85742
margin_b: 0.0
margin_a: 0.0
triplet_max_ap: 0.0
noise_sgd: 0.0
center_alpha: 0.5
lr_steps: 
triplet_bag_size: 3600
last_epoch: 0
loss_type: 12
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 396
log_dir: /home/meiyiyang/Face/insightface/output/log
beta: 1000.0
incay: 0.0
mom: 0.0
result_dir: /home/meiyiyang/Face/insightface/output/result
triplet_alpha: 0.3
easy_margin: 0
cutoff: 0
version_output: E
image_channel: 3
target: classify_megaface,lfw,classify_suning_test
image_w: 112
rescale_threshold: 0
images_per_identity: 5
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
lr: 0.005
per_batch_size: 66
beta_min: 5.0
center_scale: 0.003
gamma: 0.12
fine_tune: 0
image_h: 112
max_steps: 0
margin: 4
pretrained: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
use_val: False

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r100_emore_v3_1/model_r100_emore_v3
tag: r100
pretrain: /data/meiyi/models/r100/model_r100_emore_v3_0/model_r100_emore_v3,57
per_batch_size: 66
save: 0, max_steps: 0, lr: 0.00500, verbose: 1000, margin_a: 0.00, margin_m: 0.50, margin_b: 0.00
