
date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r152_emore_v0_0/model_r152_emore_v0
tag: r152_emore_v0
pretrain: 
per_batch_size: 48
save: 0, max_steps: 0, lr: 0.10000, verbose: 1000, margin_a: 1.00, margin_m: 0.50, margin_b: 0.00

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r152_emore_v0_0/model_r152_emore_v0
tag: r152_emore_v0
pretrain: 
per_batch_size: 36
save: 0, max_steps: 0, lr: 0.10000, verbose: 1000, margin_a: 1.00, margin_m: 0.50, margin_b: 0.00

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r152_emore_v0_0/model_r152_emore_v0
tag: r152_emore_v0
pretrain: 
per_batch_size: 30
save: 0, max_steps: 0, lr: 0.10000, verbose: 1000, margin_a: 1.00, margin_m: 0.50, margin_b: 0.00

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r152_emore_v0_0/model_r152_emore_v0
tag: r152_emore_v0
pretrain: 
per_batch_size: 20
save: 0, max_steps: 0, lr: 0.10000, verbose: 1000, margin_a: 1.00, margin_m: 0.50, margin_b: 0.00

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r152_emore_v0_0/model_r152_emore_v0
tag: r152_emore_v0
pretrain: 
per_batch_size: 10
save: 0, max_steps: 0, lr: 0.10000, verbose: 1000, margin_a: 1.00, margin_m: 0.50, margin_b: 0.00

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r152_emore_v0_0/model_r152_emore_v0
tag: r152_emore_v0
pretrain: 
per_batch_size: 15
save: 0, max_steps: 0, lr: 0.10000, verbose: 1000, margin_a: 1.00, margin_m: 0.50, margin_b: 0.00

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r152_emore_v0_0/model_r152_emore_v0
tag: r152_emore_v0
pretrain: 
per_batch_size: 16
save: 0, max_steps: 0, lr: 0.10000, verbose: 1000, margin_a: 1.00, margin_m: 0.50, margin_b: 0.00

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r152_emore_v0_0/model_r152_emore_v0
tag: r152_emore_v0
pretrain: 
per_batch_size: 16
save: 0, max_steps: 0, lr: 0.10000, verbose: 1000, margin_a: 1.00, margin_m: 0.50, margin_b: 0.00

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r152_emore_v0_0/model_r152_emore_v0
tag: r152_emore_v0
pretrain: 
per_batch_size: 16
save: 0, max_steps: 0, lr: 0.10000, verbose: 1000, margin_a: 1.00, margin_m: 0.50, margin_b: 0.00

date_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
prefix: /data/meiyi/models/r100/model_r152_emore_v0_0/model_r152_emore_v0
tag: r152_emore_v0
pretrain: 
per_batch_size: 16
save: 0, max_steps: 5000000, lr: 0.10000, verbose: 1000, margin_a: 1.00, margin_m: 0.50, margin_b: 0.00

version_se: 0
do_save: False
verbose: 1000
cutoff: 0
version_input: 1
rand_mirror: 1
emb_size: 512
ckpt: 1
tag: r152_emore_v0
num_layers: 152
use_deformable: 0
config_dir: /home/meiyiyang/Face/insightface/output/config
ctx_num: 6
do_save_threshold: 0.9945
scale: 0.9993
data_dir: /home/meiyiyang/Face/insightface/datasets/faces_emore
network: r152
margin_s: 64.0
center_alpha: 0.5
version_act: prelu
result_dir: /home/meiyiyang/Face/insightface/output/result
beta_freeze: 0
lr: 0.1
triplet_bag_size: 3600
margin_m: 0.5
num_classes: 85742
end_epoch: 100000
margin_a: 1.0
triplet_max_ap: 0.0
lr_steps: 
log_dir: /home/meiyiyang/Face/insightface/output/log
last_epoch: 0
loss_type: 4
wd: 0.0005
power: 1.0
version_unit: 3
batch_size: 96
beta: 1000.0
mom: 0.9
margin_b: 0.0
triplet_alpha: 0.3
easy_margin: 0
version_output: E
image_channel: 3
gamma: 0.12
target: classify_megaface
image_w: 112
rescale_threshold: 0
images_per_identity: 0
prefix: /data/meiyi/models/r100/model_r152_emore_v0_0/model_r152_emore_v0
fc7_wd_mult: 1.0
per_batch_size: 16
beta_min: 5.0
center_scale: 0.003
pretrained: 
fine_tune: 0
image_h: 112
max_steps: 5000000
margin: 4
bn_mom: 0.9

20180917-113754	1000	1	0.1000	classify_megaface	0.02517	0.00000	0.00000	0.00000	
20180917-114839	2000	2	0.1000	classify_megaface	0.05835	0.00000	0.00000	0.00000	
20180917-115920	3000	3	0.1000	classify_megaface	0.08251	0.00000	0.00000	0.00000	
20180917-121010	4000	4	0.1000	classify_megaface	0.10772	0.00000	0.00000	0.00000	
20180917-122114	5000	5	0.1000	classify_megaface	0.13935	0.00000	0.00000	0.00000	
20180917-123201	6000	6	0.1000	classify_megaface	0.16835	0.00000	0.00000	0.00000	
20180917-124241	7000	7	0.1000	classify_megaface	0.19364	0.00000	0.00000	0.00000	
20180917-125320	8000	8	0.1000	classify_megaface	0.23162	0.00000	0.00000	0.00000	
20180917-130402	9000	9	0.1000	classify_megaface	0.24713	0.00000	0.00000	0.00000	
20180917-131444	10000	10	0.1000	classify_megaface	0.26017	0.00000	0.00000	0.00000	
20180917-132537	11000	11	0.1000	classify_megaface	0.28891	0.00000	0.00000	0.00000	
20180917-133638	12000	12	0.1000	classify_megaface	0.29337	0.00000	0.00000	0.00000	
20180917-134721	13000	13	0.1000	classify_megaface	0.35022	0.00000	0.00000	0.00000	
20180917-135803	14000	14	0.1000	classify_megaface	0.40989	0.00000	0.00000	0.00000	
20180917-140847	15000	15	0.1000	classify_megaface	0.42636	0.00000	0.00000	0.00000	
20180917-141928	16000	16	0.1000	classify_megaface	0.45362	0.00000	0.00000	0.00000	
20180917-143016	17000	17	0.1000	classify_megaface	0.46038	0.00000	0.00000	0.00000	
20180917-144058	18000	18	0.1000	classify_megaface	0.48890	0.00000	0.00000	0.00000	
20180917-145136	19000	19	0.1000	classify_megaface	0.50947	0.00000	0.00000	0.00000	
20180917-150219	20000	20	0.1000	classify_megaface	0.52678	0.00000	0.00000	0.00000	
20180917-151301	21000	21	0.1000	classify_megaface	0.55544	0.00000	0.00000	0.00000	
20180917-152339	22000	22	0.1000	classify_megaface	0.54750	0.00000	0.00000	0.00000	
20180917-153417	23000	23	0.1000	classify_megaface	0.55717	0.00000	0.00000	0.00000	
20180917-154455	24000	24	0.1000	classify_megaface	0.56893	0.00000	0.00000	0.00000	
20180917-155537	25000	25	0.1000	classify_megaface	0.57198	0.00000	0.00000	0.00000	
20180917-160618	26000	26	0.1000	classify_megaface	0.58851	0.00000	0.00000	0.00000	
20180917-161656	27000	27	0.1000	classify_megaface	0.57380	0.00000	0.00000	0.00000	
20180917-162738	28000	28	0.1000	classify_megaface	0.56225	0.00000	0.00000	0.00000	
20180917-163815	29000	29	0.1000	classify_megaface	0.61497	0.00000	0.00000	0.00000	
20180917-164858	30000	30	0.1000	classify_megaface	0.62508	0.00000	0.00000	0.00000	
20180917-165938	31000	31	0.1000	classify_megaface	0.62468	0.00000	0.00000	0.00000	
20180917-171012	32000	32	0.1000	classify_megaface	0.63919	0.00000	0.00000	0.00000	
20180917-172053	33000	33	0.1000	classify_megaface	0.62987	0.00000	0.00000	0.00000	
20180917-173126	34000	34	0.1000	classify_megaface	0.66139	0.00000	0.00000	0.00000	
20180917-174207	35000	35	0.1000	classify_megaface	0.64618	0.00000	0.00000	0.00000	
20180917-175245	36000	36	0.1000	classify_megaface	0.65805	0.00000	0.00000	0.00000	
20180917-180320	37000	37	0.1000	classify_megaface	0.65493	0.00000	0.00000	0.00000	
20180917-181355	38000	38	0.1000	classify_megaface	0.65786	0.00000	0.00000	0.00000	
20180917-182430	39000	39	0.1000	classify_megaface	0.64377	0.00000	0.00000	0.00000	
20180917-183507	40000	40	0.1000	classify_megaface	0.64857	0.00000	0.00000	0.00000	
20180917-184544	41000	41	0.1000	classify_megaface	0.67481	0.00000	0.00000	0.00000	
20180917-185627	42000	42	0.1000	classify_megaface	0.62952	0.00000	0.00000	0.00000	
20180917-190705	43000	43	0.1000	classify_megaface	0.65845	0.00000	0.00000	0.00000	
20180917-191740	44000	44	0.1000	classify_megaface	0.67201	0.00000	0.00000	0.00000	
20180917-192816	45000	45	0.1000	classify_megaface	0.69171	0.00000	0.00000	0.00000	
20180917-193857	46000	46	0.1000	classify_megaface	0.68131	0.00000	0.00000	0.00000	
20180917-194934	47000	47	0.1000	classify_megaface	0.68241	0.00000	0.00000	0.00000	
20180917-200007	48000	48	0.1000	classify_megaface	0.68718	0.00000	0.00000	0.00000	
20180917-201045	49000	49	0.1000	classify_megaface	0.69015	0.00000	0.00000	0.00000	
20180917-202120	50000	50	0.1000	classify_megaface	0.67550	0.00000	0.00000	0.00000	
20180917-203157	51000	51	0.1000	classify_megaface	0.67685	0.00000	0.00000	0.00000	
20180917-204233	52000	52	0.1000	classify_megaface	0.68858	0.00000	0.00000	0.00000	
20180917-205310	53000	53	0.1000	classify_megaface	0.68457	0.00000	0.00000	0.00000	
20180917-210348	54000	54	0.1000	classify_megaface	0.69085	0.00000	0.00000	0.00000	
20180917-211424	55000	55	0.1000	classify_megaface	0.70146	0.00000	0.00000	0.00000	
20180917-212504	56000	56	0.1000	classify_megaface	0.66653	0.00000	0.00000	0.00000	
20180917-213542	57000	57	0.1000	classify_megaface	0.69474	0.00000	0.00000	0.00000	
20180917-214620	58000	58	0.1000	classify_megaface	0.69447	0.00000	0.00000	0.00000	
20180917-215657	59000	59	0.1000	classify_megaface	0.71144	0.00000	0.00000	0.00000	
20180917-220737	60000	60	0.1000	classify_megaface	0.68907	0.00000	0.00000	0.00000	
20180917-221822	61000	61	0.1000	classify_megaface	0.69844	0.00000	0.00000	0.00000	
20180917-222859	62000	62	0.1000	classify_megaface	0.69891	0.00000	0.00000	0.00000	
20180917-223937	63000	63	0.1000	classify_megaface	0.71638	0.00000	0.00000	0.00000	
20180917-225017	64000	64	0.1000	classify_megaface	0.72710	0.00000	0.00000	0.00000	
20180917-230101	65000	65	0.1000	classify_megaface	0.69387	0.00000	0.00000	0.00000	
20180917-231135	66000	66	0.1000	classify_megaface	0.71407	0.00000	0.00000	0.00000	
20180917-232209	67000	67	0.1000	classify_megaface	0.72929	0.00000	0.00000	0.00000	
20180917-233246	68000	68	0.1000	classify_megaface	0.71888	0.00000	0.00000	0.00000	
20180917-234322	69000	69	0.1000	classify_megaface	0.72800	0.00000	0.00000	0.00000	
20180917-235356	70000	70	0.1000	classify_megaface	0.74019	0.00000	0.00000	0.00000	
20180918-000435	71000	71	0.1000	classify_megaface	0.73259	0.00000	0.00000	0.00000	
20180918-001508	72000	72	0.1000	classify_megaface	0.70751	0.00000	0.00000	0.00000	
20180918-002543	73000	73	0.1000	classify_megaface	0.71708	0.00000	0.00000	0.00000	
20180918-003617	74000	74	0.1000	classify_megaface	0.73418	0.00000	0.00000	0.00000	
20180918-004649	75000	75	0.1000	classify_megaface	0.73883	0.00000	0.00000	0.00000	
20180918-005724	76000	76	0.1000	classify_megaface	0.73328	0.00000	0.00000	0.00000	
20180918-010800	77000	77	0.1000	classify_megaface	0.74086	0.00000	0.00000	0.00000	
20180918-011841	78000	78	0.1000	classify_megaface	0.72628	0.00000	0.00000	0.00000	
20180918-012915	79000	79	0.1000	classify_megaface	0.73446	0.00000	0.00000	0.00000	
20180918-013950	80000	80	0.1000	classify_megaface	0.73470	0.00000	0.00000	0.00000	
20180918-015024	81000	81	0.1000	classify_megaface	0.72384	0.00000	0.00000	0.00000	
20180918-020100	82000	82	0.1000	classify_megaface	0.72861	0.00000	0.00000	0.00000	
20180918-021138	83000	83	0.1000	classify_megaface	0.72819	0.00000	0.00000	0.00000	
20180918-022212	84000	84	0.1000	classify_megaface	0.73240	0.00000	0.00000	0.00000	
20180918-023249	85000	85	0.1000	classify_megaface	0.74200	0.00000	0.00000	0.00000	
20180918-024330	86000	86	0.1000	classify_megaface	0.73999	0.00000	0.00000	0.00000	
20180918-025402	87000	87	0.1000	classify_megaface	0.71068	0.00000	0.00000	0.00000	
20180918-030439	88000	88	0.1000	classify_megaface	0.71414	0.00000	0.00000	0.00000	
20180918-031515	89000	89	0.1000	classify_megaface	0.74422	0.00000	0.00000	0.00000	
20180918-032557	90000	90	0.1000	classify_megaface	0.70850	0.00000	0.00000	0.00000	
20180918-033636	91000	91	0.1000	classify_megaface	0.73837	0.00000	0.00000	0.00000	
20180918-034712	92000	92	0.1000	classify_megaface	0.70357	0.00000	0.00000	0.00000	
20180918-035748	93000	93	0.1000	classify_megaface	0.71947	0.00000	0.00000	0.00000	
20180918-040822	94000	94	0.1000	classify_megaface	0.74223	0.00000	0.00000	0.00000	
20180918-041852	95000	95	0.1000	classify_megaface	0.74735	0.00000	0.00000	0.00000	
20180918-042932	96000	96	0.1000	classify_megaface	0.73290	0.00000	0.00000	0.00000	
20180918-044008	97000	97	0.1000	classify_megaface	0.72828	0.00000	0.00000	0.00000	
20180918-045044	98000	98	0.1000	classify_megaface	0.73454	0.00000	0.00000	0.00000	
20180918-050120	99000	99	0.1000	classify_megaface	0.73973	0.00000	0.00000	0.00000	
20180918-051156	100000	100	0.1000	classify_megaface	0.73172	0.00000	0.00000	0.00000	
20180918-052230	101000	101	0.1000	classify_megaface	0.71979	0.00000	0.00000	0.00000	
20180918-053304	102000	102	0.1000	classify_megaface	0.74228	0.00000	0.00000	0.00000	
20180918-054338	103000	103	0.1000	classify_megaface	0.73687	0.00000	0.00000	0.00000	
20180918-055411	104000	104	0.1000	classify_megaface	0.75065	0.00000	0.00000	0.00000	
20180918-060452	105000	105	0.1000	classify_megaface	0.73136	0.00000	0.00000	0.00000	
20180918-061524	106000	106	0.1000	classify_megaface	0.75646	0.00000	0.00000	0.00000	
20180918-062607	107000	107	0.1000	classify_megaface	0.74139	0.00000	0.00000	0.00000	
20180918-063649	108000	108	0.1000	classify_megaface	0.74569	0.00000	0.00000	0.00000	
20180918-064724	109000	109	0.1000	classify_megaface	0.72856	0.00000	0.00000	0.00000	
20180918-065801	110000	110	0.1000	classify_megaface	0.73119	0.00000	0.00000	0.00000	
20180918-070838	111000	111	0.1000	classify_megaface	0.72233	0.00000	0.00000	0.00000	
20180918-071914	112000	112	0.1000	classify_megaface	0.70398	0.00000	0.00000	0.00000	
20180918-072950	113000	113	0.1000	classify_megaface	0.74522	0.00000	0.00000	0.00000	
20180918-074024	114000	114	0.1000	classify_megaface	0.73182	0.00000	0.00000	0.00000	
20180918-075058	115000	115	0.1000	classify_megaface	0.72160	0.00000	0.00000	0.00000	
20180918-080134	116000	116	0.1000	classify_megaface	0.74445	0.00000	0.00000	0.00000	
20180918-081210	117000	117	0.1000	classify_megaface	0.72292	0.00000	0.00000	0.00000	
20180918-082244	118000	118	0.1000	classify_megaface	0.73618	0.00000	0.00000	0.00000	
20180918-083320	119000	119	0.1000	classify_megaface	0.72441	0.00000	0.00000	0.00000	
20180918-084356	120000	120	0.1000	classify_megaface	0.75446	0.00000	0.00000	0.00000	
20180918-085433	121000	121	0.1000	classify_megaface	0.72958	0.00000	0.00000	0.00000	
20180918-090519	122000	122	0.1000	classify_megaface	0.75693	0.00000	0.00000	0.00000	
20180918-091602	123000	123	0.1000	classify_megaface	0.74138	0.00000	0.00000	0.00000	
20180918-092639	124000	124	0.1000	classify_megaface	0.74181	0.00000	0.00000	0.00000	
20180918-093718	125000	125	0.1000	classify_megaface	0.73352	0.00000	0.00000	0.00000	
20180918-094755	126000	126	0.1000	classify_megaface	0.74432	0.00000	0.00000	0.00000	
20180918-095832	127000	127	0.1000	classify_megaface	0.76169	0.00000	0.00000	0.00000	
20180918-100920	128000	128	0.1000	classify_megaface	0.74494	0.00000	0.00000	0.00000	
20180918-102000	129000	129	0.1000	classify_megaface	0.75806	0.00000	0.00000	0.00000	
20180918-103040	130000	130	0.1000	classify_megaface	0.74174	0.00000	0.00000	0.00000	
20180918-104122	131000	131	0.1000	classify_megaface	0.74039	0.00000	0.00000	0.00000	
20180918-105201	132000	132	0.1000	classify_megaface	0.75323	0.00000	0.00000	0.00000	
20180918-110242	133000	133	0.1000	classify_megaface	0.73936	0.00000	0.00000	0.00000	
20180918-111319	134000	134	0.1000	classify_megaface	0.74539	0.00000	0.00000	0.00000	
20180918-112357	135000	135	0.1000	classify_megaface	0.74817	0.00000	0.00000	0.00000	
20180918-113436	136000	136	0.1000	classify_megaface	0.64623	0.00000	0.00000	0.00000	
20180918-114517	137000	137	0.1000	classify_megaface	0.74527	0.00000	0.00000	0.00000	
20180918-115554	138000	138	0.1000	classify_megaface	0.72733	0.00000	0.00000	0.00000	
20180918-120629	139000	139	0.1000	classify_megaface	0.75276	0.00000	0.00000	0.00000	
20180918-121706	140000	140	0.1000	classify_megaface	0.74998	0.00000	0.00000	0.00000	
20180918-122744	141000	141	0.1000	classify_megaface	0.72565	0.00000	0.00000	0.00000	
20180918-123822	142000	142	0.1000	classify_megaface	0.74749	0.00000	0.00000	0.00000	
20180918-124900	143000	143	0.1000	classify_megaface	0.74822	0.00000	0.00000	0.00000	
20180918-125935	144000	144	0.1000	classify_megaface	0.74175	0.00000	0.00000	0.00000	
20180918-131016	145000	145	0.1000	classify_megaface	0.73817	0.00000	0.00000	0.00000	
20180918-132055	146000	146	0.1000	classify_megaface	0.73191	0.00000	0.00000	0.00000	
20180918-133133	147000	147	0.1000	classify_megaface	0.76355	0.00000	0.00000	0.00000	
20180918-134215	148000	148	0.1000	classify_megaface	0.75449	0.00000	0.00000	0.00000	
20180918-135252	149000	149	0.1000	classify_megaface	0.74454	0.00000	0.00000	0.00000	
20180918-140347	150000	150	0.1000	classify_megaface	0.75927	0.00000	0.00000	0.00000	
20180918-141431	151000	151	0.1000	classify_megaface	0.75445	0.00000	0.00000	0.00000	
20180918-142530	152000	152	0.1000	classify_megaface	0.73891	0.00000	0.00000	0.00000	
20180918-143618	153000	153	0.1000	classify_megaface	0.74057	0.00000	0.00000	0.00000	
20180918-144704	154000	154	0.1000	classify_megaface	0.74027	0.00000	0.00000	0.00000	
20180918-145759	155000	155	0.1000	classify_megaface	0.73238	0.00000	0.00000	0.00000	
20180918-150845	156000	156	0.1000	classify_megaface	0.74838	0.00000	0.00000	0.00000	
20180918-151944	157000	157	0.1000	classify_megaface	0.73827	0.00000	0.00000	0.00000	
20180918-153046	158000	158	0.1000	classify_megaface	0.75932	0.00000	0.00000	0.00000	
20180918-154144	159000	159	0.1000	classify_megaface	0.75772	0.00000	0.00000	0.00000	
20180918-155231	160000	160	0.1000	classify_megaface	0.75302	0.00000	0.00000	0.00000	
20180918-160318	161000	161	0.1000	classify_megaface	0.75993	0.00000	0.00000	0.00000	
20180918-161422	162000	162	0.1000	classify_megaface	0.74090	0.00000	0.00000	0.00000	
20180918-162454	163000	163	0.1000	classify_megaface	0.75224	0.00000	0.00000	0.00000	
20180918-163526	164000	164	0.1000	classify_megaface	0.73602	0.00000	0.00000	0.00000	
20180918-164600	165000	165	0.1000	classify_megaface	0.74336	0.00000	0.00000	0.00000	
20180918-165633	166000	166	0.1000	classify_megaface	0.75796	0.00000	0.00000	0.00000	
20180918-170710	167000	167	0.1000	classify_megaface	0.75651	0.00000	0.00000	0.00000	
20180918-171744	168000	168	0.1000	classify_megaface	0.68760	0.00000	0.00000	0.00000	
20180918-172818	169000	169	0.1000	classify_megaface	0.75161	0.00000	0.00000	0.00000	
20180918-173854	170000	170	0.1000	classify_megaface	0.73782	0.00000	0.00000	0.00000	
20180918-174928	171000	171	0.1000	classify_megaface	0.75293	0.00000	0.00000	0.00000	
20180918-180002	172000	172	0.1000	classify_megaface	0.75945	0.00000	0.00000	0.00000	
20180918-181034	173000	173	0.1000	classify_megaface	0.75017	0.00000	0.00000	0.00000	
20180918-182104	174000	174	0.1000	classify_megaface	0.76115	0.00000	0.00000	0.00000	
20180918-183136	175000	175	0.1000	classify_megaface	0.75577	0.00000	0.00000	0.00000	
20180918-184207	176000	176	0.1000	classify_megaface	0.74372	0.00000	0.00000	0.00000	
20180918-185238	177000	177	0.1000	classify_megaface	0.74913	0.00000	0.00000	0.00000	
20180918-190310	178000	178	0.1000	classify_megaface	0.72730	0.00000	0.00000	0.00000	
20180918-191340	179000	179	0.1000	classify_megaface	0.75882	0.00000	0.00000	0.00000	
20180918-192414	180000	180	0.1000	classify_megaface	0.75127	0.00000	0.00000	0.00000	
20180918-193447	181000	181	0.1000	classify_megaface	0.73657	0.00000	0.00000	0.00000	
20180918-194528	182000	182	0.1000	classify_megaface	0.74245	0.00000	0.00000	0.00000	
20180918-195558	183000	183	0.1000	classify_megaface	0.74350	0.00000	0.00000	0.00000	
20180918-200632	184000	184	0.1000	classify_megaface	0.76553	0.00000	0.00000	0.00000	
20180918-201715	185000	185	0.1000	classify_megaface	0.74426	0.00000	0.00000	0.00000	
20180918-202750	186000	186	0.1000	classify_megaface	0.74089	0.00000	0.00000	0.00000	
20180918-203821	187000	187	0.1000	classify_megaface	0.76683	0.00000	0.00000	0.00000	
20180918-204900	188000	188	0.1000	classify_megaface	0.74558	0.00000	0.00000	0.00000	
20180918-205930	189000	189	0.1000	classify_megaface	0.75410	0.00000	0.00000	0.00000	
20180918-211000	190000	190	0.1000	classify_megaface	0.73296	0.00000	0.00000	0.00000	
20180918-212033	191000	191	0.1000	classify_megaface	0.74209	0.00000	0.00000	0.00000	
20180918-213101	192000	192	0.1000	classify_megaface	0.75220	0.00000	0.00000	0.00000	
20180918-214134	193000	193	0.1000	classify_megaface	0.75222	0.00000	0.00000	0.00000	
20180918-215208	194000	194	0.1000	classify_megaface	0.75960	0.00000	0.00000	0.00000	
20180918-220239	195000	195	0.1000	classify_megaface	0.74952	0.00000	0.00000	0.00000	
20180918-221311	196000	196	0.1000	classify_megaface	0.71790	0.00000	0.00000	0.00000	
20180918-222345	197000	197	0.1000	classify_megaface	0.75360	0.00000	0.00000	0.00000	
20180918-223419	198000	198	0.1000	classify_megaface	0.74786	0.00000	0.00000	0.00000	
20180918-224451	199000	199	0.1000	classify_megaface	0.75515	0.00000	0.00000	0.00000	
20180918-225527	200000	200	0.1000	classify_megaface	0.73901	0.00000	0.00000	0.00000	
20180918-230600	201000	201	0.1000	classify_megaface	0.75500	0.00000	0.00000	0.00000	
20180918-231632	202000	202	0.1000	classify_megaface	0.76239	0.00000	0.00000	0.00000	
20180918-232706	203000	203	0.1000	classify_megaface	0.76234	0.00000	0.00000	0.00000	
20180918-233740	204000	204	0.1000	classify_megaface	0.75494	0.00000	0.00000	0.00000	
20180918-234815	205000	205	0.1000	classify_megaface	0.76434	0.00000	0.00000	0.00000	
20180918-235848	206000	206	0.1000	classify_megaface	0.75598	0.00000	0.00000	0.00000	
20180919-000922	207000	207	0.1000	classify_megaface	0.75099	0.00000	0.00000	0.00000	
20180919-001954	208000	208	0.1000	classify_megaface	0.73824	0.00000	0.00000	0.00000	
20180919-003026	209000	209	0.1000	classify_megaface	0.75151	0.00000	0.00000	0.00000	
20180919-004100	210000	210	0.1000	classify_megaface	0.74061	0.00000	0.00000	0.00000	
20180919-005136	211000	211	0.1000	classify_megaface	0.74718	0.00000	0.00000	0.00000	
20180919-010217	212000	212	0.1000	classify_megaface	0.75757	0.00000	0.00000	0.00000	
20180919-011300	213000	213	0.1000	classify_megaface	0.75410	0.00000	0.00000	0.00000	
20180919-012333	214000	214	0.1000	classify_megaface	0.76362	0.00000	0.00000	0.00000	
20180919-013409	215000	215	0.1000	classify_megaface	0.76284	0.00000	0.00000	0.00000	
20180919-014444	216000	216	0.1000	classify_megaface	0.74815	0.00000	0.00000	0.00000	
20180919-015519	217000	217	0.1000	classify_megaface	0.75865	0.00000	0.00000	0.00000	
20180919-020555	218000	218	0.1000	classify_megaface	0.75695	0.00000	0.00000	0.00000	
20180919-021630	219000	219	0.1000	classify_megaface	0.74651	0.00000	0.00000	0.00000	
20180919-022700	220000	220	0.1000	classify_megaface	0.74931	0.00000	0.00000	0.00000	
20180919-023733	221000	221	0.1000	classify_megaface	0.75063	0.00000	0.00000	0.00000	
20180919-024808	222000	222	0.1000	classify_megaface	0.75230	0.00000	0.00000	0.00000	
20180919-025842	223000	223	0.1000	classify_megaface	0.76016	0.00000	0.00000	0.00000	
20180919-030916	224000	224	0.1000	classify_megaface	0.75466	0.00000	0.00000	0.00000	
20180919-031950	225000	225	0.1000	classify_megaface	0.77008	0.00000	0.00000	0.00000	
20180919-033036	226000	226	0.1000	classify_megaface	0.75261	0.00000	0.00000	0.00000	
20180919-034111	227000	227	0.1000	classify_megaface	0.74707	0.00000	0.00000	0.00000	
20180919-035145	228000	228	0.1000	classify_megaface	0.74932	0.00000	0.00000	0.00000	
20180919-040221	229000	229	0.1000	classify_megaface	0.75485	0.00000	0.00000	0.00000	
20180919-041255	230000	230	0.1000	classify_megaface	0.75513	0.00000	0.00000	0.00000	
20180919-042335	231000	231	0.1000	classify_megaface	0.74960	0.00000	0.00000	0.00000	
20180919-043411	232000	232	0.1000	classify_megaface	0.74794	0.00000	0.00000	0.00000	
20180919-044446	233000	233	0.1000	classify_megaface	0.77043	0.00000	0.00000	0.00000	
20180919-045528	234000	234	0.1000	classify_megaface	0.76887	0.00000	0.00000	0.00000	
20180919-050602	235000	235	0.1000	classify_megaface	0.76885	0.00000	0.00000	0.00000	
20180919-051638	236000	236	0.1000	classify_megaface	0.73790	0.00000	0.00000	0.00000	
20180919-052714	237000	237	0.1000	classify_megaface	0.75470	0.00000	0.00000	0.00000	
20180919-053749	238000	238	0.1000	classify_megaface	0.72593	0.00000	0.00000	0.00000	
20180919-054824	239000	239	0.1000	classify_megaface	0.75835	0.00000	0.00000	0.00000	
20180919-055903	240000	240	0.1000	classify_megaface	0.74571	0.00000	0.00000	0.00000	
20180919-060939	241000	241	0.1000	classify_megaface	0.75863	0.00000	0.00000	0.00000	
20180919-062013	242000	242	0.1000	classify_megaface	0.73389	0.00000	0.00000	0.00000	
20180919-063101	243000	243	0.1000	classify_megaface	0.75616	0.00000	0.00000	0.00000	
20180919-064144	244000	244	0.1000	classify_megaface	0.75964	0.00000	0.00000	0.00000	
20180919-065219	245000	245	0.1000	classify_megaface	0.75587	0.00000	0.00000	0.00000	
20180919-070255	246000	246	0.1000	classify_megaface	0.76441	0.00000	0.00000	0.00000	
20180919-071331	247000	247	0.1000	classify_megaface	0.75242	0.00000	0.00000	0.00000	
20180919-072409	248000	248	0.1000	classify_megaface	0.75850	0.00000	0.00000	0.00000	
20180919-073445	249000	249	0.1000	classify_megaface	0.76191	0.00000	0.00000	0.00000	
20180919-074520	250000	250	0.1000	classify_megaface	0.75615	0.00000	0.00000	0.00000	
20180919-075602	251000	251	0.1000	classify_megaface	0.74401	0.00000	0.00000	0.00000	
20180919-080726	252000	252	0.1000	classify_megaface	0.74309	0.00000	0.00000	0.00000	
20180919-081813	253000	253	0.1000	classify_megaface	0.76152	0.00000	0.00000	0.00000	
20180919-082848	254000	254	0.1000	classify_megaface	0.76449	0.00000	0.00000	0.00000	
20180919-083923	255000	255	0.1000	classify_megaface	0.73030	0.00000	0.00000	0.00000	
20180919-084959	256000	256	0.1000	classify_megaface	0.73667	0.00000	0.00000	0.00000	
20180919-090035	257000	257	0.1000	classify_megaface	0.76546	0.00000	0.00000	0.00000	
20180919-091111	258000	258	0.1000	classify_megaface	0.73700	0.00000	0.00000	0.00000	
20180919-092147	259000	259	0.1000	classify_megaface	0.76798	0.00000	0.00000	0.00000	
20180919-093224	260000	260	0.1000	classify_megaface	0.74711	0.00000	0.00000	0.00000	
20180919-094300	261000	261	0.1000	classify_megaface	0.74967	0.00000	0.00000	0.00000	
20180919-095336	262000	262	0.1000	classify_megaface	0.74168	0.00000	0.00000	0.00000	
20180919-100412	263000	263	0.1000	classify_megaface	0.74866	0.00000	0.00000	0.00000	
20180919-101448	264000	264	0.1000	classify_megaface	0.74166	0.00000	0.00000	0.00000	
20180919-102523	265000	265	0.1000	classify_megaface	0.74608	0.00000	0.00000	0.00000	
20180919-103604	266000	266	0.1000	classify_megaface	0.74435	0.00000	0.00000	0.00000	
20180919-104640	267000	267	0.1000	classify_megaface	0.75477	0.00000	0.00000	0.00000	
20180919-105721	268000	268	0.1000	