
date_dir: /home/meiyi/Face/insightface/datasets/baidu
prefix: /disk1/meiyi/models/insightface/model_r50_bd_v1ft_0/model_r50_bd_v1ft
tag: r50_bd_v1ft
pretrain: /disk1/meiyi/models/insightface/model_r50_v2_3_ms_0214/model-r50_v2,142
per_batch_size: 800
save: 0, max_steps: 10000, lr: 0.01000, verbose: 500, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

date_dir: /home/meiyi/Face/insightface/datasets/baidu
prefix: /disk1/meiyi/models/insightface/model_r50_bd_v1ft_0/model_r50_bd_v1ft
tag: r50_bd_v1ft
pretrain: /disk1/meiyi/models/insightface/model_r50_v2_3_ms_0214/model-r50_v2,142
per_batch_size: 800
save: 0, max_steps: 6000, lr: 0.00100, verbose: 500, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20

date_dir: /home/meiyi/Face/insightface/datasets/baidu
prefix: /disk1/meiyi/models/insightface/model_r50_bd_v1ft_0/model_r50_bd_v1ft
tag: r50_bd_v1ft
pretrain: /disk1/meiyi/models/insightface/model_r50_v2_3_ms_0214/model-r50_v2,142
per_batch_size: 640
save: 0, max_steps: 6000, lr: 0.01000, verbose: 500, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20
20180531-173224	500	1	0.0100	
date_dir: /home/meiyi/Face/insightface/datasets/baidu
prefix: /disk1/meiyi/models/insightface/model_r50_bd_v1ft_0/model_r50_bd_v1ft
tag: r50_bd_v1ft
pretrain: /disk1/meiyi/models/insightface/model_r50_v2_3_ms_0214/model-r50_v2,142
per_batch_size: 640
save: 0, max_steps: 6000, lr: 0.01000, verbose: 500, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20
20180531-174626	500	1	0.0100	
date_dir: /home/meiyi/Face/insightface/datasets/baidu
prefix: /disk1/meiyi/models/insightface/model_r50_bd_v1ft_0/model_r50_bd_v1ft
tag: r50_bd_v1ft
pretrain: /disk1/meiyi/models/insightface/model_r50_v2_3_ms_0214/model-r50_v2,142
per_batch_size: 640
save: 0, max_steps: 6000, lr: 0.01000, verbose: 500, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20
20180531-181539	500	1	0.0100	suningshop_v9	0.97417	0.00403	0.68315	0.03406	classify_suning_test	0.66516	0.00000	0.00000	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180531-183634	1000	2	0.0100	suningshop_v9	0.97500	0.00459	0.67979	0.03312	
date_dir: /home/meiyi/Face/insightface/datasets/baidu
prefix: /disk1/meiyi/models/insightface/model_r50_bd_v1ft_0/model_r50_bd_v1ft
tag: r50_bd_v1ft
pretrain: /disk1/meiyi/models/insightface/model_r50_v2_3_ms_0214/model-r50_v2,142
per_batch_size: 640
save: 0, max_steps: 6000, lr: 0.01000, verbose: 500, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20
20180531-190548	500	1	0.0100	suningshop_v9	0.97517	0.00353	0.68517	0.04175	classify_suning_test	0.66543	0.00000	0.66861	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180531-192044	1000	2	0.0100	suningshop_v9	0.97483	0.00404	0.67640	0.03255	classify_suning_test	0.66569	0.00000	0.67021	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180531-193544	1500	3	0.0100	suningshop_v9	0.97500	0.00401	0.65708	0.04145	classify_suning_test	0.66516	0.00000	0.66808	0.00000	lfw	0.99733	0.00327	0.99600	0.00554	
20180531-195046	2000	4	0.0010	suningshop_v9	0.97483	0.00462	0.67571	0.03508	classify_suning_test	0.66490	0.00000	0.66861	0.00000	lfw	0.99717	0.00317	0.99600	0.00554	
20180531-200554	2500	5	0.0010	suningshop_v9	0.97400	0.00382	0.67911	0.03376	classify_suning_test	0.66437	0.00000	0.66914	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180531-202103	3000	6	0.0010	suningshop_v9	0.97517	0.00468	0.67673	0.03266	classify_suning_test	0.66569	0.00000	0.67021	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180531-203614	3500	7	0.0010	suningshop_v9	0.97500	0.00447	0.68013	0.03353	classify_suning_test	0.66649	0.00000	0.66755	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180531-205125	4000	8	0.0001	suningshop_v9	0.97433	0.00403	0.68384	0.03536	classify_suning_test	0.66543	0.00000	0.66914	0.00000	lfw	0.99683	0.00302	0.99600	0.00554	
20180531-210635	4500	9	0.0001	suningshop_v9	0.97450	0.00422	0.68113	0.03319	classify_suning_test	0.66543	0.00000	0.66914	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180531-212147	5000	10	0.0001	suningshop_v9	0.97500	0.00408	0.68012	0.03282	classify_suning_test	0.66569	0.00000	0.66861	0.00000	
date_dir: /home/meiyi/Face/insightface/datasets/baidu
prefix: /disk1/meiyi/models/insightface/model_r50_bd_v1ft_1/model_r50_bd_v1ft
tag: r50_bd_v1ft
pretrain: /disk1/meiyi/models/insightface/model_r50_v2_3_ms_0214/model-r50_v2,142
per_batch_size: 640
save: 0, max_steps: 18000, lr: 0.01000, verbose: 500, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20
20180531-213621	500	1	0.0100	suningshop_v9	0.97400	0.00410	0.68350	0.03488	classify_suning_test	0.66516	0.00000	0.66808	0.00000	lfw	0.99683	0.00302	0.99600	0.00554	
20180531-215131	1000	2	0.0100	suningshop_v9	0.97483	0.00411	0.67776	0.03169	classify_suning_test	0.66569	0.00000	0.66968	0.00000	lfw	0.99683	0.00302	0.99600	0.00554	
20180531-220646	1500	3	0.0100	suningshop_v9	0.97500	0.00441	0.68315	0.03835	classify_suning_test	0.66437	0.00000	0.66861	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180531-222201	2000	4	0.0100	suningshop_v9	0.97467	0.00427	0.67809	0.03170	classify_suning_test	0.66569	0.00000	0.66914	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180531-223715	2500	5	0.0100	suningshop_v9	0.97517	0.00450	0.68249	0.03389	classify_suning_test	0.66490	0.00000	0.66861	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180531-225228	3000	6	0.0100	suningshop_v9	0.97483	0.00431	0.67876	0.03462	classify_suning_test	0.66596	0.00000	0.66808	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180531-230742	3500	7	0.0100	suningshop_v9	0.97450	0.00409	0.68147	0.03624	classify_suning_test	0.66437	0.00000	0.66861	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180531-232254	4000	8	0.0100	suningshop_v9	0.97517	0.00437	0.68247	0.03948	classify_suning_test	0.66490	0.00000	0.66808	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180531-233806	4500	9	0.0100	suningshop_v9	0.97483	0.00369	0.67775	0.03387	classify_suning_test	0.66410	0.00000	0.66755	0.00000	lfw	0.99717	0.00317	0.99600	0.00554	
20180531-235316	5000	10	0.0100	suningshop_v9	0.97483	0.00383	0.68214	0.03604	classify_suning_test	0.66516	0.00000	0.66755	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180601-000825	5500	11	0.0100	suningshop_v9	0.97483	0.00425	0.65776	0.04201	classify_suning_test	0.66463	0.00000	0.66755	0.00000	lfw	0.99717	0.00317	0.99600	0.00554	
20180601-002335	6000	12	0.0010	suningshop_v9	0.97517	0.00437	0.65639	0.04508	classify_suning_test	0.66490	0.00000	0.66808	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180601-003845	6500	13	0.0010	suningshop_v9	0.97417	0.00403	0.68250	0.03301	classify_suning_test	0.66490	0.00000	0.66914	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180601-005357	7000	14	0.0010	suningshop_v9	0.97517	0.00468	0.68892	0.02417	classify_suning_test	0.66622	0.00000	0.66808	0.00000	lfw	0.99700	0.00314	0.99600	0.00554	
20180601-010912	7500	15	0.0010	suningshop_v9	0.97450	0.00466	0.68995	0.02422	classify_suning_test	0.66410	0.00000	0.66755	0.00000	lfw	0.99700	0.00314	0.99600	0.00554	
20180601-012422	8000	16	0.0010	suningshop_v9	0.97500	0.00422	0.68080	0.03283	classify_suning_test	0.66490	0.00000	0.66914	0.00000	lfw	0.99700	0.00314	0.99600	0.00554	
20180601-013933	8500	17	0.0010	suningshop_v9	0.97483	0.00411	0.67877	0.03111	classify_suning_test	0.66437	0.00000	0.66755	0.00000	lfw	0.99683	0.00302	0.99600	0.00554	
20180601-015447	9000	18	0.0010	suningshop_v9	0.97483	0.00398	0.67842	0.03395	classify_suning_test	0.66463	0.00000	0.66861	0.00000	lfw	0.99667	0.00289	0.99600	0.00554	
20180601-020958	9500	19	0.0010	suningshop_v9	0.97500	0.00401	0.67809	0.03512	classify_suning_test	0.66516	0.00000	0.66861	0.00000	lfw	0.99683	0.00302	0.99600	0.00554	
20180601-022511	10000	20	0.0010	suningshop_v9	0.97467	0.00393	0.68383	0.03903	classify_suning_test	0.66569	0.00000	0.66914	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180601-024020	10500	21	0.0010	suningshop_v9	0.97433	0.00416	0.67640	0.03215	classify_suning_test	0.66569	0.00000	0.66914	0.00000	lfw	0.99683	0.00302	0.99600	0.00554	
20180601-025530	11000	22	0.0010	suningshop_v9	0.97500	0.00459	0.68112	0.03857	classify_suning_test	0.66463	0.00000	0.66808	0.00000	lfw	0.99683	0.00302	0.99600	0.00554	
20180601-031041	11500	23	0.0010	suningshop_v9	0.97533	0.00446	0.69436	0.02347	classify_suning_test	0.66596	0.00000	0.66914	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180601-032551	12000	24	0.0001	suningshop_v9	0.97483	0.00456	0.68012	0.03505	classify_suning_test	0.66463	0.00000	0.66808	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180601-034103	12500	25	0.0001	suningshop_v9	0.97517	0.00450	0.69977	0.02242	classify_suning_test	0.66569	0.00000	0.66755	0.00000	lfw	0.99683	0.00302	0.99600	0.00554	
20180601-035614	13000	26	0.0001	suningshop_v9	0.97500	0.00471	0.69605	0.02297	classify_suning_test	0.66676	0.00000	0.66808	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180601-041126	13500	27	0.0001	suningshop_v9	0.97450	0.00415	0.68415	0.04215	classify_suning_test	0.66490	0.00000	0.66968	0.00000	lfw	0.99683	0.00302	0.99600	0.00554	
20180601-042639	14000	28	0.0001	suningshop_v9	0.97467	0.00414	0.68249	0.03725	classify_suning_test	0.66649	0.00000	0.66861	0.00000	lfw	0.99683	0.00302	0.99600	0.00554	
20180601-044153	14500	29	0.0001	suningshop_v9	0.97467	0.00427	0.67640	0.03336	classify_suning_test	0.66516	0.00000	0.66808	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180601-045704	15000	30	0.0001	suningshop_v9	0.97450	0.00422	0.67640	0.03372	classify_suning_test	0.66490	0.00000	0.66861	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180601-051221	15500	31	0.0001	suningshop_v9	0.97433	0.00403	0.67844	0.03343	classify_suning_test	0.66543	0.00000	0.66808	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180601-052735	16000	32	0.0001	suningshop_v9	0.97500	0.00401	0.68113	0.03742	classify_suning_test	0.66330	0.00000	0.66861	0.00000	lfw	0.99717	0.00317	0.99600	0.00554	
20180601-054252	16500	33	0.0001	suningshop_v9	0.97533	0.00452	0.68282	0.03836	classify_suning_test	0.66596	0.00000	0.66755	0.00000	lfw	0.99683	0.00302	0.99600	0.00554	
20180601-055805	17000	34	0.0001	suningshop_v9	0.97500	0.00415	0.68214	0.04043	classify_suning_test	0.66596	0.00000	0.66808	0.00000	lfw	0.99683	0.00302	0.99600	0.00554	
20180601-061318	17500	35	0.0001	suningshop_v9	0.97417	0.00417	0.67843	0.03487	classify_suning_test	0.66543	0.00000	0.66861	0.00000	lfw	0.99717	0.00325	0.99600	0.00554	
20180601-062834	18000	36	0.0001	suningshop_v9	0.97483	0.00398	0.67911	0.03443	classify_suning_test	0.66516	0.00000	0.66755	0.00000	lfw	0.99700	0.00314	0.99600	0.00554	

date_dir: /home/meiyi/Face/insightface/datasets/baidu
prefix: /disk1/meiyi/models/insightface/model_r50_bd_v1ft_1/model_r50_bd_v1ft
tag: r50_bd_v1ft
pretrain: /disk1/meiyi/models/insightface/model_r50_v2_3_ms_0214/model-r50_v2,142
per_batch_size: 640
save: 0, max_steps: 12000, lr: 0.00100, verbose: 500, margin_a: 1.00, margin_m: 0.30, margin_b: 0.20
20180601-095139	500	1	0.0010	suningshop_v9	0.97500	0.00441	0.67673	0.03350	classify_suning_test	0.66490	0.00000	0.66755	0.00000	lfw	0.99683	0.00302	0.99600	0.00554	
20180601-100650	1000	2	0.0010	suningshop_v9	0.97483	0.00425	0.65776	0.04484	classify_suning_test	0.66596	0.00000	0.66808	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180601-102205	1500	3	0.0010	suningshop_v9	0.97417	0.00367	0.68114	0.03485	classify_suning_test	0.66543	0.00000	0.66808	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180601-103715	2000	4	0.0010	suningshop_v9	0.97483	0.00404	0.67673	0.03229	classify_suning_test	0.66622	0.00000	0.66808	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180601-105226	2500	5	0.0010	suningshop_v9	0.97450	0.00409	0.67945	0.03234	classify_suning_test	0.66543	0.00000	0.66861	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180601-110735	3000	6	0.0010	suningshop_v9	0.97500	0.00459	0.68180	0.03742	classify_suning_test	0.66516	0.00000	0.66914	0.00000	lfw	0.99683	0.00302	0.99600	0.00554	
20180601-112226	3500	7	0.0010	suningshop_v9	0.97550	0.00428	0.68146	0.03876	classify_suning_test	0.66490	0.00000	0.66808	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180601-113709	4000	8	0.0010	suningshop_v9	0.97500	0.00459	0.68112	0.03868	classify_suning_test	0.66516	0.00000	0.66861	0.00000	lfw	0.99717	0.00317	0.99600	0.00554	
20180601-115157	4500	9	0.0010	suningshop_v9	0.97517	0.00468	0.68651	0.04225	classify_suning_test	0.66490	0.00000	0.66702	0.00000	lfw	0.99717	0.00317	0.99600	0.00554	
20180601-120648	5000	10	0.0010	suningshop_v9	0.97417	0.00352	0.68045	0.03337	classify_suning_test	0.66543	0.00000	0.66808	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180601-122159	5500	11	0.0010	suningshop_v9	0.97450	0.00409	0.67707	0.03409	classify_suning_test	0.66596	0.00000	0.66968	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180601-123718	6000	12	0.0010	suningshop_v9	0.97483	0.00411	0.67876	0.03509	classify_suning_test	0.66569	0.00000	0.67021	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180601-125237	6500	13	0.0010	suningshop_v9	0.97483	0.00462	0.68079	0.03881	classify_suning_test	0.66437	0.00000	0.66808	0.00000	lfw	0.99683	0.00302	0.99600	0.00554	
20180601-130751	7000	14	0.0010	suningshop_v9	0.97467	0.00414	0.68181	0.03229	classify_suning_test	0.66463	0.00000	0.66808	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180601-132302	7500	15	0.0010	suningshop_v9	0.97533	0.00446	0.67878	0.03333	classify_suning_test	0.66490	0.00000	0.66968	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180601-133816	8000	16	0.0001	suningshop_v9	0.97433	0.00410	0.67640	0.03172	classify_suning_test	0.66569	0.00000	0.66808	0.00000	lfw	0.99683	0.00302	0.99600	0.00554	
20180601-135338	8500	17	0.0001	suningshop_v9	0.97433	0.00403	0.68113	0.03608	classify_suning_test	0.66569	0.00000	0.66755	0.00000	lfw	0.99683	0.00302	0.99600	0.00554	
20180601-140857	9000	18	0.0001	suningshop_v9	0.97500	0.00459	0.67946	0.03336	classify_suning_test	0.66569	0.00000	0.66861	0.00000	lfw	0.99683	0.00302	0.99600	0.00554	
20180601-142408	9500	19	0.0001	suningshop_v9	0.97433	0.00410	0.67911	0.03316	classify_suning_test	0.66437	0.00000	0.66861	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180601-143927	10000	20	0.0001	suningshop_v9	0.97500	0.00387	0.68248	0.03307	classify_suning_test	0.66543	0.00000	0.66914	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180601-145445	10500	21	0.0001	suningshop_v9	0.97483	0.00462	0.68283	0.03327	classify_suning_test	0.66463	0.00000	0.66914	0.00000	lfw	0.99683	0.00302	0.99600	0.00554	
20180601-150953	11000	22	0.0001	suningshop_v9	0.97517	0.00468	0.67469	0.03538	classify_suning_test	0.66490	0.00000	0.66861	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180601-152518	11500	23	0.0001	suningshop_v9	0.97450	0.00409	0.68350	0.03413	classify_suning_test	0.66569	0.00000	0.66861	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180601-154034	12000	24	0.0001	suningshop_v9	0.97433	0.00403	0.68318	0.03565	classify_suning_test	0.66569	0.00000	0.66914	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180601-155532	12500	25	0.0001	suningshop_v9	0.97483	0.00462	0.67911	0.03407	classify_suning_test	0.66543	0.00000	0.66808	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180601-161032	13000	26	0.0001	suningshop_v9	0.97450	0.00409	0.68147	0.03350	classify_suning_test	0.66437	0.00000	0.66861	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180601-162531	13500	27	0.0001	suningshop_v9	0.97433	0.00403	0.67877	0.03250	classify_suning_test	0.66437	0.00000	0.66808	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180601-164043	14000	28	0.0001	suningshop_v9	0.97500	0.00459	0.68011	0.03690	classify_suning_test	0.66437	0.00000	0.66808	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180601-165554	14500	29	0.0001	suningshop_v9	0.97433	0.00436	0.68417	0.03724	classify_suning_test	0.66516	0.00000	0.67021	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180601-171058	15000	30	0.0001	suningshop_v9	0.97450	0.00435	0.67539	0.03161	classify_suning_test	0.66596	0.00000	0.66808	0.00000	lfw	0.99683	0.00302	0.99600	0.00554	
20180601-172621	15500	31	0.0001	suningshop_v9	0.97433	0.00374	0.68215	0.03472	classify_suning_test	0.66622	0.00000	0.66861	0.00000	lfw	0.99700	0.00306	0.99600	0.00554	
20180601-174129	16000	32	0.0001	suningshop_v9	0.97533	0.00440	0.67776	0.03404	classify_suning_test	0.66490	0.00000	0.66861	0.00000	lfw	0.99683	0.00302	0.99600	0.00554	
