
date_dir: /home/meiyi/Face/insightface/datasets/emore_baidu
prefix: /disk1/meiyi/models/insightface_r100/model_r100_v5_eb_0/model_r100_v5_eb
tag: r100_v5_eb
pretrain: /disk1/meiyi/models/insightface_r100/model_r100_v5ft_em_0/model_r100_v5ft_em,17
per_batch_size: 64
save: 0, max_steps: 200000, lr: 0.01000, verbose: 1000, margin_a: 1.00, margin_m: 0.40, margin_b: 0.10

date_dir: /home/meiyi/Face/insightface/datasets/emore_baidu
prefix: /disk1/meiyi/models/insightface_r100/model_r100_v5_eb_0/model_r100_v5_eb
tag: r100_v5_eb
pretrain: /disk1/meiyi/models/insightface_r100/model_r100_v5ft_em_0/model_r100_v5ft_em,17
per_batch_size: 64
save: 0, max_steps: 200000, lr: 0.01000, verbose: 1000, margin_a: 1.00, margin_m: 0.40, margin_b: 0.10
20180615-112445	1000	1	0.0100	classify_megaface	0.96881	0.00000	0.00000	0.00000	classify_suning_test	0.58895	0.00000	0.54594	0.00000	
20180615-114946	2000	2	0.0100	classify_megaface	0.97147	0.00000	0.00000	0.00000	classify_suning_test	0.59798	0.00000	0.52416	0.00000	
20180615-121445	3000	3	0.0100	classify_megaface	0.97216	0.00000	0.00000	0.00000	classify_suning_test	0.62878	0.00000	0.60807	0.00000	
20180615-123946	4000	4	0.0100	classify_megaface	0.97269	0.00000	0.00000	0.00000	classify_suning_test	0.59161	0.00000	0.55072	0.00000	
20180615-130451	5000	5	0.0100	classify_megaface	0.97386	0.00000	0.00000	0.00000	classify_suning_test	0.60356	0.00000	0.58577	0.00000	
20180615-132957	6000	6	0.0100	classify_megaface	0.97260	0.00000	0.00000	0.00000	classify_suning_test	0.63038	0.00000	0.59851	0.00000	
20180615-135454	7000	7	0.0100	classify_megaface	0.97419	0.00000	0.00000	0.00000	classify_suning_test	0.64020	0.00000	0.63356	0.00000	
20180615-141955	8000	8	0.0100	classify_megaface	0.97466	0.00000	0.00000	0.00000	classify_suning_test	0.64896	0.00000	0.63781	0.00000	
20180615-144459	9000	9	0.0100	classify_megaface	0.97327	0.00000	0.00000	0.00000	classify_suning_test	0.63330	0.00000	0.62241	0.00000	
20180615-150959	10000	10	0.0100	classify_megaface	0.97320	0.00000	0.00000	0.00000	classify_suning_test	0.63702	0.00000	0.61869	0.00000	
20180615-153457	11000	11	0.0100	classify_megaface	0.97479	0.00000	0.00000	0.00000	classify_suning_test	0.64472	0.00000	0.56984	0.00000	
20180615-155952	12000	12	0.0100	classify_megaface	0.97516	0.00000	0.00000	0.00000	classify_suning_test	0.62321	0.00000	0.49283	0.00000	
20180615-162448	13000	13	0.0100	classify_megaface	0.97342	0.00000	0.00000	0.00000	classify_suning_test	0.61471	0.00000	0.59214	0.00000	
20180615-164937	14000	14	0.0100	classify_megaface	0.97461	0.00000	0.00000	0.00000	classify_suning_test	0.64764	0.00000	0.63038	0.00000	
20180615-171433	15000	15	0.0100	classify_megaface	0.97636	0.00000	0.00000	0.00000	classify_suning_test	0.60542	0.00000	0.56346	0.00000	

date_dir: /home/meiyi/Face/insightface/datasets/emore_baidu
prefix: /disk1/meiyi/models/insightface_r100/model_r100_v5_eb_1/model_r100_v5_eb
tag: r100_v5_eb
pretrain: /disk1/meiyi/models/insightface_r100/model_r100_v5_eb_0/model_r100_v5_eb,15
per_batch_size: 64
save: 0, max_steps: 200000, lr: 0.01000, verbose: 1000, margin_a: 1.00, margin_m: 0.40, margin_b: 0.10
20180615-175627	1000	1	0.0100	classify_megaface	0.97594	0.00000	0.00000	0.00000	classify_suning_test	0.63542	0.00000	0.62666	0.00000	
20180615-182121	2000	2	0.0100	classify_megaface	0.97436	0.00000	0.00000	0.00000	classify_suning_test	0.63887	0.00000	0.63516	0.00000	
20180615-184620	3000	3	0.0100	classify_megaface	0.97426	0.00000	0.00000	0.00000	classify_suning_test	0.64180	0.00000	0.63356	0.00000	
20180615-191116	4000	4	0.0100	classify_megaface	0.97633	0.00000	0.00000	0.00000	classify_suning_test	0.62294	0.00000	0.58471	0.00000	

date_dir: /home/meiyi/Face/insightface/datasets/emore_baidu
prefix: /disk1/meiyi/models/insightface_r100/model_r100_v5_eb_1/model_r100_v5_eb
tag: r100_v5_eb
pretrain: /disk1/meiyi/models/insightface_r100/model_r100_v5_eb_0/model_r100_v5_eb,15
per_batch_size: 64
save: 0, max_steps: 200000, lr: 0.01000, verbose: 1000, margin_a: 1.00, margin_m: 0.40, margin_b: 0.10

date_dir: /home/meiyi/Face/insightface/datasets/emore_baidu
prefix: /disk1/meiyi/models/insightface_r100/model_r100_v5_eb_2/model_r100_v5_eb
tag: r100_v5_eb
pretrain: /disk1/meiyi/models/insightface_r100/model_r100_v5_eb_1/model_r100_v5_eb,4
per_batch_size: 64
save: 0, max_steps: 200000, lr: 0.01000, verbose: 1000, margin_a: 1.00, margin_m: 0.40, margin_b: 0.10
20180617-183105	1000	1	0.0100	classify_megaface	0.97389	0.00000	0.00000	0.00000	classify_suning_test	0.63834	0.00000	0.31227	0.00000	
20180617-185418	2000	2	0.0100	classify_megaface	0.97303	0.00000	0.00000	0.00000	classify_suning_test	0.63383	0.00000	0.60807	0.00000	
20180617-191724	3000	3	0.0100	classify_megaface	0.97422	0.00000	0.00000	0.00000	classify_suning_test	0.64870	0.00000	0.64365	0.00000	
20180617-194016	4000	4	0.0100	classify_megaface	0.97281	0.00000	0.00000	0.00000	classify_suning_test	0.64472	0.00000	0.62082	0.00000	
20180617-200321	5000	5	0.0100	classify_megaface	0.97294	0.00000	0.00000	0.00000	classify_suning_test	0.61073	0.00000	0.52894	0.00000	
20180617-202613	6000	6	0.0100	classify_megaface	0.97365	0.00000	0.00000	0.00000	classify_suning_test	0.64153	0.00000	0.63091	0.00000	
20180617-204914	7000	7	0.0100	classify_megaface	0.97525	0.00000	0.00000	0.00000	classify_suning_test	0.65773	0.00000	0.67658	0.00000	
20180617-211206	8000	8	0.0100	classify_megaface	0.97453	0.00000	0.00000	0.00000	classify_suning_test	0.64604	0.00000	0.59373	0.00000	
20180617-213457	9000	9	0.0100	classify_megaface	0.97365	0.00000	0.00000	0.00000	classify_suning_test	0.65029	0.00000	0.53107	0.00000	
20180617-215754	10000	10	0.0100	classify_megaface	0.97459	0.00000	0.00000	0.00000	classify_suning_test	0.61471	0.00000	0.28200	0.00000	
20180617-222041	11000	11	0.0100	classify_megaface	0.97307	0.00000	0.00000	0.00000	classify_suning_test	0.60409	0.00000	0.57780	0.00000	
20180617-224341	12000	12	0.0100	classify_megaface	0.97522	0.00000	0.00000	0.00000	classify_suning_test	0.62161	0.00000	0.48008	0.00000	
20180617-230624	13000	13	0.0100	classify_megaface	0.97400	0.00000	0.00000	0.00000	classify_suning_test	0.66994	0.00000	0.63834	0.00000	
